<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Glossary/Terminologies | SUSE® Storage  1.10 (Latest)</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/storage/1.10/en/glossary/glossary.html">
    <link rel="prev" href="../troubleshooting-maintenance/maintenance.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-12-26"/>
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/storage/1.10/en/glossary/glossary.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/storage/1.10/en/glossary/glossary.html" hrefLang="en-US" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Glossary/Terminologies | SUSE Storage 1.10",
  "headline": "Glossary/Terminologies",
  "description": "Glossary/Terminologies",
  "inLanguage": "en",
  "dateModified": "2025-12-26T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Storage",
      "softwareVersion": "1.10",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
--><div class="body">
<div class="nav-container" data-component="storage" data-version="1.10">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE® Storage</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../longhorn-documentation.html">SUSE® Storage Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../introduction/introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/concepts.html">Architecture and Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/document-conventions.html">Document Conventions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../important-notes.html">Important Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Installation and Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/best-practices.html">Best Practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../installation-setup/installation/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-argocd.html">Install SUSE Storage Using Argo CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-fleet.html">Install SUSE Storage Using Fleet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-flux.html">Install SUSE® Storage Using Flux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-helm.html">Install SUSE Storage Using Helm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-helm-controller.html">Install SUSE Storage Using Helm Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/helm-values.html">Helm Values</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-rancher.html">Install SUSE Storage Using Rancher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/rancher-windows-cluster.html">Rancher Windows Cluster</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/airgapped-environment.html">Install SUSE Storage in an Air-Gapped Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Operating System and Distribution Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/os-distro/gke.html">Google Kubernetes Engine (GKE)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/os-distro/k3s.html">K3s</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/setup-performance-scalability-sizing-guidelines.html">Setup, Performance, Scalability, and Sizing Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/uninstallation.html">Uninstallation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../upgrades/upgrades.html">Upgrades</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Component Upgrades</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/longhorn-components/auto-upgrade-engine.html">Automatically Upgrade the Longhorn Engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/longhorn-components/instance-manager-pods-during-upgrade.html">Instance Manager Pods During Upgrade</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/longhorn-components/manually-upgrade-engine.html">Manually Upgrade the Longhorn Engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/longhorn-components/upgrade-longhorn-manager.html">Upgrade Longhorn Manager</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Kubernetes Upgrades</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/kubernetes/upgrade-k8s-on-aks.html">Upgrade Kubernetes on Azure Kubernetes Service (AKS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/kubernetes/upgrade-k8s-on-eks.html">Upgrade Kubernetes on Amazon Elastic Kubernetes Service (Amazon EKS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/kubernetes/upgrade-k8s-on-gke.html">Upgrade Kubernetes on Google Kubernetes Engine (GKE)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration/migration.html">Migrating to SUSE Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">SUSE® Storage System</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../longhorn-system/system-access/system-access.html">System Access</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/longhorn-ui.html">Access the User Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/create-ingress.html">Create an Ingress with Basic Authentication (nginx)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/longhorn-cli.html">Command Line Interface (CLI)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/install-longhorn-cli.html">Install the CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/longhorn-python-client.html">Python Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../longhorn-system/networking/networking.html">Networking</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/networking/storage-network.html">Storage Network</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/mtls-support.html">Mutual TLS (mTLS) Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/customize-default-settings.html">Customize Default Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">V2 Data Engine (Experimental)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/v2-data-engine.html">V2 Data Engine (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/features.html">V2 Data Engine Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/selective-engine-activation.html">Selective V2 Data Engine Activation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/ublk-frontend-support.html">UBLK Frontend Support</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/node-disk-support.html">Node Disk Support</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/replica-rebuild-qos.html">Replica Rebuild QoS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/interrupt-mode.html">Interrupt Mode</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/volume-expansion.html">Volume Expansion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/volume-clone.html">Volume Clone</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/quick-start-guide.html">Quick Start Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/performance.html">Performance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/examples-resources.html">Examples of Kubernetes Resources that Use SUSE® Storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/migrate-flexvolume.html">Migrate from the Flexvolume Driver to CSI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Nodes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/node-space-usage.html">Node Space Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/default-disk-and-node-config.html">Configure Default Node and Disk Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/storage-tags.html">Storage Tags</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/multiple-disks.html">Multiple Disks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/disks-or-nodes-eviction.html">Evicting Replicas on Disabled Disks or Nodes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/scheduling.html">Scheduling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/node-conditions.html">Node Conditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/node-selector.html">Node Selector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/taints-tolerations.html">Taints and Tolerations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/priority-class.html">Priority Class</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Managed Kubernetes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nodes/managed-kubernetes/aks-managed-node-groups.html">Managed Node Groups on Azure Kubernetes Service (AKS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nodes/managed-kubernetes/eks-managed-node-pools.html">Managed Node Pools on Amazon Elastic Kubernetes Service (Amazon EKS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nodes/managed-kubernetes/gke-managed-node-pools.html">Managed Node Pools on Google Kubernetes Engine (GKE)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Volumes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/create-volumes.html">Create Volumes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/pvc-ownership-and-permission.html">PVC Ownership and Permission</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/rwx-volumes.html">ReadWriteMany (RWX) Volumes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/clone-volumes.html">Clone Volumes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/detach-volumes.html">Detach Volumes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/delete-volumes.html">Delete Volumes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/use-as-iscsi-target.html">Use a Volume as an iSCSI Target</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/identify-workloads.html">Identify Workloads that Use a Volume</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/volume-size.html">Volume Size</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/volume-expansion.html">Volume Expansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/volume-attachment.html">SUSE Storage VolumeAttachment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/trim-filesystem.html">Trim the Filesystem</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/volume-conditions.html">Volume Conditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/volume-encryption.html">Volume Encryption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../volumes/storageclass-parameters.html">StorageClass Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../volumes/backing-images/backing-images.html">Backing Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../volumes/backing-images/backing-image-encryption.html">Backing Image Encryption</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">High Availability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/automatic-replica-balancing.html">Automatic Replica Balancing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/replica-rebuilding.html">Replica Rebuilding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/fast-replica-rebuilding.html">Fast Replica Rebuilding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/offline-replica-rebuilding.html">Offline Replica Rebuilding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/revision_counter.html">Revision Counter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/data-locality.html">Data Locality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/kubernetes-cluster-autoscaler.html">Kubernetes Cluster Autoscaler Support (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/rwx-volume-fast-failover.html">RWX Volume Fast Failover (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/volume-recovery.html">Volume Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/node-failure.html">Node Failure Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Snapshots and Backups</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/volume-snapshots-backups.html">Volume Snapshots and Backups</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/create-snapshot.html">Create a Snapshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/snapshot-space-management.html">Snapshot Space Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/configure-backup-target.html">Configure a Backup Target</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/create-backup.html">Create a Backup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/sync-backup-volumes-manually.html">Manually Synchronize Backup Volumes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/create-recurring-backup-snapshot-job.html">Create a Recurring Snapshot or Backup Job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/restore-volume-from-backup.html">Restore a Volume from a Backup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/restore-recurring-job-from-backup.html">Restore a Recurring Job from a Backup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/restore-volume-statefulset.html">Restore a Volume for a Kubernetes StatefulSet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/csi-snapshots.html">CSI Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/csi-snapshot-longhorn-backing-image.html">CSI Volume Snapshot Associated with a SUSE® Storage Backing Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/csi-snapshot-longhorn-backup.html">CSI Volume Snapshot Associated with a SUSE® Storage Backup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/csi-snapshot-longhorn-snapshot.html">CSI Volume Snapshot Associated with a SUSE® Storage Snapshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/enable-csi-snapshot-creation.html">Enable CSI Snapshot Creation on a Cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../snapshots-backups/system-backups/system-backups.html">SUSE® Storage System Backups</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/system-backups/restore-to-cluster-using-rancher-snapshot.html">Restore the SUSE® Storage System to a Cluster Using a Rancher Snapshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/system-backups/restore-to-new-cluster-using-velero.html">Restore the SUSE® Storage System to a New Cluster Using Velero</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/system-backups/create-system-backup.html">Create a SUSE Storage System Backup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/system-backups/restore-system.html">Restore the SUSE® Storage System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../snapshots-backups/backing-image-backups.html">Backing Image Backup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../snapshots-backups/restore-cluster-rancher-snapshot.html">Restore a Cluster Using a Rancher Snapshot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Data Integrity and Recovery</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-integrity-recovery/snapshot-data-integrity-check.html">Snapshot Data Integrity Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-integrity-recovery/orphaned-data-cleanup.html">Orphaned Data Cleanup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-integrity-recovery/orphaned-instance-cleanup.html">Orphaned Instance Cleanup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-integrity-recovery/disaster-recovery-volumes.html">Disaster Recovery Volumes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Data Recovery</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/identify-corrupted-replicas.html">Identify Corrupted Replicas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/retrieve-volume-data-from-replica.html">Retrieve Volume Data from a Single Replica</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/recover-from-data-errors.html">Identify and Recover from Data Errors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/recover-from-full-disk.html">Recover from a Full Disk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/recover-without-system.html">Recover from a SUSE® Storage Backup without the System Installed</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Observability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/configure-prometheus-grafana.html">Configure Prometheus and Grafana to Monitor SUSE® Storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/alert-rule-examples.html">Alert Rule Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/longhorn-metrics.html">SUSE® Storage Metrics for Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/integrate-with-rancher-monitoring.html">Integrate SUSE® Storage Metrics into the Rancher Monitoring System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/kubelet-volume-metrics.html">Kubelet Volume Metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Troubleshooting and Maintenance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-maintenance/support-bundle.html">Support Bundle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-maintenance/troubleshooting.html">Troubleshooting Problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-maintenance/v2-data-engine-issues.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-maintenance/maintenance.html">Node Maintenance and Kubernetes Upgrade Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Glossary</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary/Terminologies</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE® Storage</span>
    <span class="version">1.10 (Latest)</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../admission-controller/1.31/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../admission-controller/1.32/en/introduction.html">1.32-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../admission-controller/1.31/en/introduction.html">1.31-latest</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../cluster-api/v0.25/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../continuous-delivery/v0.14/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../os-manager/1.8/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../os-manager/1.9/en/index.html">1.9-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.8/en/about-rancher/what-is-rancher.html">v2.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../security/5.4/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../1.11/en/longhorn-documentation.html">1.11 (Dev)</a>
            </li>
            <li class="version is-current is-latest">
              <a href="../longhorn-documentation.html">1.10 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../1.9/en/longhorn-documentation.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../1.8/en/longhorn-documentation.html">1.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.0.2/en/introduction.html">1.0.2-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1-latest</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../virtualization/v1.6/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../virtualization/v1.7/en/introduction/overview.html">v1.7 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../virtualization/v1.6/en/introduction/overview.html">v1.6 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/storage" title="SUSE Storage" aria-label="SUSE Documentation - SUSE Storage">
        SUSE Storage
      </a>
    </li>
      <li>
          Glossary
      </li>
  </ul>
</nav><div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.10 (Latest)</button>
  <div class="version-menu">
    <a class="version" href="../../../1.11/en/glossary/glossary.html">1.11 (Dev)</a>
    <a class="version is-current" href="glossary.html">1.10 (Latest)</a>
    <a class="version" href="../../../1.9/en/glossary/glossary.html">1.9</a>
    <a class="version" href="../../../1.8/en/glossary/glossary.html">1.8</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rancher/longhorn-product-docs/edit/main/docs/version-1.10/modules/en/pages/glossary/glossary.adoc"><strong>Edit</strong></a></div>
        <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:storage" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Glossary/Terminologies</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#attachreattach">Attach/Reattach</a></p>
</li>
<li>
<p><a href="#backup">Backup</a></p>
</li>
<li>
<p><a href="#backupstore">Backupstore</a></p>
</li>
<li>
<p><a href="#backup-target">Backup Target</a></p>
</li>
<li>
<p><a href="#backup-volume">Backup Volume</a></p>
</li>
<li>
<p><a href="#block-storage">Block Storage</a></p>
</li>
<li>
<p><a href="#block-type-disks">Block-Type Disks</a></p>
</li>
<li>
<p><a href="#crd">CRD</a></p>
</li>
<li>
<p><a href="#cross-cluster-disaster-recovery">Cross-Cluster Disaster Recovery</a></p>
</li>
<li>
<p><a href="#csi-driver">CSI Driver</a></p>
</li>
<li>
<p><a href="#disaster-recovery-volumes-dr-volume">Disaster Recovery Volumes (DR volume)</a></p>
</li>
<li>
<p><a href="#ext4">Ext4</a></p>
</li>
<li>
<p><a href="#filesystem-type-disks">Filesystem-Type Disks</a></p>
</li>
<li>
<p><a href="#frontend">Frontend</a></p>
</li>
<li>
<p><a href="#instance-manager">Instance Manager</a></p>
</li>
<li>
<p><a href="#longhorn-engine">Longhorn Engine</a></p>
</li>
<li>
<p><a href="#longhorn-manager">Longhorn Manager</a></p>
</li>
<li>
<p><a href="#longhorn-volume">Longhorn Volume</a></p>
</li>
<li>
<p><a href="#maintenance-mode">Maintenance Mode</a></p>
</li>
<li>
<p><a href="#mount">Mount</a></p>
</li>
<li>
<p><a href="#nfs">NFS</a></p>
</li>
<li>
<p><a href="#object-storage">Object Storage</a></p>
</li>
<li>
<p><a href="#offline-expansion">Offline Expansion</a></p>
</li>
<li>
<p><a href="#overprovisioning">Overprovisioning</a></p>
</li>
<li>
<p><a href="#persistentvolume">PersistentVolume</a></p>
</li>
<li>
<p><a href="#persistentvolumeclaim">PersistentVolumeClaim</a></p>
</li>
<li>
<p><a href="#primary-backups">Primary Backups</a></p>
</li>
<li>
<p><a href="#read-index">Read Index</a></p>
</li>
<li>
<p><a href="#recurring-snapshots">Recurring Snapshots</a></p>
</li>
<li>
<p><a href="#remount">Remount</a></p>
</li>
<li>
<p><a href="#replica">Replica</a></p>
</li>
<li>
<p><a href="#s3">S3</a></p>
</li>
<li>
<p><a href="#salvage-a-volume">Salvage a Volume</a></p>
</li>
<li>
<p><a href="#secondary-backups">Secondary Backups</a></p>
</li>
<li>
<p><a href="#smbcifs">SMB/CIFS</a></p>
</li>
<li>
<p><a href="#snapshot">Snapshot</a></p>
</li>
<li>
<p><a href="#snapshot-data-integrity">Snapshot Data Integrity</a></p>
</li>
<li>
<p><a href="#stable-identity">Stable Identity</a></p>
</li>
<li>
<p><a href="#statefulset">StatefulSet</a></p>
</li>
<li>
<p><a href="#storageclass">StorageClass</a></p>
</li>
<li>
<p><a href="#system-backup">System Backup</a></p>
</li>
<li>
<p><a href="#thin-provisioning">Thin Provisioning</a></p>
</li>
<li>
<p><a href="#umount">Umount</a></p>
</li>
<li>
<p><a href="#v1-data-engine">V1 Data Engine</a></p>
</li>
<li>
<p><a href="#v2-data-engine">V2 Data Engine</a></p>
</li>
<li>
<p><a href="#volumes-kubernetes-concept">Volumes (Kubernetes Concept)</a></p>
</li>
<li>
<p><a href="#xfs">XFS</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="attachreattach"><a class="anchor" href="#attachreattach"></a>Attach/Reattach</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To attach a block device is to make it appear on the Linux node (for example, <code>/dev/longhorn/testvol</code>).
If the volume engine dies unexpectedly, SUSE Storage automatically reattaches the volume.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="backup"><a class="anchor" href="#backup"></a>Backup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A backup is an object stored in the backupstore. The backupstore may contain both volume backups and system backups.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="backupstore"><a class="anchor" href="#backupstore"></a>Backupstore</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The backupstore is the external storage location where SUSE Storage backups are saved.
It can be either an NFS share, CIFS share, or an S3-compatible object store.
SUSE Storage connects to a backupstore through a configured backup target.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="backup-target"><a class="anchor" href="#backup-target"></a>Backup Target</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A backup target is the endpoint used to access a backupstore in SUSE Storage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="backup-volume"><a class="anchor" href="#backup-volume"></a>Backup Volume</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A backup volume represents all backups associated with a single original Longhorn volume.
It is stored in the backupstore and visible on the <strong>Backup</strong> page of the SUSE Storage UI.</p>
</div>
<div class="paragraph">
<p>Backup volumes contain multiple backups for the same volume.
Backups are created from snapshots and capture the state of the volume at the time the snapshot was taken.
They do not include the snapshot chain or history of changes.</p>
</div>
<div class="paragraph">
<p>Backups are stored as 2 MiB blocks in object storage by default.</p>
</div>
<div class="paragraph">
<p>For more details on how snapshots and backups work, see the concepts documentation - <a href="../introduction/concepts.html#_3_1_how_backups_work" class="xref page">How Backups Work</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="block-storage"><a class="anchor" href="#block-storage"></a>Block Storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A storage approach in which data is stored in fixed-size blocks, each identified by a memory address.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="block-type-disks"><a class="anchor" href="#block-type-disks"></a>Block-Type Disks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A block-type disk is an unformatted block device that SUSE Storage uses directly for V2 Data Engine volumes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="crd"><a class="anchor" href="#crd"></a>CRD</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Kubernetes <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">custom resource definition</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cross-cluster-disaster-recovery"><a class="anchor" href="#cross-cluster-disaster-recovery"></a>Cross-Cluster Disaster Recovery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cross-cluster disaster recovery allows data from a primary Kubernetes cluster to be recovered on a separate cluster using backups.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="csi-driver"><a class="anchor" href="#csi-driver"></a>CSI Driver</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Longhorn CSI Driver is a <a href="https://kubernetes-csi.github.io/docs/drivers.html">container storage interface</a> that can be used with Kubernetes.
The CSI driver for Longhorn volumes is named <code>driver.longhorn.io</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="disaster-recovery-volumes-dr-volume"><a class="anchor" href="#disaster-recovery-volumes-dr-volume"></a>Disaster Recovery Volumes (DR volume)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A DR volume is a special volume used to maintain a copy of data in a backup cluster so the workload can recover if the primary cluster becomes unavailable.
DR volumes are used to increase the resiliency of Longhorn volumes.</p>
</div>
<div class="paragraph">
<p>Each backup volume in the backupstore corresponds to one original volume, and each DR volume corresponds to a backup volume.</p>
</div>
<div class="paragraph">
<p>DR volumes can be created to accurately reflect backups of a Longhorn volume but cannot function as normal Longhorn volumes until they are activated.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ext4"><a class="anchor" href="#ext4"></a>Ext4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Linux filesystem supported by SUSE Storage for storage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="filesystem-type-disks"><a class="anchor" href="#filesystem-type-disks"></a>Filesystem-Type Disks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A filesystem-type disk is a block device formatted with an extent-based filesystem (such as <code>ext4</code> or XFS).
SUSE Storage mounts it and stores V1 Data Engine replica data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="frontend"><a class="anchor" href="#frontend"></a>Frontend</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Frontend refers to a block device exposed by a Longhorn volume.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="instance-manager"><a class="anchor" href="#instance-manager"></a>Instance Manager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SUSE Storage component responsible for managing the lifecycle of engine and replica instances.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="longhorn-engine"><a class="anchor" href="#longhorn-engine"></a>Longhorn Engine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Longhorn Engine is a data plane component of SUSE Storage.
It is a per-volume storage controller responsible for synchronously replicating data to the volume replicas.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="longhorn-manager"><a class="anchor" href="#longhorn-manager"></a>Longhorn Manager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Longhorn Manager is the control plane component of SUSE Storage.
It runs as a Kubernetes DaemonSet and is responsible for managing volumes, handling API requests, and orchestrating Longhorn Engines, Replicas, and other custom resources.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="longhorn-volume"><a class="anchor" href="#longhorn-volume"></a>Longhorn Volume</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Longhorn volume is a Kubernetes volume managed and replicated by SUSE Storage.</p>
</div>
<div class="paragraph">
<p>For each volume, Longhorn Manager creates:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a Longhorn Engine instance</p>
</li>
<li>
<p>multiple replicas, each containing a snapshot chain representing the volume history</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By default, three replicas are created and distributed across different nodes to ensure high availability.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="maintenance-mode"><a class="anchor" href="#maintenance-mode"></a>Maintenance Mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A volume attachment mode that attaches the volume without enabling the frontend, primarily used to revert a volume from a snapshot.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mount"><a class="anchor" href="#mount"></a>Mount</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Linux command used to attach a block device to a directory on the node (for example, <code>mount /dev/longhorn/testvol/mnt</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="nfs"><a class="anchor" href="#nfs"></a>NFS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://en.wikipedia.org/wiki/Network_File_System">distributed filesystem protocol</a> that provides network-based file access.</p>
</div>
<div class="paragraph">
<p>SUSE Storage supports using NFS in the following cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>As a backupstore for secondary storage.</p>
</li>
<li>
<p>As the underlying filesystem for RWX volumes.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="object-storage"><a class="anchor" href="#object-storage"></a>Object Storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A data storage architecture that manages data as objects, each containing the data, a variable amount of metadata, and a globally unique identifier.
SUSE Storage supports backing up volumes to S3-compatible object stores.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="offline-expansion"><a class="anchor" href="#offline-expansion"></a>Offline Expansion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A volume expansion performed while the volume is detached.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overprovisioning"><a class="anchor" href="#overprovisioning"></a>Overprovisioning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Overprovisioning allows more logical storage to be allocated than the physical capacity available.</p>
</div>
<div class="paragraph">
<p>For example, a node with 200 GiB of disk space (with 50 GiB reserved for the operating system) could provision 750 GiB of Longhorn volumes.</p>
</div>
<div class="paragraph">
<p>The <strong>Storage Over Provisioning Percentage</strong> is configurable in the SUSE Storage settings. See <a href="../longhorn-system/settings.html" class="xref page">Settings</a> for more details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="persistentvolume"><a class="anchor" href="#persistentvolume"></a>PersistentVolume</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A PersistentVolume (PV) is a Kubernetes resource that represents a piece of storage in the cluster.
It may be provisioned manually or dynamically using StorageClasses.</p>
</div>
<div class="paragraph">
<p>It is a cluster-level resource and is required for pods to use persistent storage that is independent of the pod lifecycle.</p>
</div>
<div class="paragraph">
<p>For more information, see the Kubernetes documentation on <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">persistent volumes</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="persistentvolumeclaim"><a class="anchor" href="#persistentvolumeclaim"></a>PersistentVolumeClaim</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A PersistentVolumeClaim (PVC) is a user request for storage.
Claims specify the desired size and access modes (for example, ReadWriteOnce or ReadOnlyMany).</p>
</div>
<div class="paragraph">
<p>Pods use PVCs to obtain persistent storage.</p>
</div>
<div class="paragraph">
<p>See the official Kubernetes documentation at <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">persistent volumes</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="primary-backups"><a class="anchor" href="#primary-backups"></a>Primary Backups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The replicas of a Longhorn volume within the Kubernetes cluster can be considered primary backups.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="read-index"><a class="anchor" href="#read-index"></a>Read Index</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The read index is an in-memory data structure used by each replica to improve read performance.
It records which differencing disk (snapshot) contains the valid data for each 4K block.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="recurring-snapshots"><a class="anchor" href="#recurring-snapshots"></a>Recurring Snapshots</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Recurring snapshots allow SUSE Storage to automatically create and retain snapshots at a specified frequency (for example, hourly or daily).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="remount"><a class="anchor" href="#remount"></a>Remount</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After reattachment, SUSE Storage automatically detects and mounts the filesystem of the volume.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="replica"><a class="anchor" href="#replica"></a>Replica</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A replica is a Longhorn volume data store that consists of a history of the changes in the data within a volume.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s3"><a class="anchor" href="#s3"></a>S3</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://aws.amazon.com/s3/">Amazon S3</a> is an object storage service.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="salvage-a-volume"><a class="anchor" href="#salvage-a-volume"></a>Salvage a Volume</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A salvage operation is required when all replicas become faulty (for example, due to network disconnection).
During salvage, SUSE Storage tries to identify any usable replicas and then uses them to recover the volume.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="secondary-backups"><a class="anchor" href="#secondary-backups"></a>Secondary Backups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Backups stored external to the Kubernetes cluster, on S3, NFS, or CIFS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="smbcifs"><a class="anchor" href="#smbcifs"></a>SMB/CIFS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://en.wikipedia.org/wiki/Server_Message_Block">network file-sharing protocol</a> that provides remote file access similar to local storage.
SUSE Storage supports using SMB/CIFS as a backupstore for secondary storage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="snapshot"><a class="anchor" href="#snapshot"></a>Snapshot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A snapshot captures the state of a volume at the time the snapshot is created.
Each snapshot stores only the changes that overwrite earlier data, so a chain of snapshots is required to represent the full state.</p>
</div>
<div class="paragraph">
<p>Volumes can be restored from snapshots.</p>
</div>
<div class="paragraph">
<p>See the concepts documentation - <a href="../introduction/concepts.html#_2_4_1_how_snapshots_work" class="xref page">How Snapshots Work</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="snapshot-data-integrity"><a class="anchor" href="#snapshot-data-integrity"></a>Snapshot Data Integrity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Snapshot Data Integrity is a SUSE Storage feature that hashes snapshot disk files and periodically checks their integrity to detect filesystem-unaware corruption, such as bit rot.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stable-identity"><a class="anchor" href="#stable-identity"></a>Stable Identity</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/">StatefulSets</a> have a stable identity, meaning Kubernetes does not force-delete the Pod.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="statefulset"><a class="anchor" href="#statefulset"></a>StatefulSet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/">Kubernetes resource</a> used for managing stateful applications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="storageclass"><a class="anchor" href="#storageclass"></a>StorageClass</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://kubernetes.io/docs/concepts/storage/storage-classes/#the-storageclass-resource">Kubernetes resource</a> used to automatically provision PersistentVolumes for pods.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="system-backup"><a class="anchor" href="#system-backup"></a>System Backup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A system backup contains a bundle of Longhorn system resources and is stored in the backupstore.</p>
</div>
<div class="paragraph">
<p>See the Longhorn <a href="../snapshots-backups/system-backups/create-system-backup.html" class="xref page">System Backup Bundle documentation</a> for more details on the resources included in a system backup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="thin-provisioning"><a class="anchor" href="#thin-provisioning"></a>Thin Provisioning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Storage is a thin-provisioned storage system. SUSE Storage volume uses only the space required at a given time.</p>
</div>
<div class="paragraph">
<p>For example, a 20 GiB volume that stores 1 GiB of data uses only 1 GiB of disk space.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="umount"><a class="anchor" href="#umount"></a>Umount</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://linux.die.net/man/8/umount">Linux command</a> that detaches a filesystem from the file hierarchy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v1-data-engine"><a class="anchor" href="#v1-data-engine"></a>V1 Data Engine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The V1 Data Engine is the original data plane component of SUSE Storage.
It uses host filesystem sparse files for thin provisioning, with volumes composed of replicas, supporting snapshots and backups.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v2-data-engine"><a class="anchor" href="#v2-data-engine"></a>V2 Data Engine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The V2 Data Engine is the Longhorn data plane.
It uses SPDK and huge pages, and block devices to provide higher performance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="volumes-kubernetes-concept"><a class="anchor" href="#volumes-kubernetes-concept"></a>Volumes (Kubernetes Concept)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Kubernetes volume allows a pod to store files during its lifetime.
These files persist across container restarts but not when the pod is deleted.</p>
</div>
<div class="paragraph">
<p>To preserve storage beyond the pod lifecycle, a <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistent-volumes">PersistentVolume</a> is required.</p>
</div>
<div class="paragraph">
<p>See the Kubernetes documentation at <a href="https://kubernetes.io/docs/concepts/storage/volumes/">Volumes</a> for more details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="xfs"><a class="anchor" href="#xfs"></a>XFS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://en.wikipedia.org/wiki/XFS">filesystem</a> supported by most Linux distributions.
SUSE Storage supports XFS for storage.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../troubleshooting-maintenance/maintenance.html">Node Maintenance and Kubernetes Upgrade Guide</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
