<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Trim the Filesystem | SUSE® Storage  1.9</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/storage/1.10/en/volumes/trim-filesystem.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-06-27"/>
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.9/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.9/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/storage/1.9/en/volumes/trim-filesystem.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/storage/1.9/en/volumes/trim-filesystem.html" hrefLang="en-US" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Trim the Filesystem | SUSE Storage 1.9",
  "headline": "Trim the Filesystem",
  "description": "Trim the Filesystem",
  "inLanguage": "en",
  "dateModified": "2025-06-27T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Storage",
      "softwareVersion": "1.9",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
--><div class="body">
<div class="nav-container" data-component="storage" data-version="1.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">SUSE® Storage</span>
    <span class="version">1.9</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../admission-controller/1.31/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../admission-controller/1.32/en/introduction.html">1.32-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../admission-controller/1.31/en/introduction.html">1.31-latest</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../cluster-api/v0.25/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../continuous-delivery/v0.14/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../os-manager/1.8/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../os-manager/1.9/en/index.html">1.9-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.8/en/about-rancher/what-is-rancher.html">v2.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../security/5.4/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../../../1.10/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../1.11/en/longhorn-documentation.html">1.11 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../1.10/en/longhorn-documentation.html">1.10 (Latest)</a>
            </li>
            <li class="version is-current">
              <a href="../longhorn-documentation.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../1.8/en/longhorn-documentation.html">1.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.0.2/en/introduction.html">1.0.2-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1-latest</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../virtualization/v1.6/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../virtualization/v1.7/en/introduction/overview.html">v1.7 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../virtualization/v1.6/en/introduction/overview.html">v1.6 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/storage" title="SUSE Storage" aria-label="SUSE Documentation - SUSE Storage">
        SUSE Storage
      </a>
    </li>
  </ul>
</nav><div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.9</button>
  <div class="version-menu">
    <a class="version" href="../../../1.11/en/volumes/trim-filesystem.html">1.11 (Dev)</a>
    <a class="version" href="../../../1.10/en/volumes/trim-filesystem.html">1.10 (Latest)</a>
    <a class="version is-current" href="trim-filesystem.html">1.9</a>
    <a class="version" href="../../../1.8/en/volumes/trim-filesystem.html">1.8</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rancher/longhorn-product-docs/edit/main/docs/version-1.9/modules/en/pages/volumes/trim-filesystem.adoc"><strong>Edit</strong></a></div>
        <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:storage" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Trim the Filesystem</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Longhorn supports trimming filesystem inside Longhorn volumes. Trimming will reclaim space wasted by the removed files of the filesystem.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Trimming removed files in snapshots has no effect on the filesystem because valid snapshots are immutable. However,
the filesystem remembers whenever it has trimmed blocks associated with a snapshot. Because of this, you may need to
unmount and remount the filesystem before reattempting to trim a snapshot that has been marked as removed.</p>
</li>
<li>
<p>If you allow automatic snapshot removal during filesystem trim, use the mount option <code>discard</code> with caution.
<code>discard</code> frequently triggers snapshot removal and interrupts operations such as backup creation.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The Longhorn version must be v1.4.0 or higher.</p>
</li>
<li>
<p>There is a trimmable filesystem like EXT4 or XFS inside the Longhorn volume.</p>
</li>
<li>
<p>The volume is attached and mounted on a mount point before trimming.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_trim_the_filesystem_in_a_longhorn_volume"><a class="anchor" href="#_trim_the_filesystem_in_a_longhorn_volume"></a>Trim the filesystem in a Longhorn volume</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can trim a Longhorn volume using either the Longhorn UI or the <code>fstrim</code> command.</p>
</div>
<div class="sect2">
<h3 id="_via_longhorn_ui"><a class="anchor" href="#_via_longhorn_ui"></a>Via Longhorn UI</h3>
<div class="paragraph">
<p>You can directly click volume operation <code>Trim Filesystem</code> for attached volumes.</p>
</div>
<div class="paragraph">
<p>Then Longhorn will <strong>try its best</strong> to figure out the mount point and execute <code>fstrim &lt;the mount point&gt;</code>.  If something is wrong or the filesystem does not exist, the UI will return an error.</p>
</div>
</div>
<div class="sect2">
<h3 id="_via_shell_command"><a class="anchor" href="#_via_shell_command"></a>Via shell command</h3>
<div class="paragraph">
<p>When using <code>fstrim</code>, you must identify the mount point of the volume and then run the command <code>fstrim &lt;the mount point&gt;</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>RWO volume: The mount point is either a pod of the workload or the node to which the volume was manually attached.</p>
</li>
<li>
<p>RWX volume: The mount point is the share manager pod of the volume. The share manager pod contains the NFS server and is typically named <code>share-manager-&lt;volume name&gt;</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To trim an RWX volume, perform the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Identify and then open a shell inside the share manager pod of the volume.</p>
<div class="listingblock">
<div class="content">
<pre> kubectl -n longhorn-system exec -it &lt;the share manager pod&gt; -- bash</pre>
</div>
</div>
</li>
<li>
<p>Identify the work directory of the NFS server (for example, <code>/export/&lt;volume name&gt;</code>).</p>
<div class="listingblock">
<div class="content">
<pre> mount | grep &lt;volume name&gt;
 /dev/longhorn/&lt;volume name&gt; on /export/&lt;volume name&gt; type ext4 (rw,relatime)</pre>
</div>
</div>
</li>
<li>
<p>Trim the work directory.</p>
<div class="listingblock">
<div class="content">
<pre> fstrim /export/&lt;volume name&gt;</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_periodically_trim_the_filesystem"><a class="anchor" href="#_periodically_trim_the_filesystem"></a>Periodically trim the filesystem</h4>
<div class="paragraph">
<p>You can set up a <a href="../snapshots-backups/volume-snapshots-backups/create-recurring-backup-snapshot-job.html#_set_up_recurring_jobs" class="xref page">RecurringJob</a> to periodically trim the filesystem.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatically_remove_snapshots_during_filesystem_trim"><a class="anchor" href="#_automatically_remove_snapshots_during_filesystem_trim"></a>Automatically Remove Snapshots During Filesystem Trim</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By design, valid snapshots of Longhorn volumes are immutable so you can only use the filesystem trim feature with the
following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Volume head</p>
</li>
<li>
<p>Preceding continuous chain of snapshots created by the system or marked as removed</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If most of the actual space consumed by a volume is associated with valid snapshots, the trim operation is not very
effective.</p>
</div>
<div class="sect2">
<h3 id="_global_setting_remove_snapshots_during_filesystem_trim"><a class="anchor" href="#_global_setting_remove_snapshots_during_filesystem_trim"></a>Global Setting: "Remove Snapshots During Filesystem Trim"</h3>
<div class="paragraph">
<p>If you want Longhorn to automatically reclaim the maximum amount of space, you can enable the setting
<a href="../longhorn-system/settings.html#<em>remove_snapshots_during_filesystem_trim" class="xref page">_Remove Snapshots During Filesystem Trim</em></a>.
When this global setting is enabled, the latest snapshot and the preceding continuous chain of snapshots are
automatically marked as removed, allowing Longhorn to reclaim space for as many snapshots as possible. However, the
setting can cause removal (and eventual purging) of snapshots that you intentionally created.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_volume_spec_field_unmapmarksnapchainremoved"><a class="anchor" href="#_the_volume_spec_field_unmapmarksnapchainremoved"></a>The Volume Spec Field "UnmapMarkSnapChainRemoved"</h3>
<div class="paragraph">
<p>There is a per-volume field <code>volume.Spec.UnmapMarkSnapChainRemoved</code> that overwrites the global setting mentioned above.</p>
</div>
<div class="paragraph">
<p>The options for this volume-specific setting are "disabled", "enabled", and "ignored". When the value is "ignored", the
global setting takes effect.</p>
</div>
<div class="paragraph">
<p>You can configure this setting in a StorageClass so that the value is applied to all volumes created using that
StorageClass.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_issues_limitations"><a class="anchor" href="#_known_issues_limitations"></a>Known Issues &amp; Limitations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_rebuilding_volumes"><a class="anchor" href="#_rebuilding_volumes"></a>Rebuilding Volumes</h3>
<div class="paragraph">
<p>By design, Longhorn unmaps blocks in the volume head and in the preceding continuous chain of snapshots marked as
removed. Some of these snapshots may be moved from one replica to another during volume rebuilding, so Longhorn is
unable to trim the filesystem of affected volumes when rebuilding is in progress.</p>
</div>
<div class="paragraph">
<p>Because rebuilding may take a long time, Longhorn simply does not unmap blocks during a rebuild instead of returning an
I/O error to the filesystem. This behavior benefits VM workloads in particular, which respond poorly when repeated
attempts to complete a trim return errors. See <a href="https://github.com/longhorn/longhorn/issues/7103">Issue #7103</a> for more
information.</p>
</div>
<div class="paragraph">
<p>A trim operation that is started during rebuilding has no effect. Future trim operations on the same mounted volume may
also have no effect because the filesystem remembers which blocks it has trimmed. You may need to unmount and remount
the filesystem before attempting to start the trim operation again.</p>
</div>
</div>
<div class="sect2">
<h3 id="_expanding_volumes"><a class="anchor" href="#_expanding_volumes"></a>Expanding Volumes</h3>
<div class="paragraph">
<p>Longhorn is unable to trim the filesystem during volume expansion. Because expansion is fast, Longhorn returns an I/O
error whenever the issue is encountered. The filesystem recognizes that blocks were not trimmed and can try again
without a remount.</p>
</div>
</div>
<div class="sect2">
<h3 id="_encrypted_volumes"><a class="anchor" href="#_encrypted_volumes"></a>Encrypted Volumes</h3>
<div class="ulist">
<ul>
<li>
<p>By default, TRIM commands are not enabled by the device-mapper. You can check <a href="https://wiki.archlinux.org/title/Dm-crypt/Specialties#Discard/TRIM_support_for_solid_state_drives_(SSD)">this doc</a> for details.</p>
</li>
<li>
<p>If you still want to trim an encrypted Longhorn volume, you can:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Enter into the node host the volume is attached to.</p>
</li>
<li>
<p>Enable flag <code>discards</code> for the encrypted volume. The passphrase is recorded in the corresponding secret:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">  cryptsetup --allow-discards --persistent refresh &lt;Longhorn volume name&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Directly use Longhorn UI to trim the volume or execute <code>fstrim</code> for <strong>the mount point</strong> of <code>/dev/mapper/&lt;volume name&gt;</code> manually.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
