<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SAML (ADFS) :: Rancher product documentation</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/security/5.4/en/adfs.html">
    <link rel="prev" href="msazure.html">
    <link rel="next" href="openid.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<!-- <script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script> -->
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/" aria-label="SUSE Documentation Home"><img class="logo"
            src="../../../_/img/logo.svg" alt="SUSE logo"/></a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/neuvector-product-docs"><i class="fab fa-github"></i>&nbsp;SUSE® Security</a>
            <div class="has-submenu">
              <a class="navbar-item" href="#" ><i class="fas fa-file-alt"></i>&nbsp;Report Issue &nbsp;<i class="fas fa-chevron-right"></i></a>
              <div class="submenu">
                <a class="navbar-item" href="https://scc.suse.com">SCC (Recommended)</a>
                <a class="navbar-item" href="https://github.com/rancher/neuvector-product-docs/issues">GitHub Issue</a>
              </div>
            </div>
            <a class="navbar-item" href="https://github.com/rancher/product-docs-playbook/blob/main/CONTRIBUTING.md"><i class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
              <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)">
                <!--<img src="../../../_/img/engFlag.svg" class="langIcon english">-->
                &nbsp;English
              </a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <!--
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img alt="X-logo" class="x-logo" src="../../../_/img/x-logo-white.png">
          </a>
        </div>
        -->
      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="security" data-version="5.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="overview.html">SUSE® Security</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview.html">SUSE® Security Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Understanding SUSE® Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirements.html">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="installation.html">Deployment Preparation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="policy-overview.html">Security Policy Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integration.html">Enterprise Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci-workflow.html">CI/CD Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="public-cloud.html">Public Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Operational Tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Deploying SUSE® Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configmap.html">Deploy Using ConfigMap</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="operators.html">Deploy Using Operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="openshift.html">OpenShift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rancher.html">Rancher Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="airgap.html">Air-Gapped Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="updating.html">Updating SUSE® Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testing.html">Evaluating and Testing SUSE® Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting Deployments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="users.html">Users and Roles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="restore.html">Restoring SUSE® Security Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="remove.html">Removing or Resetting SUSE® Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="internal.html">Replacing Internal Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="replacecert.html">Replacing Self-Signed Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rest-api.html">Connect to Manager, REST API Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="automation.html">Automation with REST API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">SUSE® Security Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigation.html">Navigating the Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multicluster.html">Enterprise Multi-Cluster Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modes.html">Modes: Discover, Monitor, Protect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reporting.html">Reporting &amp; Notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customui.html">Customizing the UI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Security Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Security Policy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Admission Controls</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="admission.html">Admission Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sigstore.html">Sigstore Cosign Signature Verifiers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="assessment.html">Configuration Assessment for Kubernetes Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="groups.html">Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="networkrules.html">Network Rules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="processrules.html">Process Profile Rules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="filerules.html">File Access Rules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="responserules.html">Response Rules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dlp.html">DLP &amp; WAF Sensors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="threats.html">Network Threat Signatures</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customcompliance.html">Custom Compliance Checks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="federated.html">Federated Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Custom Resource Definitions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="usingcrd.html">Using CRD</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="import.html">Importing CRD from Console</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Security Risks, Scanning &amp; Compliance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Scanning &amp; Compliance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="scanning.html">Scanning</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vulnerabilities.html">Vulnerability Management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compliance.html">Compliance &amp; CIS Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Registry Scanning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registry-scanning-configuration.html">Registry Scanning Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="harbor.html">Harbor Pluggable Scanner Module</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ecr-iam.html">ECR Scanning Using IAM Roles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="gcr-sa.html">GCR Scanning Using Service Accounts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Build Phase Image Scanning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="build-image-scanning.html">Local</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="bamboo.html">Bamboo</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="circleci.html">CircleCI</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="azuredevops.html">Azure DevOps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="gitlab.html">Gitlab</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="github.html">GitHub</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="improve-score.html">Improve Security Risk Score</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cve-sources.html">CVE Database Sources &amp; Version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="updating-cve-database.html">Updating the CVE Database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scanners.html">Parallel &amp; Stand-Alone Scanners</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Enterprise Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="msad.html">Microsoft AD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="saml.html">SAML (Okta)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="msazure.html">SAML (Azure AD)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="adfs.html">SAML (ADFS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="openid.html">OpenID Connect Azure/Okta</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oidc-adfs.html">OpenID Connect (OIDC) for ADFS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ibmsa.html">IBM Security Advisor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ibmqr.html">IBM QRadar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="splunk.html">Splunk</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="details.html">Environment Variables Details</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli.html">Command Line</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Release Notes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5x.html">5.x Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4x.html">4.x Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other.html">Integrations &amp; Other Components</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE® Security</span>
    <span class="version">5.4</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../cluster-api/v0.16/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../continuous-delivery/v0.11/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../os-manager/1.6/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../policy-manager/1.22/en/introduction.html">Policy Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../policy-manager/1.22/en/introduction.html">1.22-next</a>
            </li>
            <li class="version">
              <a href="../../../policy-manager/1.21/en/introduction.html">1.21</a>
            </li>
            <li class="version">
              <a href="../../../policy-manager/1.20/en/introduction.html">1.20</a>
            </li>
            <li class="version">
              <a href="../../../policy-manager/1.19/en/introduction.html">1.19</a>
            </li>
            <li class="version">
              <a href="../../../policy-manager/1.18/en/introduction.html">1.18</a>
            </li>
            <li class="version">
              <a href="../../../policy-manager/1.17/en/introduction.html">1.17</a>
            </li>
            <li class="version">
              <a href="../../../policy-manager/1.16/en/introduction.html">1.16</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-manager/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rancher-manager/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.8/en/about-rancher/what-is-rancher.html">v2.8</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../storage/1.9.0/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../storage/1.9.0/en/longhorn-documentation.html">1.9.0 (Dev)</a>
            </li>
            <li class="version">
              <a href="../../../storage/1.8.0/en/longhorn-documentation.html">1.8.0 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../storage/1.7.0/en/longhorn-documentation.html">1.7.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../virtualization/v1.5/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../virtualization/v1.5/en/introduction/overview.html">v1.5 (Dev)</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.4/en/introduction/overview.html">v1.4 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.3/en/introduction/overview.html">v1.3</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../rancher-manager/latest/en/about-rancher/what-is-rancher.html" aria-label="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="overview.html">SUSE® Security</a></li>
    <li>Enterprise Features</li>
    <li>Integration</li>
    <li><a href="adfs.html">SAML (ADFS)</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.4</button>
  <div class="version-menu">
    <a class="version is-current" href="adfs.html">5.4</a>
    <a class="version" href="../../5.3/en/adfs.html">5.3</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rancher/neuvector-product-docs/edit/main/docs/5.4/modules/en/pages/adfs.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">SAML (ADFS)</h1>
<div class="sect1">
<h2 id="_setting_up_adfs_and_suse_security_integration"><a class="anchor" href="#_setting_up_adfs_and_suse_security_integration"></a>Setting Up ADFS and SUSE® Security Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the setup steps in ADFS first, then in the SUSE® Security console.</p>
</div>
<div class="sect2">
<h3 id="_adfs_setup"><a class="anchor" href="#_adfs_setup"></a>ADFS Setup</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From AD FS Management, right click on &#8220;Relying Party Trusts&#8221; and select &#8220;Add Relying Party Trust&#8230;&#8203;&#8221;.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs1.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Select &#8220;Start&#8221; button from Welcome step.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs2.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Select &#8220;Enter data about the relying party manually&#8221; and select &#8220;Next&#8221;.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs3.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Enter a unique name for Display name field and select &#8220;Next&#8221;.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs4.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Select &#8220;Next&#8221; to skip token encryption.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs5.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Check &#8220;Enable support for the SAML 2.0 WebSSO protocol&#8221; and enter  the SAML Redirect URI from SUSE® Security Settings&gt;SAML Setting page into the &#8220;Relying party SAML 2.0 SSO service URL&#8221; field.  Select &#8220;Next&#8221; to continue.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs6.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Enter the same SAML Redirect URI into the &#8220;Relying party trust identifier&#8221; field and click &#8220;Add&#8221;; then select &#8220;Next&#8221; to continue.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs7.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Customize Access Control; then select &#8220;Next&#8221; to continue.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs8.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Select &#8220;Next&#8221; to continue.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs9.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Select &#8220;Close&#8221; to finish.</p>
</li>
<li>
<p>Select Edit Claim Issuance Policy&#8230;&#8203;</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs10-11.png" alt="adfsSetup"></span></p>
</div>
</li>
<li>
<p>Select &#8220;Add Rule&#8230;&#8203;&#8221; and choose &#8220;Send LDAP Attributes as Claims&#8221;; then select &#8220;Next&#8221;.  Name the rule and choose Active Directory as the Attribute store. Only Username outgoing claim is required for authentication if default role is set; else groups is needed for role mapping.  Email is optional.</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>SAM-Account-Name &#8594; Username</p>
</li>
<li>
<p>E-Mail-Address &#8594; Email</p>
</li>
<li>
<p>Token-Groups&#8201;&#8212;&#8201;Unqalified Names &#8594; groups</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs11-12.png" alt="adfsSetup"></span></p>
</div>
</div>
</div>
</li>
<li>
<p>Select &#8220;Add Rule&#8230;&#8203;&#8221; and choose &#8220;Transform an Incoming Claim&#8221;; then select &#8220;Next&#8221;.  Name the rule and set the field as captured in the screenshot below.  The Outgoing name ID format needs to be Transient Identifier.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adfs12-13.png" alt="adfsSetup"></span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_suse_security_setup"><a class="anchor" href="#_suse_security_setup"></a>SUSE® Security Setup</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Identify Provider Single Sign-On URL</p>
<div class="ulist">
<ul>
<li>
<p>View Endpoints from AD FS Management &gt; Service and use &#8220;SAML 2.0/WS-Federation&#8221; endpoint URL.</p>
</li>
<li>
<p>Example: <code><a href="https://&lt;adfs-fqdn&gt;/adfs/ls" class="bare">https://&lt;adfs-fqdn&gt;/adfs/ls</a></code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Identity Provider Issuer</p>
<div class="ulist">
<ul>
<li>
<p>Right click on AD FS from AD FS Management console and select &#8220;Edit Federation Service Properties&#8230;&#8203;&#8221;; use the &#8220;Federation Service identifier&#8221;.</p>
</li>
<li>
<p>Example: <code><a href="http://&lt;adfs-fqdn&gt;/adfs/services/trust" class="bare">http://&lt;adfs-fqdn&gt;/adfs/services/trust</a></code></p>
</li>
</ul>
</div>
</li>
<li>
<p>X.509 Certificate</p>
<div class="ulist">
<ul>
<li>
<p>From AD FS Management, select Service &gt; Certificate, right click on Token-signing certificate and choose &#8220;View Certificate&#8230;&#8203;&#8221;</p>
</li>
<li>
<p>Select the Details tab and click &#8220;Copy to File&#8221;</p>
</li>
<li>
<p>Save it as a Base-64 encoded x.509 (.CER) file</p>
</li>
<li>
<p>Copy and paste the contents of the file into the X.509 Certificate field</p>
</li>
</ul>
</div>
</li>
<li>
<p>Group claim</p>
<div class="ulist">
<ul>
<li>
<p>Enter the Outgoing claim name for the groups</p>
</li>
<li>
<p>Example: groups</p>
</li>
</ul>
</div>
</li>
<li>
<p>Default role</p>
<div class="ulist">
<ul>
<li>
<p>Recommended to be &#8220;None&#8221; unless you want to allow any authenticated user a default role.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Role map</p>
<div class="ulist">
<ul>
<li>
<p>Set the group names of the users for the appropriate role.  (See screenshot example below.)</p>
<div class="paragraph">
<p><span class="image"><img src="_images/nv_adfs1.png" alt="NVadfsSetup"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_mapping_groups_to_roles_and_namespaces"><a class="anchor" href="#_mapping_groups_to_roles_and_namespaces"></a>Mapping Groups to Roles and Namespaces</h3>
<div class="paragraph">
<p>Please see the <a href="users.html#_mapping_groups_to_roles_and_namespaces" class="xref page">Users and Roles</a> section for how to map groups to preset and custom roles as well as namespaces in SUSE® Security.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ADFS SamlResponseSignature needs to be either MessageOnly or MessageAndAssertion.  Use Get-AdfsRelyingPartyTrust command to verify or update it.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/nv_adfs2.png" alt="adfsTroubleshooting"></span></p>
</div>
</li>
<li>
<p>Time synchronization between Kubernetes Nodes x ADFS Server</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For a successful authentication, the time between the Kubernetess nodes and the ADFS server needs to be the same to avoid time sync or clock drift issues.</p>
</div>
<div class="paragraph">
<p>It&#8217;s recommended to use an <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">NTP server</a>, with equal time settings across all servers.</p>
</div>
<div class="paragraph">
<p>Please check and confirm that both ADFS and SUSE® Security hosts are synchronized and the potential delays do not exceed more than 10 seconds. You can use Linux and Windows commands to check dates, times and NTP server activity.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can reload the auth times by disabling and enabling again the config in the SUSE® Security UI as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Log in to SUSE® Security with Admin User</p>
</li>
<li>
<p>Go to Settings</p>
</li>
<li>
<p>Click on the button to disable and enable the SAML setting</p>
<div class="ulist">
<ul>
<li>
<p><strong>Make sure to keep the configuration settings!</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once the setting has been re-enabled, you can try to log in with an ADFS user. If it works, this confirms the issue was due to a time synchronization error between Kubernetes nodes and the ADFS Server.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>SAML characters must be case sensitive in SUSE® Security UI</p>
<div class="paragraph">
<p>Attribute names are case sensitive. Make sure any SAML attribute name configured here is an exact match to the application configuration. SAML must point to the correct URL to authenticate.</p>
</div>
<div class="paragraph">
<p>All the fields in <code>{product-name} UI -&gt; Settings -&gt; SAML Settings</code> are case-sensitive.</p>
</div>
<div class="paragraph">
<p>The SUSE® Security controller logs contain the relevant information about authentication with the ADFS server and errors that will help identify the root cause. We recommended recreate the failed login condition and check the logs.</p>
</div>
</li>
<li>
<p>Make sure to enter the correct groups, certificates and protocols</p>
<div class="paragraph">
<p>The SAML settings need to match the following configuration:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Setting</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identify Provider Single Sign-On URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requires HTTPS protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identity Provider Issuer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requires HTTP protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADFS SamlResponseSignature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Needs to be either MessageOnly or MessageAndAssertion</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>These settings need to be validated on your ADFS server and in the SUSE® Security UI.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The selected certificate needs to be valid and correctly generated, including its <code>CA Root</code> and <code>Intermediate Certificates</code>. You can generate them using your trusted certificate authority, Windows or an automation tool such as <a href="https://letsencrypt.org/">LetsEncrypt</a>.</p>
</div>
<div class="paragraph">
<p>If any of these parameters are incorrect, you will receive an <code>Authentication Failed</code> error when you try to log in to SUSE® Security with an ADFS user using SAML authentication.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="msazure.html">SAML (Azure AD)</a></span>
  <span class="next"><a href="openid.html">OpenID Connect Azure/Okta</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
