<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Upgrade from v1.4.1 or v1.4.2 to v1.4.3 | SUSE® Virtualization  v1.6 (Latest)</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/virtualization/v1.6/en/upgrades/v1-4-1-to-v1-4-3.html">
    <link rel="prev" href="v1-4-1-to-v1-4-2.html">
    <link rel="next" href="v1-4-2-to-v1-5-0.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-07-07"/>
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/virtualization/v1.6/en/upgrades/v1-4-1-to-v1-4-3.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/virtualization/v1.6/en/upgrades/v1-4-1-to-v1-4-3.html" hrefLang="en-US" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Upgrade from v1.4.1 or v1.4.2 to v1.4.3 | SUSE Virtualization v1.6",
  "headline": "Upgrade from v1.4.1 or v1.4.2 to v1.4.3",
  "description": "Upgrade from v1.4.1 or v1.4.2 to v1.4.3",
  "inLanguage": "en",
  "dateModified": "2025-07-07T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Virtualization",
      "softwareVersion": "v1.6",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
--><div class="body">
<div class="nav-container" data-component="virtualization" data-version="v1.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE® Virtualization</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/deploy-ha-cluster.html">Deploy a High-Availability Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/deploy-singlenode-cluster.html">Deploy a Single-Node Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/document-conventions.html">Document Conventions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Installation and Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/requirements.html">Hardware and Network Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Installation Media</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/media/net-install.html">Net Install ISO</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/media/install-binaries-mode.html">Install Binaries Only</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Installation Methods</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/methods/iso-install.html">ISO Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/methods/usb-install.html">USB Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/methods/pxe-boot-install.html">PXE Boot Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/config/configuration-file.html">Configuration File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/config/update-configuration.html">Update the Configuration After Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/config/settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/config/cloudinitcrd.html">CloudInit CRD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/post-installation.html">Post-Installation Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/management-address.html">Management Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/external-disk.html">External Disk Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/airgap.html">Air-Gapped Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/single-node-clusters.html">Single-Node Clusters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Upgrades</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="upgrades.html">Upgrades</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-1-2-to-v1-2-0.html">Upgrade from v1.1.2 to v1.2.0 (not recommended)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-2-0-to-v1-2-1.html">Upgrade from v1.1.2/v1.1.3/v1.2.0 to v1.2.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-2-1-to-v1-2-2.html">Upgrade from v1.2.1 to v1.2.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-2-2-to-v1-3-1.html">Upgrade from v1.2.2/v1.3.0 to v1.3.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-3-1-to-v1-3-2.html">Upgrade from v1.3.1 to v1.3.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-3-2-to-v1-4-0.html">Upgrade from v1.3.2 to v1.4.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-4-0-to-v1-4-1.html">Upgrade from v1.4.0 to v1.4.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-4-1-to-v1-4-2.html">Upgrade from v1.4.1 to v1.4.2</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="v1-4-1-to-v1-4-3.html">Upgrade from v1.4.1 or v1.4.2 to v1.4.3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-4-2-to-v1-5-0.html">Upgrade from v1.4.2 or v1.4.3 to v1.5.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-4-2-to-v1-5-1.html">Upgrade from v1.4.2 or v1.4.3 to v1.5.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-4-2-to-v1-5-2.html">Upgrade from v1.4.2 or v1.4.3 to v1.5.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-5-0-to-v1-5-1.html">Upgrade from v1.5.0 to v1.5.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-5-0-to-v1-5-2.html">Upgrade from v1.5.0 or v1.5.1 to v1.5.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-5-x-to-v1-6-x.html">Upgrade from v1.5.x to v1.6.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="v1-6-x-to-v1-6-y.html">Upgrade from v1.6.x to v1.6.y</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Hosts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hosts/hosts.html">Host Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hosts/witness-node.html">Witness Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hosts/vgpu-support.html">vGPU Support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Virtual Machines</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/virtual-machines.html">Virtual Machines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Virtual Machine Images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../virtual-machines/vm-images/upload-image.html">Upload Images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../virtual-machines/vm-images/custom-suse-images.html">Custom SUSE Virtual Machine Images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../virtual-machines/vm-images/image-security.html">Image Security</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/create-vm.html">Create a Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/create-windows-vm.html">Create a Windows Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/edit-vm.html">Edit a Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/access-vm.html">Access to the Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/clone-vm.html">Clone a Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/backup-restore.html">Virtual Machine Backup, Snapshot &amp; Restore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/live-migration.html">Live Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/hotplug-volume.html">Hot-Plug Volumes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/resource-overcommit.html">Resource Overcommit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/cpu-pinning.html">CPU Pinning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/cpu-memory-hotplug.html">CPU and Memory Hotplug</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Volumes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/create-volume.html">Create a Volume</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/edit-volume.html">Edit a Volume</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/clone-volume.html">Clone a Volume</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/export-volume.html">Export a Volume to Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/volume-snapshots.html">Volume Snapshots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/volume-security.html">Volume Security</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/storageclass.html">StorageClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/csidriver.html">Third-Party Storage Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/longhorn-v2-data-engine.html">Longhorn V2 Data Engine</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/cluster-network.html">Cluster Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/vm-network.html">VM Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/deep-dive.html">Networking Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/load-balancer.html">Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/ip-pool.html">IP Pool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/storage-network.html">Storage Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/vm-migration-network.html">VM Migration Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/kubeovn-vpc.html">Virtual Private Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/vm-isolation.html">Virtual Machine Isolation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/best-practices.html">Networking Best Practices</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Observability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/monitoring.html">Monitoring</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Add-ons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/add-ons.html">Add-ons</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/harvester-seeder.html">Harvester Seeder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/kubeovn-operator.html">Kube-OVN Operator (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/lvm-local-storage.html">CSI Driver LVM (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/nvidia-driver-toolkit.html">NVIDIA Driver Toolkit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/pcidevices-controller.html">PCI Devices Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/rancher-vcluster.html">Rancher vCluster (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/vm-dhcp-controller.html">VM DHCP Controller (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/vm-import-controller.html">VM Import Controller</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Rancher Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/rancher-integration.html">SUSE Rancher Prime Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/virtualization-management.html">Virtualization Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Node Driver</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/rancher/node-driver/node-driver.html">Harvester Node Driver</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/rancher/node-driver/rke2-cluster.html">Creating an RKE2 Kubernetes Cluster</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/rancher/node-driver/k3s-cluster.html">Creating a K3s Kubernetes Cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/cloud-provider.html">Harvester Cloud Provider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/csi-driver.html">Harvester CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/resource-quota.html">Resource Quotas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/rancher-terraform-provider.html">Rancher Terraform</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/import-vm.html">Import a Cluster Built on a SUSE® Virtualization VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/harvester-ui-extension.html">Harvester UI Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/terraform/terraform-provider.html">Terraform Provider</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/installation.html">Installation Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/operating-system.html">Operating System Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/cluster.html">Cluster Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/virtual-machines.html">Virtual Machine Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/monitoring.html">Monitoring Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/logging.html">Logging Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/rancher.html">Rancher Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Developer Content</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/addon-development.html">Add-on Development Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api.html">API</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE® Virtualization</span>
    <span class="version">v1.6 (Latest)</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../admission-controller/1.31/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../admission-controller/1.32/en/introduction.html">1.32-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../admission-controller/1.31/en/introduction.html">1.31-latest</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../cluster-api/v0.25/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../continuous-delivery/v0.14/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../os-manager/1.8/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../os-manager/1.9/en/index.html">1.9-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.8/en/about-rancher/what-is-rancher.html">v2.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../security/5.4/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../storage/1.10/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../storage/1.11/en/longhorn-documentation.html">1.11 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../storage/1.10/en/longhorn-documentation.html">1.10 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.8/en/longhorn-documentation.html">1.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.0.2/en/introduction.html">1.0.2-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1-latest</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../v1.7/en/introduction/overview.html">v1.7 (Dev)</a>
            </li>
            <li class="version is-current is-latest">
              <a href="../introduction/overview.html">v1.6 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/virtualization" title="SUSE Virtualization" aria-label="SUSE Documentation - SUSE Virtualization">
        SUSE Virtualization
      </a>
    </li>
      <li>
          Upgrades
      </li>
  </ul>
</nav><div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.6 (Latest)</button>
  <div class="version-menu">
    <a class="version" href="../../../v1.7/en/upgrades/v1-4-1-to-v1-4-3.html">v1.7 (Dev)</a>
    <a class="version is-current" href="v1-4-1-to-v1-4-3.html">v1.6 (Latest)</a>
    <a class="version" href="../../../v1.5/en/upgrades/v1-4-1-to-v1-4-3.html">v1.5</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rancher/harvester-product-docs/edit/main/versions/v1.6/modules/en/pages/upgrades/v1-4-1-to-v1-4-3.adoc"><strong>Edit</strong></a></div>
        <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:virtualization" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Upgrade from v1.4.1 or v1.4.2 to v1.4.3</h1>
<div class="sect1">
<h2 id="_general_information"><a class="anchor" href="#_general_information"></a>General information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <strong>Upgrade</strong> button appears on the <strong>Dashboard</strong> screen whenever a new SUSE Virtualization version that you can upgrade to becomes available. For more information, see <a href="upgrades.html#_start_an_upgrade" class="xref page">Start an upgrade</a>.</p>
</div>
<div class="paragraph">
<p>SUSE Virtualization v1.4.2 and v1.4.3 use the same minor version of SUSE® Rancher Prime: RKE2 (v1.31). This allows you to directly upgrade from v1.4.1 to v1.4.3.</p>
</div>
<div class="paragraph">
<p>For air-gapped environments, see <a href="upgrades.html#_prepare_an_air_gapped_upgrade" class="xref page">Prepare an air-gapped upgrade</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_issues"><a class="anchor" href="#_known_issues"></a>Known issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_air_gapped_upgrade_stuck_with_imagepullbackoff_error_in_fluentd_and_fluent_bit_pods"><a class="anchor" href="#_1_air_gapped_upgrade_stuck_with_imagepullbackoff_error_in_fluentd_and_fluent_bit_pods"></a>1. Air-gapped upgrade stuck with <code>ImagePullBackOff</code> error in Fluentd and Fluent Bit pods</h3>
<div class="paragraph">
<p>The upgrade may become stuck at the very beginning of the process, as indicated by 0% progress and items marked <strong>Pending</strong> in the <strong>Upgrade</strong> dialog of the SUSE Virtualization UI.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/upgrade/upgrade-dialog-with-empty-status.png" alt="upgrade dialog with empty status">
</div>
</div>
<div class="paragraph">
<p>Specifically, Fluentd and Fluent Bit pods may become stuck in the <code>ImagePullBackOff</code> status. To check the status of the pods, run the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ kubectl -n harvester-system get upgrades -l harvesterhci.io/latestUpgrade=true
NAME                 AGE
hvst-upgrade-x2hz8   7m14s

$ kubectl -n harvester-system get upgradelogs -l harvesterhci.io/upgrade=hvst-upgrade-x2hz8
NAME                            UPGRADE
hvst-upgrade-x2hz8-upgradelog   hvst-upgrade-x2hz8

$ kubectl -n harvester-system get pods -l harvesterhci.io/upgradeLog=hvst-upgrade-x2hz8-upgradelog
NAME                                                        READY   STATUS             RESTARTS   AGE
hvst-upgrade-x2hz8-upgradelog-downloader-6cdb864dd9-6bw98   1/1     Running            0          7m7s
hvst-upgrade-x2hz8-upgradelog-infra-fluentbit-2nq7q         0/1     ImagePullBackOff   0          7m42s
hvst-upgrade-x2hz8-upgradelog-infra-fluentbit-697wf         0/1     ImagePullBackOff   0          7m42s
hvst-upgrade-x2hz8-upgradelog-infra-fluentbit-kd8kl         0/1     ImagePullBackOff   0          7m42s
hvst-upgrade-x2hz8-upgradelog-infra-fluentd-0               0/2     ImagePullBackOff   0          7m42s</code></pre>
</div>
</div>
<div class="paragraph">
<p>This occurs because the following container images are neither preloaded in the cluster nodes nor pulled from the internet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ghcr.io/kube-logging/fluentd:v1.15-ruby3</code></p>
</li>
<li>
<p><code>ghcr.io/kube-logging/config-reloader:v0.0.5</code></p>
</li>
<li>
<p><code>fluent/fluent-bit:2.1.8</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To fix the issue, perform any of the following actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Update the Logging CR to use the images that are already preloaded in the cluster nodes. To do this, run the following commands against the cluster:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Get the Logging CR names
OPERATOR_LOGGING_NAME=$(kubectl get loggings -l app.kubernetes.io/name=rancher-logging -o jsonpath="{.items[0].metadata.name}")
INFRA_LOGGING_NAME=$(kubectl get loggings -l harvesterhci.io/upgradeLogComponent=infra -o jsonpath="{.items[0].metadata.name}")

# Gather image info from operator's Logging CR
FLUENTD_IMAGE_REPO=$(kubectl get loggings $OPERATOR_LOGGING_NAME -o jsonpath="{.spec.fluentd.image.repository}")
FLUENTD_IMAGE_TAG=$(kubectl get loggings $OPERATOR_LOGGING_NAME -o jsonpath="{.spec.fluentd.image.tag}")

FLUENTBIT_IMAGE_REPO=$(kubectl get loggings $OPERATOR_LOGGING_NAME -o jsonpath="{.spec.fluentbit.image.repository}")
FLUENTBIT_IMAGE_TAG=$(kubectl get loggings $OPERATOR_LOGGING_NAME -o jsonpath="{.spec.fluentbit.image.tag}")

CONFIG_RELOADER_IMAGE_REPO=$(kubectl get loggings $OPERATOR_LOGGING_NAME -o jsonpath="{.spec.fluentd.configReloaderImage.repository}")
CONFIG_RELOADER_IMAGE_TAG=$(kubectl get loggings $OPERATOR_LOGGING_NAME -o jsonpath="{.spec.fluentd.configReloaderImage.tag}")

# Patch the Logging CR
kubectl patch logging $INFRA_LOGGING_NAME --type=json -p="[{\"op\":\"replace\",\"path\":\"/spec/fluentbit/image\",\"value\":{\"repository\":\"$FLUENTBIT_IMAGE_REPO\",\"tag\":\"$FLUENTBIT_IMAGE_TAG\"}}]"
kubectl patch logging $INFRA_LOGGING_NAME --type=json -p="[{\"op\":\"replace\",\"path\":\"/spec/fluentd/image\",\"value\":{\"repository\":\"$FLUENTD_IMAGE_REPO\",\"tag\":\"$FLUENTD_IMAGE_TAG\"}}]"
kubectl patch logging $INFRA_LOGGING_NAME --type=json -p="[{\"op\":\"replace\",\"path\":\"/spec/fluentd/configReloaderImage\",\"value\":{\"repository\":\"$CONFIG_RELOADER_IMAGE_REPO\",\"tag\":\"$CONFIG_RELOADER_IMAGE_TAG\"}}]"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The status of the Fluentd and Fluent Bit pods should change to <code>Running</code> in a moment and the upgrade process should continue after the Logging CR is updated. If the Fluentd pod status is still <code>ImagePullBackOff</code>, you can delete the pod to force it to restart.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">UPGRADE_NAME=$(kubectl -n harvester-system get upgrades -l harvesterhci.io/latestUpgrade=true -o jsonpath='{.items[0].metadata.name}')
UPGRADELOG_NAME=$(kubectl -n harvester-system get upgradelogs -l harvesterhci.io/upgrade=$UPGRADE_NAME -o jsonpath='{.items[0].metadata.name}')

kubectl -n harvester-system delete pods -l harvesterhci.io/upgradeLog=$UPGRADELOG_NAME,harvesterhci.io/upgradeLogComponent=aggregator</code></pre>
</div>
</div>
</li>
<li>
<p>On a computer with internet access, pull the required container images and then export them to a TAR file. Next, transfer the TAR file to the cluster nodes and then import the images by running the following commands on each node:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Pull down the three container images
docker pull ghcr.io/kube-logging/fluentd:v1.15-ruby3
docker pull ghcr.io/kube-logging/config-reloader:v0.0.5
docker pull fluent/fluent-bit:2.1.8

# Export the images to a tar file
docker save \
  ghcr.io/kube-logging/fluentd:v1.15-ruby3 \
  ghcr.io/kube-logging/config-reloader:v0.0.5 \
  fluent/fluent-bit:2.1.8 &gt; upgradelog-images.tar

# After transferring the tar file to the cluster nodes, import the images (need to be run on each node)
ctr -n k8s.io images import upgradelog-images.tar</code></pre>
</div>
</div>
<div class="paragraph">
<p>The upgrade process should continue after the images are preloaded.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(Not recommended) Restart the upgrade process with logging disabled. Ensure that the <strong>Enable Logging</strong> checkbox in the <strong>Upgrade</strong> dialog is not selected.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Related issue: <a href="https://github.com/harvester/harvester/issues/7955">#7955</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_2_oversized_volumes"><a class="anchor" href="#_2_oversized_volumes"></a>2. Oversized volumes</h3>
<div class="paragraph">
<p>In SUSE Virtualization v1.4.3, which uses SUSE Storage v1.7.3, oversized volumes (for example, 999999 Gi in size) are marked <em>Not Ready</em> and cannot be deleted.</p>
</div>
<div class="paragraph">
<p>To resolve this issue, perform the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Temporarily remove the PVC webhook rule.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">RULE_INDEX=$(kubectl get \
  validatingwebhookconfiguration longhorn-webhook-validator -o json \
  | jq '.webhooks[0].rules | map(.resources[0] == "persistentvolumeclaims") | index(true)')

if [ -n "$RULE_INDEX" -a "$RULE_INDEX" != "null" ]; then
  kubectl patch validatingwebhookconfiguration longhorn-webhook-validator \
    --type='json' \
    -p="[{'op': 'remove', 'path': '/webhooks/0/rules/$RULE_INDEX'}]"
fi</code></pre>
</div>
</div>
</li>
<li>
<p>Wait for the related PVC to be deleted.</p>
</li>
<li>
<p>Restore the PVC webhook rule to re-enable validation.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl patch validatingwebhookconfiguration longhorn-webhook-validator \
  --type='json' \
  -p='[{"op": "add", "path": "/webhooks/0/rules/-", "value": {"apiGroups":[""],"apiVersions":["v1"],"operations":["UPDATE"],"resources":["persistentvolumeclaims"],"scope":"Namespaced"}}]'</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The issue will be addressed in SUSE Storage v1.8.2, which will likely be included in SUSE Virtualization v1.5.1.</p>
</div>
<div class="paragraph">
<p>Related issues: <a href="https://github.com/harvester/harvester/issues/8096">#8096</a> and <a href="https://github.com/longhorn/longhorn/issues/10741">#10741</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_3_non_root_users_on_guest_clusters_unable_to_access_rwx_volumes"><a class="anchor" href="#_3_non_root_users_on_guest_clusters_unable_to_access_rwx_volumes"></a>3. Non-root users on guest clusters unable to access RWX volumes</h3>
<div class="paragraph">
<p>Non-root users on guest clusters encounter unexpected "Permission denied" errors when accessing RWX volumes. This is caused by a <a href="https://github.com/nfs-ganesha/nfs-ganesha/issues/1132">regression issue</a> in <code>nfs-ganesha</code> v6.0+, which affects v1.7.3 of the <code>longhorn-share-manager</code> image.</p>
</div>
<div class="paragraph">
<p>You can resolve the issue by replacing <code>longhorn-share-manager:v1.7.3</code> with the hotfixed image <code>longhorn-share-manager:v1.7.3-hotfix-1</code>.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do not use the hotfixed image if you are not affected by the issue.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Edit the <code>longhorn-manager</code> DaemonSet by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  kubectl -n longhorn-system edit daemonset/longhorn-manager</code></pre>
</div>
</div>
</li>
<li>
<p>In the <code>spec.containers.command</code> field, change the <code>--share-manager-image</code> to <code>longhornio/longhorn-share-manager:v1.7.3-hotfix-1</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  ...
    spec:
      containers:
      - command:
        - longhorn-manager
        - -d
        - daemon
        - --engine-image
        - longhornio/longhorn-engine:v1.7.3
        - --instance-manager-image
        - longhornio/longhorn-instance-manager:v1.7.3
        - --share-manager-image
        - longhornio/longhorn-share-manager:v1.7.3-hotfix-1
        - --backing-image-manager-image
        - longhornio/backing-image-manager:v1.7.3
        - --support-bundle-manager-image
        - longhornio/support-bundle-kit:v0.0.51
        - --manager-image
        - longhornio/longhorn-manager:v1.7.3
        - --service-account
        - longhorn-service-account
        - --upgrade-version-check
  ...</code></pre>
</div>
</div>
</li>
<li>
<p>Once the update is applied, restart workloads that are using RWX volumes.</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are using the hotfixed image and want to upgrade SUSE Virtualization v1.5.x, you must edit the <code>longhorn-manager</code> DaemonSet and revert to the <code>longhorn-share-manager:v1.7.3</code> image before starting the upgrade.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Related issues: <a href="https://github.com/harvester/harvester/issues/8354">8354</a> and <a href="https://github.com/longhorn/longhorn/issues/10621">10621</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_virtual_machines_that_use_migratable_rwx_volumes_restart_unexpectedly"><a class="anchor" href="#_4_virtual_machines_that_use_migratable_rwx_volumes_restart_unexpectedly"></a>4. Virtual machines that use migratable RWX volumes restart unexpectedly</h3>
<div class="paragraph">
<p>Virtual machines that use migratable <a href="../integrations/rancher/csi-driver.html#_rwx_volumes_support" class="xref page">RWX volumes</a> restart unexpectedly when the CSI plugin pods are restarted. This issue affects SUSE Virtualization v1.4.x, v1.5.0, and v1.5.1.</p>
</div>
<div class="paragraph">
<p>The workaround is to disable the setting <a href="https://documentation.suse.com/cloudnative/storage/1.8/en/longhorn-system/settings.html#_automatically_delete_workload_pod_when_the_volume_is_detached_unexpectedly">Automatically Delete Workload Pod When The Volume Is Detached Unexpectedly</a> on the SUSE Storage UI before starting the upgrade. You must enable the setting again once the upgrade is completed.</p>
</div>
<div class="paragraph">
<p>The issue will be fixed in SUSE Storage v1.8.3, v1.9.1, and later versions. SUSE Virtualization v1.6.0 will include SUSE Storage v1.9.1.</p>
</div>
<div class="paragraph">
<p>Related issues: <a href="https://github.com/harvester/harvester/issues/8534">#8534</a> and <a href="https://github.com/longhorn/longhorn/issues/11158">#11158</a></p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="v1-4-1-to-v1-4-2.html">Upgrade from v1.4.1 to v1.4.2</a></span>
  <span class="next"><a href="v1-4-2-to-v1-5-0.html">Upgrade from v1.4.2 or v1.4.3 to v1.5.0</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
