<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Guía de incorporación e implementación | SUSE Rancher Developer Access  Latest</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/rancher-developer-access/latest/es/onboarding-and-implementation.html">
    <link rel="prev" href="../de/developing-for-kubernetes.html">
    <link rel="next" href="developing-for-kubernetes.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta http-equiv="last-modified" content="2026-03-09"/>
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="/rancher-developer-access/latest/en/onboarding-and-implementation.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="/rancher-developer-access/latest/es/onboarding-and-implementation.html" hrefLang="es-ES" rel="alternate" />
<!-- Link for the English page -->
<link href="/rancher-developer-access/latest/en/onboarding-and-implementation.html" hreflang="en-US" rel="alternate" />
<!-- Link for the Japanese page -->
<link href="/rancher-developer-access/latest/ja/onboarding-and-implementation.html" hreflang="ja-JP" rel="alternate" />
<!-- Link for the Chinese page -->
<link href="/rancher-developer-access/latest/zh/onboarding-and-implementation.html" hreflang="zh-CN" rel="alternate" />
<!-- Link for the German page -->
<link href="/rancher-developer-access/latest/de/onboarding-and-implementation.html" hreflang="de-DE" rel="alternate" />
<!-- Link for the French page -->
<link href="/rancher-developer-access/latest/fr/onboarding-and-implementation.html" hreflang="fr-FR" rel="alternate" />
<!-- Link for the Brazilian Portuguese page -->
<link href="/rancher-developer-access/latest/pt/onboarding-and-implementation.html" hreflang="pt-BR" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Guía de incorporación e implementación |  latest",
  "headline": "Guía de incorporación e implementación",
  "description": "Guía de incorporación e implementación",
  "inLanguage": "es",
  "dateModified": "2026-03-09T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "",
      "softwareVersion": "latest",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->

<!-- SUVA - Begin Ask Geeko-->
<!--
searchUnifyChatbot ("Ask Geeko") Copyright ©2024 Grazitti Interactive - All Rights Reserved. NOTICE: All information contained herein is, and remains the property of Grazitti Interactive and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to Grazitti Interactive and its suppliers and may be covered by India, U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Grazitti Interactive.
-->
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/Allow/an.js?c485cb3c-93d4-4942-99e8-91f3b8ca5636"></script>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/js/index.js?q=gAAAAABp3JBN9VuEJTi5tFafLIMwgMkCPdJS3Qm56lSYx93ir3Twt9hgSvd3OHEt6-nYfSbY3yHq0Zv8PRPsSy4nbqZiaJ4cZvRc6ItVZdvwz9Urf35cH6OUyPOwdA0phlS-zVIznQ2rWW438p-91NlTHuxJuOFpnA=="></script>
<link rel="stylesheet" href="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/css/index.css">
<div id="searchUnifyChatbot"></div>
<!-- SUVA - End Ask Geeko-->
<!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
<script type='text/javascript' src="../../../_/js/qualtrics.js" defer></script>
<!--END QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>
<div class="body">
<div class="nav-container" data-component="rancher-developer-access" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE Rancher Developer Access</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="onboarding-and-implementation.html">Guía de incorporación e implementación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developing-for-kubernetes.html">Desarrollando para Kubernetes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Rancher Developer Access</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../admission-controller/1.36/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../admission-controller/1.37/en/introduction.html">1.37-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../admission-controller/1.36/en/introduction.html">1.36</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.35/en/introduction.html">1.35</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.34/en/introduction.html">1.34</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.33/en/introduction.html">1.33</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.32/en/introduction.html">1.32</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.31/en/introduction.html">1.31</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../cluster-api/v0.26/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../cluster-api/v0.28/en/index.html">v0.28-dev</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.27/en/index.html">v0.27-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../cluster-api/v0.26/en/index.html">v0.26</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../continuous-delivery/next/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../continuous-delivery/next/en/index.html">Next</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.15/en/index.html">v0.15</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../os-manager/1.9/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../os-manager/1.10/en/index.html">1.10-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../os-manager/1.9/en/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-ai/latest/en/introduction.html">Rancher AI</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rancher-ai/latest/en/introduction.html">latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../turtles/stable/en/index.html">Rancher Turtles</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../turtles/stable/en/index.html">Stable</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../en/onboarding-and-implementation.html">SUSE Rancher Developer Access</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../en/onboarding-and-implementation.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-manager/v2.14/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../rancher-manager/v2.15/en/about-rancher/what-is-rancher.html">v2.15 (Unreleased)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../rancher-manager/v2.14/en/about-rancher/what-is-rancher.html">v2.14</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../security/5.6/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../security/5.6/en/overview.html">5.6</a>
            </li>
            <li class="version">
              <a href="../../../security/5.5/en/overview.html">5.5</a>
            </li>
            <li class="version">
              <a href="../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../storage/1.11/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../storage/1.12/en/longhorn-documentation.html">1.12 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../storage/1.11/en/longhorn-documentation.html">1.11 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../storage/1.10/en/longhorn-documentation.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../suse-virtual-clusters/1.2.0/en/release-notes/version-1.2.0.html">v1.2.0 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">v1.1.0-latest</a>
            </li>
            <li class="version">
              <a href="../../../suse-virtual-clusters/1.0.2/en/release-notes/version-1.0.2.html">v1.0.2</a>
            </li>
            <li class="version">
              <a href="../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1</a>
            </li>
            <li class="version">
              <a href="../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../virtualization/v1.8/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../virtualization/v1.9/en/introduction/overview.html">v1.9 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../virtualization/v1.8/en/introduction/overview.html">v1.8 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.7/en/introduction/overview.html">v1.7</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.6/en/introduction/overview.html">v1.6</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../vulnerability-scanner/0.12.0/en/introduction.html">Vulnerability Scanner</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../vulnerability-scanner/0.12.0/en/introduction.html">0.12.0</a>
            </li>
            <li class="version">
              <a href="../../../vulnerability-scanner/0.11.3/en/introduction.html">0.11.3</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
  <a class="home-link-dsc" href="" title="SUSE Documentation Home" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="" title="" aria-label="SUSE Documentation - ">
        
      </a>
    </li>
      <li>
          <a href="onboarding-and-implementation.html" title="Guía de incorporación e implementación" aria-label="Guía de incorporación e implementación">Guía de incorporación e implementación</a>
      </li>
  </ul>
</nav>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Buscar en los documentos" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:rancher-developer-access" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside
  class="toc sidebar"
  data-title="En esta página" data-levels="2">
  <div class="toc-menu">
    <div class="docsurvey-wrapper"><a class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_diCzHC9xxyJyuN0">Documentation survey</a></div>
    <!-- start qualtrics -->
    <div id='ZN_8qZUmklKYbBqAYe'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <div id="qualtrics_container"></div>
    <!-- end qualtrics -->
  </div>
</aside>

<aside class="toc sidebar docsurvey-sidebar">
  <div class="toc-menu">
    <div class="docsurvey-wrapper"><a class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_diCzHC9xxyJyuN0">Documentation survey</a></div>
  </div>
</aside>
<article class="doc">
        <div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Nota"></i>
</td>
<td class="content">
<div class="paragraph">
<p>

Este documento ha sido traducido utilizando tecnología de traducción automática.
Si bien nos esforzamos por proporcionar traducciones precisas,
no ofrecemos garantías sobre la integridad, precisión o confiabilidad del contenido traducido.
En caso de discrepancia, la versión original en
<a href="/rancher-developer-access/latest/en/onboarding-and-implementation.html">
inglés
</a>
prevalecerá y constituirá el texto autorizado.

</p>
</div>
</td>
</tr>
</table>
</div>
                <h1 class="page">Guía de incorporación e implementación</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Los desarrolladores recurren a <code>docker pull</code>. Es rápido, funciona y la cuestión de seguridad puede esperar. Los equipos de operaciones recurren a <code>helm install</code> con contenido verificado de registros de confianza, porque desplegar de forma segura en Kubernetes es su trabajo. Entre estos dos flujos de trabajo hay una brecha que genera fricción, deuda de seguridad y sorpresas de última hora.</p>
</div>
<div class="paragraph">
<p>El Acceso para Desarrolladores de SUSE Rancher cierra esta brecha. Trae Kubernetes y contenido de confianza directamente al entorno local del desarrollador, con una sobrecarga cognitiva mínima. El clúster local está impulsado por Rancher Desktop y su motor K3s, una distribución de Kubernetes ligera y de calidad de producción que también sirve como el motor embebido en RKE2. Desde la primera línea de código, el desarrollo local se ejecuta en el mismo entorno de ejecución y el mismo contenido que la producción.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_subscription_activation"><a class="anchor" href="#_1_subscription_activation"></a>1. Activación de la suscripción</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La activación de su suscripción de Acceso para Desarrolladores de SUSE Rancher es necesaria antes de que pueda acceder al registro OCI de confianza en dp.apps.rancher.io.</p>
</div>
<div class="sect2">
<h3 id="_1_1_activating_your_subscription"><a class="anchor" href="#_1_1_activating_your_subscription"></a>1.1. Activando su suscripción</h3>
<div class="paragraph">
<p>Después de comprar una suscripción o iniciar una prueba gratuita, su contacto principal recibirá un correo electrónico de cumplimiento que contiene un Código de Registro de 14 caracteres.</p>
</div>
<div class="sect3">
<h4 id="_procedure_activating_your_access"><a class="anchor" href="#_procedure_activating_your_access"></a>Procedimiento: Activando su acceso</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inicie sesión en el <a href="https://scc.suse.com/">SUSE Customer Center</a>.</p>
</li>
<li>
<p>En la barra lateral, navegue a <strong>Mis Herramientas</strong> y seleccione <strong>Activar Suscripciones</strong>.</p>
</li>
<li>
<p>Introduzca su <strong>Código de Registro</strong> en el campo proporcionado.</p>
</li>
<li>
<p>Asocie la suscripción con su organización y haga clic en <strong>Activar</strong>.</p>
</li>
<li>
<p>Una vez completado, verifique que <strong>SUSE Rancher Developer Access</strong> aparezca como activo en la pestaña <strong>Suscripciones</strong>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_1_2_user_accounts_and_access_tokens"><a class="anchor" href="#_1_2_user_accounts_and_access_tokens"></a>1.2. Cuentas de usuario y tokens de acceso</h3>
<div class="paragraph">
<p>El acceso de desarrollador de SUSE Rancher se asigna a cuentas de usuario individuales.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ámbito</strong>: Estas cuentas son estrictamente para desarrollo, pruebas y prototipos. No están autorizadas para cargas de trabajo en producción. Para requisitos de producción, contacte con el equipo de ventas de SUSE o consulte la documentación de SUSE Rancher Prime.</p>
</li>
<li>
<p><strong>Tokens de acceso</strong>: La autenticación en el registro se gestiona a través de tokens de acceso. Puede crear múltiples tokens para diferentes entornos (por ejemplo, una estación de trabajo local y un entorno de desarrollo remoto), pero todos los tokens están vinculados a su única cuenta de usuario autorizada.</p>
</li>
<li>
<p><strong>Cuentas de servicio</strong>: Este nivel de suscripción no incluye cuentas de servicio, que son necesarias para herramientas automatizadas como pipelines de CI/CD. Si su flujo de trabajo requiere automatización, contacte a SUSE para obtener detalles sobre Rancher Prime.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_procedure_generating_a_token"><a class="anchor" href="#_procedure_generating_a_token"></a>Procedimiento: Generando un token</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inicie sesión en <code>apps.rancher.io</code> utilizando sus credenciales de SCC.</p>
</li>
<li>
<p>Navegue a la sección <strong>Tokens de acceso</strong> de su perfil.</p>
</li>
<li>
<p>Haga clic en <strong>Crear</strong>, proporcione una descripción y copie el token inmediatamente. No se mostrará de nuevo.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_local_environment_rancher_desktop"><a class="anchor" href="#_2_local_environment_rancher_desktop"></a>2. Entorno local: Rancher Desktop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rancher Desktop proporciona un clúster de Kubernetes local y un motor de contenedores. Es una aplicación independiente, y la que esta guía utiliza para ejecutar contenido de confianza de SUSE Rancher Developer Access.</p>
</div>
<div class="sect2">
<h3 id="_2_1_container_engine_selection"><a class="anchor" href="#_2_1_container_engine_selection"></a>2.1. Selección del motor de contenedores</h3>
<div class="paragraph">
<p>Durante la configuración, debe seleccionar un motor de contenedores. Independientemente de su elección, el comportamiento de sus aplicaciones y del clúster de Kubernetes permanece idéntico, haciendo que ambas opciones sean una base sólida para la paridad en producción. K3s, el motor que impulsa el clúster local, es una distribución de Kubernetes ligera de calidad de producción y el motor embebido en el núcleo de RKE2. El clúster que se ejecuta localmente se comporta igual que cualquier distribución de Kubernetes basada en containerd en producción.</p>
</div>
<div class="paragraph">
<p>La elección del motor de contenedores afecta cómo interactúa con el entorno local, no cómo opera el clúster en sí:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Moby (Docker Engine)</strong>: Esta es la opción sugerida para la mayoría de los desarrolladores. Ofrece la máxima compatibilidad con herramientas de terceros populares como Tilt, Dev Containers y Testcontainers.</p>
</li>
<li>
<p><strong>containerd (nerdctl)</strong>: Esta opción está destinada a usuarios que deseen interactuar con el clúster local utilizando los mismos patrones que un administrador de clúster, mediante la CLI de nerdctl.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_the_suse_application_collection_ui_extension_for_rancher_desktop"><a class="anchor" href="#_3_the_suse_application_collection_ui_extension_for_rancher_desktop"></a>3. La extensión de interfaz de usuario de la Colección de Aplicaciones de SUSE para Rancher Desktop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La <strong>extensión de interfaz de usuario de la Colección de Aplicaciones de SUSE para Rancher Desktop</strong> automatiza la autenticación del registro, crea el secreto de extracción de Kubernetes requerido y proporciona una interfaz gráfica para explorar, instalar y configurar aplicaciones de la Colección de Aplicaciones de SUSE.<sup>[1]</sup></p>
</div>
<div class="sect2">
<h3 id="_3_1_installing_and_configuring_the_extension"><a class="anchor" href="#_3_1_installing_and_configuring_the_extension"></a>3.1. Instalación y configuración de la extensión</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Instale la extensión a través de la pestaña de Extensiones en Rancher Desktop.</p>
</li>
<li>
<p>Abra la extensión y acceda a Configuración.</p>
</li>
<li>
<p>Introduzca su nombre de usuario de SCC y el token de acceso generado en la Sección 1.2.</p>
</li>
<li>
<p>Haga clic en Guardar Credenciales.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Una vez configurada, la extensión realiza automáticamente las siguientes operaciones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Inicio de sesión en el registro</strong>: Inicia sesión en <code>dp.apps.rancher.io</code> para su motor de contenedores seleccionado, permitiendo la descarga autenticada de imágenes desde la CLI.</p>
</li>
<li>
<p><strong>Inyección de secreto de descarga</strong>: Crea un imagePullSecret de Kubernetes llamado <code>application-collection</code> en su espacio de nombres predeterminado. Un imagePullSecret almacena credenciales de registro como un objeto de Kubernetes, permitiendo que el clúster descargue imágenes de registros autenticados sin configuración manual.</p>
</li>
<li>
<p><strong>Configuración de Helm</strong>: Configura el cliente local de Helm para resolver el repositorio OCI de confianza.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Todos los gráficos de Helm en la Colección de Aplicaciones de SUSE exponen un parámetro global estándar imagePullSecrets. Al instalar un gráfico manualmente, establezca este parámetro en [application-collection] para asegurar que todas las dependencias del gráfico se descarguen utilizando las credenciales correctas.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Nota"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La extensión de la interfaz de usuario actualmente proporciona una interfaz para aplicaciones disponibles como gráficos de Helm. Su suscripción también otorga acceso a una vasta biblioteca de imágenes de contenedores independientes (imágenes base, pilas de lenguajes, herramientas de CLI, y más) que aún no se han mostrado en la extensión. Visite <a href="https://apps.rancher.io/">apps.rancher.io</a> para explorar el catálogo completo.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>[^1]: La extensión también es compatible con Docker Desktop.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_why_trusted_content_matters"><a class="anchor" href="#_4_why_trusted_content_matters"></a>4. Por qué el contenido de confianza es importante</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las imágenes de contenedores públicas no se mantienen con la exposición a CVE como prioridad. Utilizar la Colección de Aplicaciones de SUSE en su lugar puede reducir el conteo total de vulnerabilidades de un proyecto de pila completa de varios miles a menos de 50.</p>
</div>
<div class="sect2">
<h3 id="_4_1_language_stacks_and_base_images"><a class="anchor" href="#_4_1_language_stacks_and_base_images"></a>4.1. Pilas de lenguajes e imágenes base</h3>
<div class="paragraph">
<p>Contenedores de lenguajes o base no verificados pueden introducir miles de vulnerabilidades en su proyecto antes de que haya escrito una sola línea de código. Las imágenes populares de registros públicos están construidas para conveniencia, no para seguridad. No se mantienen sistemáticamente para minimizar la exposición a CVE. Las pilas de lenguaje de la Colección de Aplicaciones de SUSE se construyen sobre SLE BCI, una capa base mínima que SUSE mantiene y parchea activamente. Las vulnerabilidades heredadas se reducen significativamente en todos los entornos de ejecución soportados, incluyendo Node.js, Go, OpenJDK y muchos otros.
4.2. Aplicaciones y Middleware
Lo mismo se aplica a las aplicaciones de las que depende su pila. Una imagen de middleware ampliamente utilizada de un registro público puede llevar fácilmente cientos de CVEs, no porque el software en sí sea inseguro, sino porque la imagen se construye sobre una amplia capa base y rara vez se mantiene para seguir las actualizaciones de dependencias. Las imágenes de la Colección de Aplicaciones de SUSE utilizan dependencias mínimas y seleccionadas, y se parchean activamente — un enfoque diferente a la composición de imágenes, no al parcheo diferido — lo que reduce consistentemente el conteo de vulnerabilidades a una fracción de lo que llevan los equivalentes públicos.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_example_developer_workflow_fast_iteration_inner_loop"><a class="anchor" href="#_5_example_developer_workflow_fast_iteration_inner_loop"></a>5. Ejemplo de Flujo de Trabajo del Desarrollador: Iteración Rápida en el Bucle Interno</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_5_1_live_development_with_tilt_and_vs_code"><a class="anchor" href="#_5_1_live_development_with_tilt_and_vs_code"></a>5.1. Desarrollo en Vivo con Tilt y VS Code</h3>
<div class="paragraph">
<p>Esta sección describe un patrón basado en <strong>Tilt</strong> y <strong>VS Code</strong>, dos herramientas de terceros populares, como un ejemplo práctico entre muchos.</p>
</div>
<div class="paragraph">
<p>El objetivo es un bucle interno ágil: edite el código localmente, y el cambio se refleja de inmediato en un contenedor en ejecución en su clúster local de Rancher Desktop, sin reconstrucción manual, sin envío a un registro remoto, sin re-desplegar desde cero.</p>
</div>
<div class="paragraph">
<p>Rancher Desktop permite esto a través de su <strong>Almacén de Imágenes Local</strong>. Cuando Tilt construye una imagen, la envía directamente al almacén utilizado por K3s, eludiendo completamente el registro remoto. Guardar un archivo en VS Code activa una sincronización de Tilt, que actualiza el contenedor en ejecución en segundos. La aplicación, construida sobre imágenes base de la Colección de Aplicaciones de SUSE, se comporta exactamente como lo hará en producción: mismo tiempo de ejecución containerd, mismo entorno de Kubernetes.</p>
</div>
<div class="paragraph">
<p>Las aplicaciones con estado se ajustan bien a este patrón. Dependencias como PostgreSQL o un intermediario de mensajes pueden desplegarse como charts de Helm de confianza en el clúster local una vez, mientras que el contenedor de la aplicación se actualiza continuamente. Toda la pila se ejecuta localmente y sin dependencias externas.</p>
</div>
<div class="paragraph">
<p>Para una guía completa de configuración y una implementación de referencia funcional, consulte el <a href="https://github.com/fxHouard/Rancher-Developer-Access-Demo">repositorio de demostración de Acceso para Desarrolladores de Rancher</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_6_best_practices_and_tips"><a class="anchor" href="#_6_best_practices_and_tips"></a>6. Mejores Prácticas y Consejos</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_6_1_pin_versions_and_use_trusted_base_images"><a class="anchor" href="#_6_1_pin_versions_and_use_trusted_base_images"></a>6.1. Fijar Versiones y Usar Imágenes Base de Confianza</h3>
<div class="paragraph">
<p>La colección de aplicaciones de SUSE no soporta la etiqueta <code>:latest</code>. Siempre fija tus <code>Dockerfile</code> y charts de Helm a las versiones y etiquetas de revisión específicas que se encuentran en <a href="https://apps.rancher.io/">apps.rancher.io</a>. Esto asegura que tu entorno permanezca reproducible y elimina la desviación de versiones entre desarrollo y producción.</p>
</div>
<div class="paragraph">
<p>Siempre utiliza imágenes base del registro de confianza:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">FROM dp.apps.rancher.io/containers/suse-bci-base:15.7</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6_2_tips_for_developers_new_to_kubernetes"><a class="anchor" href="#_6_2_tips_for_developers_new_to_kubernetes"></a>6.2. Consejos para desarrolladores nuevos en Kubernetes</h3>
<div class="paragraph">
<p>Kubernetes introduce conceptos que no tienen un equivalente directo en un flujo de trabajo solo con Docker. Algunos ajustes facilitan la transición:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Reenvío de puertos a través de Ingress</strong>: Utiliza la interfaz de usuario de reenvío de puertos de Rancher Desktop para exponer servicios del clúster en host local con un solo clic. Configurar un controlador de Ingress para el desarrollo local es una sobrecarga innecesaria.</p>
</li>
<li>
<p><strong>Espacios de nombres</strong>: El imagePullSecret creado por la extensión se inyecta en el espacio de nombres <code>default</code>. Si despliegas cargas de trabajo en otros espacios de nombres, también necesitarás crear el secreto allí o configurar tus charts para referenciarlo explícitamente.</p>
</li>
<li>
<p><strong>Registros y estado</strong>: Utiliza <code>kubectl logs &lt;pod&gt;</code> y <code>kubectl describe pod &lt;pod&gt;</code> como tus primeras herramientas de diagnóstico. La mayoría de los problemas durante el desarrollo local (fallos en la extracción de imágenes, bucles de fallo, variables de entorno mal configuradas) son visibles de inmediato allí.</p>
</li>
<li>
<p><strong>Conciencia del contexto</strong>: Rancher Desktop se registra como un contexto de kubectl. Si trabajas con múltiples clústeres, verifica tu contexto activo con <code>kubectl config current-context</code> antes de ejecutar comandos.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusión</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El acceso para desarrolladores de SUSE Rancher proporciona a los equipos de desarrollo el mismo tiempo de ejecución y el mismo contenido de confianza que se ejecutará en producción, disponible desde el primer día de un proyecto. Al automatizar la autenticación del registro y preconfigurar el entorno local, se elimina la fricción que típicamente se acumula entre el desarrollo y el despliegue, sin requerir que los desarrolladores se conviertan en expertos en Kubernetes.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="developing-for-kubernetes.html">Desarrollando para Kubernetes</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>


<script src="../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
