<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>外部数据存储 | RKE2  Latest</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/rke2/latest/zh/datastore/external.html">
    <link rel="prev" href="embedded.html">
    <link rel="next" href="backup_restore.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2026-05-29"/>
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/rke2/latest/en/datastore/external.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/rke2/latest/zh/datastore/external.html" hrefLang="zh-CN" rel="alternate" />
<!-- Link for the English page -->
<link href="https://documentation.suse.com/cloudnative/rke2/latest/en/datastore/external.html" hreflang="en-US" rel="alternate" />
<!-- Link for the Japanese page -->
<link href="https://documentation.suse.com/cloudnative/rke2/latest/ja/datastore/external.html" hreflang="ja-JP" rel="alternate" />
<!-- Link for the German page -->
<link href="https://documentation.suse.com/cloudnative/rke2/latest/de/datastore/external.html" hreflang="de-DE" rel="alternate" />
<!-- Link for the French page -->
<link href="https://documentation.suse.com/cloudnative/rke2/latest/fr/datastore/external.html" hreflang="fr-FR" rel="alternate" />
<!-- Link for the Spanish page -->
<link href="https://documentation.suse.com/cloudnative/rke2/latest/es/datastore/external.html" hreflang="es-ES" rel="alternate" />
<!-- Link for the Brazilian Portuguese page -->
<link href="https://documentation.suse.com/cloudnative/rke2/latest/pt/datastore/external.html" hreflang="pt-BR" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "外部数据存储 | SUSE Rancher Prime: RKE2 latest",
  "headline": "外部数据存储",
  "description": "外部数据存储",
  "inLanguage": "zh_CN",
  "dateModified": "2026-05-29T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Rancher Prime: RKE2",
      "softwareVersion": "latest",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->

<!-- SUVA - Begin Ask Geeko-->
<!--
searchUnifyChatbot ("Ask Geeko") Copyright ©2024 Grazitti Interactive - All Rights Reserved. NOTICE: All information contained herein is, and remains the property of Grazitti Interactive and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to Grazitti Interactive and its suppliers and may be covered by India, U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Grazitti Interactive.
-->
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/Allow/an.js?c485cb3c-93d4-4942-99e8-91f3b8ca5636"></script>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/js/index.js?q=gAAAAABp3JBN9VuEJTi5tFafLIMwgMkCPdJS3Qm56lSYx93ir3Twt9hgSvd3OHEt6-nYfSbY3yHq0Zv8PRPsSy4nbqZiaJ4cZvRc6ItVZdvwz9Urf35cH6OUyPOwdA0phlS-zVIznQ2rWW438p-91NlTHuxJuOFpnA=="></script>
<link rel="stylesheet" href="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/css/index.css">
<div id="searchUnifyChatbot"></div>
<!-- SUVA - End Ask Geeko-->
<!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
<script type='text/javascript' src="../../../../_/js/qualtrics.js" defer></script>
<!--END QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>
<div class="body">
<div class="nav-container" data-component="rke2" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">RKE2</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">简介</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/quickstart.html">快速入门</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/requirements.html">要求</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/configuration.html">配置选项</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/ha.html">高可用性</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/methods.html">安装方法</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/private_registry.html">私有注册表配置</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/registry_mirror.html">Embedded Registry Mirror</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/containerd_registry_configuration.html">Containerd 容器注册表配置</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/airgap.html">隔离安装</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/windows_airgap.html">Windows隔离安装</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/server_roles.html">管理服务器角色</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/packaged_components.html">管理打包组件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/uninstall.html">卸装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">升级</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/upgrade.html">升级 SUSE® Rancher Prime: RKE2 集群</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/manual_upgrade.html">手动升级</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/automated_upgrade.html">自动升级</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/roll_back.html">回滚 RKE2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">安全性</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/about_hardened_images.html">关于强化镜像</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/hardening_guide.html">CIS安全强化指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cis_self_assessment112.html">CIS 1.12 Self-Assessment Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cis_self_assessment111.html">CIS 1.11 自我评估指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cis_self_assessment110.html">CIS 1.10 自我评估指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/cis_self_assessment19.html">CIS 1.9 自我评估指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/fips3_support.html">FIPS 140-3 启用</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/pod_security_policies.html">默认 Pod 安全策略</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/pod_security_standards.html">默认 Pod 安全标准</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/secrets_encryption.html">秘密加密</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/selinux.html">SELinux</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/certificates.html">证书管理</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/token.html">令牌管理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">数据存储</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="embedded.html">嵌入式数据存储</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="external.html">外部数据存储</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="backup_restore.html">备份和恢复</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">体系结构</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cluster_access.html">集群访问</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">网络</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/basic_network_options.html">网络选项</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/multus_sriov.html">Multus 和 SR-IOV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/networking_services.html">网络服务</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/windows_bgp.html">Windows 和 BGP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/cluster_loadbalancer.html">Cluster Load Balancer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">附加组件</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/helm.html">Helm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/import_images.html">导入镜像</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/gpu_operators.html">GPU 运算符</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced.html">高级选项和配置</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">参考资料</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/ai_conformance.html">CNCF AI 一致性</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/cli_tools.html">CLI 工具</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/ingress_migration.html">Ingress NGINX to Traefik Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/linux_agent_config.html">代理配置参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/logging.html">日志记录</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/metrics.html">指标</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/resource_profiling.html">资源剖析</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/server_config.html">服务器配置参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/windows_agent_config.html">Windows代理配置参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">发行说明</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/v1.35.X.html">v1.35.X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/v1.34.X.html">v1.34.X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/v1.33.X.html">v1.33.X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release-notes/v1.32.X.adoc">release-notes/v1.32.X.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">较旧&#8230;&#8203;</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.31.X.html">v1.31.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.30.X.html">v1.30.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.29.X.html">v1.29.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.28.X.html">v1.28.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.27.X.html">v1.27.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.26.X.html">v1.26.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.25.X.html">v1.25.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.24.X.html">v1.24.X</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../known_issues.html">已知问题和限制</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">RKE2</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../admission-controller/1.37/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../admission-controller/1.38/en/introduction.html">1.38-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../admission-controller/1.37/en/introduction.html">1.37-latest</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.36/en/introduction.html">1.36</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.35/en/introduction.html">1.35</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.34/en/introduction.html">1.34</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.33/en/introduction.html">1.33</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.32/en/introduction.html">1.32</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.31/en/introduction.html">1.31</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../cluster-api/v0.27/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../cluster-api/v0.28/en/index.html">v0.28-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../cluster-api/v0.27/en/index.html">v0.27</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.26/en/index.html">v0.26</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../continuous-delivery/next/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../continuous-delivery/next/en/index.html">Next</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../os-manager/1.9/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../os-manager/1.10/en/index.html">1.10-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../os-manager/1.9/en/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-ai/1.1.0/en/introduction.html">Rancher AI</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../rancher-ai/1.2.0/en/introduction.html">1.2.0-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../rancher-ai/1.1.0/en/introduction.html">1.1.0-latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-developer-access/latest/en/onboarding-and-implementation.html">Rancher Developer Access</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-developer-access/latest/en/onboarding-and-implementation.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../../en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../runtime-enforcer/0.8/en/introduction.html">Runtime Enforcer</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../runtime-enforcer/0.9/en/introduction.html">0.9-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../runtime-enforcer/0.8/en/introduction.html">0.8</a>
            </li>
            <li class="version">
              <a href="../../../../runtime-enforcer/0.7/en/introduction.html">0.7</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-manager/v2.15/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../rancher-manager/v2.16/en/about-rancher/what-is-rancher.html">v2.16 (Unreleased)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../rancher-manager/v2.15/en/about-rancher/what-is-rancher.html">v2.15</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.14/en/about-rancher/what-is-rancher.html">v2.14</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../security/5.6/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../security/5.6/en/overview.html">5.6</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.5/en/overview.html">5.5</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../storage/1.12/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../storage/1.13/en/longhorn-documentation.html">1.13 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../storage/1.12/en/longhorn-documentation.html">1.12 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.11/en/longhorn-documentation.html">1.11</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.10/en/longhorn-documentation.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.2.0/en/release-notes/version-1.2.0.html">v1.2.0 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">v1.1.0-latest</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.0.2/en/release-notes/version-1.0.2.html">v1.0.2</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../virtualization/v1.8/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../virtualization/v1.9/en/introduction/overview.html">v1.9 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../virtualization/v1.8/en/introduction/overview.html">v1.8 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.7/en/introduction/overview.html">v1.7</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.6/en/introduction/overview.html">v1.6</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../vulnerability-scanner/0.12.0/en/introduction.html">Vulnerability Scanner</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../vulnerability-scanner/0.12.0/en/introduction.html">0.12.0</a>
            </li>
            <li class="version">
              <a href="../../../../vulnerability-scanner/0.11.3/en/introduction.html">0.11.3</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
  <a class="home-link-dsc" href="https://documentation.suse.com" title="SUSE Documentation Home" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/rke2" title="RKE2" aria-label="SUSE Documentation - RKE2">
        RKE2
      </a>
    </li>
      <li>
          数据存储
      </li>
  </ul>
</nav>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="搜索文档" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:rke2" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside
  class="toc sidebar"
  data-title="在此页面上" data-levels="2">
  <div class="toc-menu">
    <div class="docsurvey-wrapper"><a class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_diCzHC9xxyJyuN0">Documentation survey</a></div>
    <!-- start qualtrics -->
    <div id='ZN_8qZUmklKYbBqAYe'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <div id="qualtrics_container"></div>
    <!-- end qualtrics -->
  </div>
</aside>

<aside class="toc sidebar docsurvey-sidebar">
  <div class="toc-menu">
    <div class="docsurvey-wrapper"><a class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_diCzHC9xxyJyuN0">Documentation survey</a></div>
  </div>
</aside>
<article class="doc">
<h1 class="page">外部数据存储</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>使用外部数据存储意味着利用位于Kubernetes集群外部的数据库。Kubernetes通过网络访问外部数据存储，而不是将其包含在集群内。这种方法对于拥有现有数据库基础设施的组织或那些更有经验操作企业级SQL数据库（如MySQL或PostgreSQL）的组织来说可能是常见的。项目 <a href="https://github.com/k3s-io/kine">kine</a>用于SQL数据库。外部数据存储的替代方案是<a href="embedded.html" class="xref page">嵌入式数据存储</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_数据存储选项"><a class="anchor" href="#_数据存储选项"></a>数据存储选项</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>外部数据库</strong></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://etcd.io/">etcd</a>（针对版本3.5.4进行认证）</p>
</li>
<li>
<p><a href="https://www.mysql.com">MySQL</a>（针对版本5.7和8.0进行认证）</p>
</li>
<li>
<p><a href="https://mariadb.org/">MariaDB</a>（针对版本10.6.8进行认证）</p>
</li>
<li>
<p><a href="https://www.postgresql.org/">PostgreSQL</a>（针对版本12.16、13.12、14.9和15.4进行认证）</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="title">预处理语句支持</div>
<div class="paragraph">
<p>RKE2需要数据库对预处理语句的支持。这意味着像 <a href="https://www.pgbouncer.org/faq.html#how-to-use-prepared-statements-with-transaction-pooling">PgBouncer</a>这样的连接池可能需要额外配置才能与RKE2一起使用。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_外部数据存储配置参数"><a class="anchor" href="#_外部数据存储配置参数"></a>外部数据存储配置参数</h3>
<div class="paragraph">
<p>如果您希望使用外部数据存储，如PostgreSQL、MySQL或etcd，您必须设置`datastore-endpoint`配置，以便RKE2知道如何连接到它。您还可以指定参数以配置连接的身份验证和加密。下表总结了这些选项：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">选项</th>
<th class="tableblock halign-left valign-top">环境变量</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>datastore-endpoint</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RKE2_DATASTORE_ENDPOINT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定PostgreSQL、MySQL或etcd连接字符串。这是用于描述与数据存储连接的字符串。该字符串的结构特定于每个后端，详细信息如下。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>datastore-cafile</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RKE2_DATASTORE_CAFILE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用于帮助保护与数据存储通信的TLS证书颁发机构（CA）文件。如果您的数据存储通过TLS使用由自定义证书颁发机构签署的证书提供请求，您可以使用此参数指定该CA，以便RKE2客户端可以正确验证证书。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>datastore-certfile</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RKE2_DATASTORE_CERTFILE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用于基于客户端证书进行身份验证以访问您的数据存储的TLS证书文件。要使用此功能，您的数据存储必须配置为支持基于客户端证书的身份验证。如果您指定此参数，则必须同时指定 <code>datastore-keyfile</code> 参数。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>datastore-keyfile</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RKE2_DATASTORE_KEYFILE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用于基于客户端证书进行身份验证以访问您的数据存储的TLS密钥文件。有关更多详细信息，请参见之前的 <code>datastore-certfile</code> 参数。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_数据存储端点格式和功能"><a class="anchor" href="#_数据存储端点格式和功能"></a>数据存储端点格式和功能</h3>
<div class="paragraph">
<p>如前所述，传递给 <code>datastore-endpoint</code> 参数的值的格式取决于数据存储后端。以下详细说明了每个支持的外部数据存储的格式和功能。</p>
</div>
<div id="_tabs_1" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_postgresql" class="tab">
<p>PostgreSQL</p>
</li>
<li id="_tabs_1_mysql_mariadb" class="tab">
<p>MySQL / MariaDB</p>
</li>
<li id="_tabs_1_etcd" class="tab">
<p>etcd</p>
</li>
</ul>
</div>
<div id="_tabs_1_postgresql--panel" class="tabpanel" aria-labelledby="_tabs_1_postgresql">
<div class="paragraph">
<p>PostgreSQL的典型`datastore-endpoint`选项具有以下格式：</p>
</div>
<div class="paragraph">
<p><code>postgres://username:password@hostname:port/database-name</code></p>
</div>
<div class="paragraph">
<p>提供了更高级的配置参数。有关这些的更多信息，请参见 <a href="https://godoc.org/github.com/lib/pq.。" class="bare">https://godoc.org/github.com/lib/pq.。</a></p>
</div>
<div class="paragraph">
<p>如果您指定了数据库名称且该数据库不存在，服务器将尝试创建它。</p>
</div>
<div class="paragraph">
<p>如果您仅将`postgres://`作为端点提供，RKE2将尝试执行以下操作：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>使用`postgres`作为用户名和密码连接到localhost。</p>
</li>
<li>
<p>创建一个名为 <code>kubernetes</code> 的数据库。</p>
</li>
</ul>
</div>
</div>
<div id="_tabs_1_mysql_mariadb--panel" class="tabpanel" aria-labelledby="_tabs_1_mysql_mariadb">
<div class="paragraph">
<p>MySQL 和 MariaDB 的典型 <code>datastore-endpoint</code> 选项具有以下格式：</p>
</div>
<div class="paragraph">
<p><code>mysql://username:password@tcp(hostname:3306)/database-name</code></p>
</div>
<div class="paragraph">
<p>提供了更高级的配置参数。有关更多信息，请参见 <a href="https://github.com/go-sql-driver/mysql#dsn-data-source-name.。" class="bare">https://github.com/go-sql-driver/mysql#dsn-data-source-name.。</a></p>
</div>
<div class="paragraph">
<p>如果您指定了数据库名称且该数据库不存在，服务器将尝试创建它。</p>
</div>
<div class="paragraph">
<p>如果您仅将`mysql://`作为端点提供，RKE2将尝试执行以下操作：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>使用 <code>root</code> 用户和无密码连接到 <code>/var/run/mysqld/mysqld.sock</code> 的 MySQL 套接字。</p>
</li>
<li>
<p>创建一个名为 <code>kubernetes</code> 的数据库。</p>
</li>
</ul>
</div>
</div>
<div id="_tabs_1_etcd--panel" class="tabpanel" aria-labelledby="_tabs_1_etcd">
<div class="paragraph">
<p>etcd 的典型 <code>datastore-endpoint</code> 选项具有以下格式：</p>
</div>
<div class="paragraph">
<p><code>https://etcd-host-1:2379,https://etcd-host-2:2379,https://etcd-host-3:2379</code></p>
</div>
<div class="paragraph">
<p>以上假设了一个典型的三节点etcd集群。该参数接受以逗号分隔的 etcd URL。</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_外部数据库"><a class="anchor" href="#_外部数据库"></a>外部数据库</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_创建外部数据存储"><a class="anchor" href="#_1_创建外部数据存储"></a>1.创建外部数据存储</h3>
<div class="paragraph">
<p>您首先需要为集群创建一个外部数据存储。有关更多详细信息，请参见 <a href="#Datastore Options">[Datastore Options]</a> 部分。</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_启动服务器节点"><a class="anchor" href="#_2_启动服务器节点"></a>2.启动服务器节点</h3>
<div class="paragraph">
<p>RKE2 需要两个或更多服务器节点以进行此 HA 配置。有关最低机器要求，请参见 <a href="../install/requirements.html" class="xref page">要求</a> 指南。</p>
</div>
<div class="paragraph">
<p>在这些节点上使用 <code>rke2-server</code> 启动 <code>systemctl start rke2-server</code> 服务时，必须在配置中设置 <code>datastore-endpoint</code> 选项，以便 RKE2 知道如何连接到外部数据存储。<code>token</code> 选项也可以用于在添加节点时设置确定性词元。当为空时，此词元将自动生成以供进一步使用。</p>
</div>
<div class="paragraph">
<p>例如，可以使用如下的 <code>config.yaml</code> 来配置 RKE2，使 MySQL 数据库作为外部数据存储并设置一个词元：</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>RKE2 配置文件需要手动创建。您可以通过以特权用户身份运行 touch /etc/rancher/rke2/config.yaml 来完成此操作。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">datastore-endpoint: "mysql://username:password@tcp(hostname:3306)/database-name"
token: SECRET</code></pre>
</div>
</div>
<div class="paragraph">
<p>数据存储端点格式根据数据库类型而有所不同。有关详细信息，请参阅 <a href="#Datastore Endpoint Format and Functionality">数据存储端点格式</a> 部分。</p>
</div>
<div class="paragraph">
<p>要在启动服务器节点时配置 TLS 证书，请参阅 <a href="#External Datastore Configuration Parameters">数据存储配置部分</a>。</p>
</div>
<div class="paragraph">
<p>默认情况下，服务器节点将可调度，因此您的工作负载可以在其上启动。如果您希望拥有一个专用的控制平面，不运行任何用户工作负载，可以使用 <a href="../advanced.html#_node_labels_and_taints" class="xref page">污点</a>。</p>
</div>
<div class="paragraph">
<p>一旦您在所有服务器节点上启动了 <code>rke2-server</code> 进程，请使用 <code>kubectl get nodes</code> 检查集群是否已正确启动。您应该看到您的服务器节点处于 <code>Ready</code> 状态。</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_可选加入额外的服务器节点"><a class="anchor" href="#_3_可选加入额外的服务器节点"></a>3.可选：加入额外的服务器节点</h3>
<div class="paragraph">
<p>在步骤 2 中指定的相同示例配置可以用于加入额外的服务器节点，并且必须将第一个节点的相同词元添加到配置中。</p>
</div>
<div class="paragraph">
<p>如果第一个服务器节点在没有 <code>token</code> 选项的情况下启动，则可以从已加入集群的任何服务器中检索词元值：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat /var/lib/rancher/rke2/server/token</code></pre>
</div>
</div>
<div class="paragraph">
<p>然后，您可以通过将 <code>server</code> 地址添加到配置中并使用 <code>rke2-server</code> 启动 <code>systemctl start rke2-server</code> 进程来加入额外的服务器。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">server: https://you-first-server-node-address:9345
datastore-endpoint: "mysql://username:password@tcp(hostname:3306)/database-name"
token: SECRET</code></pre>
</div>
</div>
<div class="paragraph">
<p>在所有服务器节点中，有一些配置标志必须保持一致：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>与网络相关的标志：<code>cluster-dns</code>、<code>cluster-domain</code>、<code>cluster-cidr</code>、<code>service-cidr</code></p>
</li>
<li>
<p>控制某些组件部署的标志：<code>disable-helm-controller</code> 以及传递给 <code>disable</code> 的任何组件</p>
</li>
<li>
<p>与功能相关的标志：<code>secrets-encryption</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>确保保留此词元的副本，因为在从备份恢复和添加节点时需要它。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_4_可选加入代理节点"><a class="anchor" href="#_4_可选加入代理节点"></a>4.可选：加入代理节点</h3>
<div class="paragraph">
<p>因为 RKE2 服务器节点默认是可调度的，所以 RKE2 集群不需要代理节点。然而，您可能希望拥有专用的代理节点来运行您的应用程序和服务。</p>
</div>
<div class="paragraph">
<p>您只需指定代理应注册的 URL（可以是服务器 IP 地址之一或固定注册地址）以及它应使用的词元，存放在 <code>config</code> 文件中。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">server: https://you-first-server-node-address:9345
token: SECRET</code></pre>
</div>
</div>
<div class="paragraph">
<p>然后，您可以安装代理：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="embedded.html">嵌入式数据存储</a></span>
  <span class="next"><a href="backup_restore.html">备份和恢复</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
