<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Requisitos | K3s  Latest</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/k3s/latest/pt/installation/requirements.html">
    <link rel="prev" href="installation.html">
    <link rel="next" href="configuration.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-12-31"/>
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/k3s/latest/en/installation/requirements.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/k3s/latest/pt/installation/requirements.html" hrefLang="pt-BR" rel="alternate" />
<!-- Link for the English page -->
<link href="https://documentation.suse.com/cloudnative/k3s/latest/en/installation/requirements.html" hreflang="en-US" rel="alternate" />
<!-- Link for the Japanese page -->
<link href="https://documentation.suse.com/cloudnative/k3s/latest/ja/installation/requirements.html" hreflang="ja-JP" rel="alternate" />
<!-- Link for the Chinese page -->
<link href="https://documentation.suse.com/cloudnative/k3s/latest/zh/installation/requirements.html" hreflang="zh-CN" rel="alternate" />
<!-- Link for the German page -->
<link href="https://documentation.suse.com/cloudnative/k3s/latest/de/installation/requirements.html" hreflang="de-DE" rel="alternate" />
<!-- Link for the French page -->
<link href="https://documentation.suse.com/cloudnative/k3s/latest/fr/installation/requirements.html" hreflang="fr-FR" rel="alternate" />
<!-- Link for the Spanish page -->
<link href="https://documentation.suse.com/cloudnative/k3s/latest/es/installation/requirements.html" hreflang="es-ES" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Requisitos | SUSE Rancher Prime: K3s latest",
  "headline": "Requisitos",
  "description": "Requisitos",
  "inLanguage": "pt_BR",
  "dateModified": "2025-12-31T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Rancher Prime: K3s",
      "softwareVersion": "latest",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->

<!-- SUVA - Begin Ask Geeko-->
<!--
searchUnifyChatbot ("Ask Geeko") Copyright ©2024 Grazitti Interactive - All Rights Reserved. NOTICE: All information contained herein is, and remains the property of Grazitti Interactive and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to Grazitti Interactive and its suppliers and may be covered by India, U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Grazitti Interactive.
-->
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/Allow/an.js?c485cb3c-93d4-4942-99e8-91f3b8ca5636"></script>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/js/index.js?q=gAAAAABp3JBN9VuEJTi5tFafLIMwgMkCPdJS3Qm56lSYx93ir3Twt9hgSvd3OHEt6-nYfSbY3yHq0Zv8PRPsSy4nbqZiaJ4cZvRc6ItVZdvwz9Urf35cH6OUyPOwdA0phlS-zVIznQ2rWW438p-91NlTHuxJuOFpnA=="></script>
<link rel="stylesheet" href="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/css/index.css">
<div id="searchUnifyChatbot"></div>
<!-- SUVA - End Ask Geeko-->
<!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
<script type='text/javascript' src="../../../../_/js/qualtrics.js" defer></script>
<!--END QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
-->
<div class="body">
<div class="nav-container" data-component="k3s" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">K3s</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introdução</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-start.html">Guia de Início Rápido</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="installation.html">Instalação</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="requirements.html">Requisitos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Opções de configuração</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="private-registry.html">Configuração de Registro Privado</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="registry-mirror.html">Espelho de Registro Embutido</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="airgap.html">Instalação Air-Gap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server-roles.html">Gerenciando Funções do Servidor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="packaged-components.html">Gerenciando Componentes Empacotados</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uninstall.html">Desinstalando K3s</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../datastore/datastore.html">Armazenamento de Cluster</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../datastore/backup-restore.html">Backup e restauração</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../datastore/ha-embedded.html">etcd embutido com alta disponibilidade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../datastore/ha.html">Banco de Dados Externo de Alta Disponibilidade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../datastore/cluster-loadbalancer.html">Balanceador de carga de cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../upgrades/upgrades.html">Upgrades</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/killall.html">Parando o K3s</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/manual.html">Upgrades Manuais</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/automated.html">Atualizações Automatizadas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/roll-back.html">Revertendo o K3s</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../security/security.html">Segurança</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/secrets-encryption.html">Configuração de Criptografia de Segredos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/hardening-guide.html">Guia de Proteção CIS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/self-assessment-1.11.html">CIS 1.11 Guia de Autoavaliação</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/self-assessment-1.10.html">CIS 1.10 Guia de Autoavaliação</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/self-assessment-1.9.html">Guia de Autoavaliação CIS 1.9</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/self-assessment-1.8.html">Guia de Autoavaliação CIS 1.8</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/self-assessment-1.7.html">CIS 1.7 Guia de Autoavaliação</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../cli/cli.html">Ferramentas CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/server.html">NetWare 6.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/agent.html">agente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/certificate.html">certificado</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/etcd-snapshot.html">etcd-snapshot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/secrets-encrypt.html">secrets-encrypt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/token.html">token</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Arquitetura</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cluster-access.html">Acesso ao Cluster</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Complementos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/helm.html">Helm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/import-images.html">Importar imagens</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../add-ons/storage.html">Volumes e Armazenamento</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../networking/networking.html">Projeto de Rede</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/basic-network-options.html">Opções básicas de rede</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/distributed-multicloud.html">Cluster híbrido distribuído ou cluster multinuvem</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/multus-ipams.html">Plugins Multus e IPAM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/networking-services.html">Networking Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced.html">Opções Avançadas / Configuração</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Referência</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/env-variables.html">Variáveis de Ambiente</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/flag-deprecation.html">Descontinuação de Sinalizadores</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/metrics.html">Métricas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/resource-profiling.html">Perfilamento de Recursos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Notas de versão</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/v1.34.X.html">v1.34.X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/v1.33.X.html">v1.33.X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../release-notes/v1.32.X.html">v1.32.X</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.31.X.html">v1.31.X</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Mais antigo&#8230;&#8203;</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.30.X.html">v1.30.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.29.X.html">v1.29.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.28.X.html">v1.28.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.27.X.html">v1.27.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.26.X.html">v1.26.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.25.X.html">v1.25.X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release-notes-old/v1.24.X.html">v1.24.X</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../related-projects.html">Projetos Relacionados</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../known-issues.html">Problemas conhecidos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQs</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">K3s</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../admission-controller/1.33-latest/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../admission-controller/1.34/en/introduction.html">1.34-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../admission-controller/1.33-latest/en/introduction.html">1.33-latest</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.32/en/introduction.html">1.32</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.31/en/introduction.html">1.31</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../cluster-api/v0.26/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../cluster-api/v0.27/en/index.html">v0.27-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../cluster-api/v0.26/en/index.html">v0.26</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../continuous-delivery/next/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../continuous-delivery/next/en/index.html">Next</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../../en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../os-manager/1.9/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../os-manager/1.10/en/index.html">1.10-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../os-manager/1.9/en/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-ai/latest/en/introduction.html">Rancher AI</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-ai/latest/en/introduction.html">latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-developer-access/latest/en/onboarding-and-implementation.html">SUSE Rancher Developer Access</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-developer-access/latest/en/onboarding-and-implementation.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../security/5.5/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../security/5.5/en/overview.html">5.5</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../storage/1.11/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../storage/1.12/en/longhorn-documentation.html">1.12 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../storage/1.11/en/longhorn-documentation.html">1.11 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.10/en/longhorn-documentation.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-virtual-clusters/1.0.2/en/release-notes/version-1.0.2.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">v1.1.0 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../suse-virtual-clusters/1.0.2/en/release-notes/version-1.0.2.html">v1.0.2-latest</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../virtualization/v1.7/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../virtualization/v1.8/en/introduction/overview.html">v1.8 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../virtualization/v1.7/en/introduction/overview.html">v1.7 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.6/en/introduction/overview.html">v1.6</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/k3s" title="K3s" aria-label="SUSE Documentation - K3s">
        K3s
      </a>
    </li>
      <li>
          <a href="installation.html" title="Instalação" aria-label="Instalação">Instalação</a>
      </li>
  </ul>
</nav>      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Pesquisar na documentação" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:k3s" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside
  class="toc sidebar"
  data-title="Nesta página" data-levels="2">
  <div class="toc-menu">
    <!-- start qualtrics -->
    <div id='ZN_8qZUmklKYbBqAYe'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <div id="qualtrics_container"></div>
    <!-- end qualtrics -->
  </div>
</aside><article class="doc">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Nota"></i>
</td>
<td class="content">
<div class="paragraph">
<p>

Este documento foi traduzido usando tecnologia de tradução automática de máquina.
Sempre trabalhamos para apresentar traduções precisas, mas não oferecemos
nenhuma garantia em relação à integridade, precisão ou confiabilidade
do conteúdo traduzido. Em caso de qualquer discrepância, a versão original em
<a href="https://documentation.suse.com/cloudnative/k3s/latest/en/installation/requirements.html">
inglês
</a>
prevalecerá e constituirá o texto official.

</p>

</div>
</td>
</tr>
</table>
</div>
<h1 class="page">Requisitos</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>K3s é muito leve, mas possui alguns requisitos mínimos conforme descrito abaixo.</p>
</div>
<div class="paragraph">
<p>Se você estiver configurando o K3s para rodar em um contêiner ou como um serviço nativo do Linux, cada nó que executa o K3s deve atender aos seguintes requisitos mínimos. Esses requisitos são a base para o K3s e seus componentes empacotados, e não incluem os recursos consumidos pela carga de trabalho em si.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pré_requisitos"><a class="anchor" href="#_pré_requisitos"></a>Pré-requisitos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dois nós não podem ter o mesmo nome de host.</p>
</div>
<div class="paragraph">
<p>Se vários nós tiverem o mesmo nome de host, ou se os nomes de host puderem ser reutilizados por um sistema de provisionamento automatizado, use a opção <code>--with-node-id</code> para adicionar um sufixo aleatório para cada nó, ou crie um nome único para passar com <code>--node-name</code> ou <code>$K3S_NODE_NAME</code> para cada nó que você adicionar ao cluster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arquitetura"><a class="anchor" href="#_arquitetura"></a>Arquitetura</h2>
<div class="sectionbody">
<div class="paragraph">
<p>K3s está disponível para as seguintes arquiteturas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>x86_64</p>
</li>
<li>
<p>armhf</p>
</li>
<li>
<p>arm64/aarch64</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Cuidado"></i>
</td>
<td class="content">
<div class="title">Tamanho da Página ARM64</div>
<div class="paragraph">
<p>Antes das versões de maio de 2023 (v1.24.14+k3s1, v1.25.10+k3s1, v1.26.5+k3s1, v1.27.2+k3s1), em sistemas <code>aarch64/arm64</code>, o kernel deve usar páginas de 4k. <strong>RHEL9</strong>, <strong>Ubuntu</strong>, <strong>Raspberry PI OS</strong> e <strong>SLES</strong> atendem a esse requisito.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operating_systems"><a class="anchor" href="#_operating_systems"></a>Sistemas operacionais</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Espera-se que o K3s funcione na maioria dos sistemas Linux modernos.</p>
</div>
<div class="paragraph">
<p>Alguns sistemas operacionais têm requisitos adicionais de configuração:</p>
</div>
<div id="os" class="exampleblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">SUSE Linux Enterprise / openSUSE</dt>
<dd>
<div class="openblock">
<div class="content">
<h3><a class="anchor" id="_sle_opensuse_firewalld" href="#_sle_opensuse_firewalld"></a>Firewalld</h3>
<div class="paragraph">
<p>Recomenda-se desativar o firewalld:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl disable firewalld --now</code></pre>
</div>
</div>
<div class="paragraph">
<p>Se você deseja manter o firewalld ativado, por padrão, as seguintes regras são necessárias:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --add-port=6443/tcp #apiserver
firewall-cmd --permanent --zone=trusted --add-source=10.42.0.0/16 #pods
firewall-cmd --permanent --zone=trusted --add-source=10.43.0.0/16 #services
firewall-cmd --reload</code></pre>
</div>
</div>
<div class="paragraph">
<p>Portas adicionais podem precisar ser abertas dependendo da sua configuração. Veja <a href="#_inbound_rules_for_k3s_nodes">Regras de Entrada</a> para mais informações. Se você alterar o CIDR padrão para pods ou serviços, precisará atualizar as regras do firewall de acordo.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Red Hat Enterprise Linux / CentOS / Fedora</dt>
<dd>
<div class="openblock">
<div class="content">
<h3><a class="anchor" id="_rhel10" href="#_rhel10"></a>RHEL 10</h3>
<div class="paragraph">
<p>No RHEL 10, um pacote adicional é necessário:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo dnf install -y kernel-modules-extra</code></pre>
</div>
</div>
<h3><a class="anchor" id="_rhel_centos_fedora_firewalld" href="#_rhel_centos_fedora_firewalld"></a>Firewalld</h3>
<div class="paragraph">
<p>Recomenda-se desativar o firewalld:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl disable firewalld --now</code></pre>
</div>
</div>
<div class="paragraph">
<p>Se você deseja manter o firewalld ativado, por padrão, as seguintes regras são necessárias:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firewall-cmd --permanent --add-port=6443/tcp #apiserver
firewall-cmd --permanent --zone=trusted --add-source=10.42.0.0/16 #pods
firewall-cmd --permanent --zone=trusted --add-source=10.43.0.0/16 #services
firewall-cmd --reload</code></pre>
</div>
</div>
<div class="paragraph">
<p>Portas adicionais podem precisar ser abertas dependendo da sua configuração. Veja <a href="#_inbound_rules_for_k3s_nodes">Regras de Entrada</a> para mais informações. Se você alterar o CIDR padrão para pods ou serviços, precisará atualizar as regras do firewall de acordo.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Atenção"></i>
</td>
<td class="content">
<div class="title">Versões mais antigas do RHEL/CentOS</div>
<div class="paragraph">
<p>Versões do sistema operacional anteriores ao RHEL 8.4 possuem o NetworkManager com um bug conhecido que interfere na rede do K3s. Se estiver usando uma versão mais antiga, é necessário desativar o nm-cloud-setup e reiniciar o nó:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl disable nm-cloud-setup.service nm-cloud-setup.timer
reboot</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Ubuntu / Debian</dt>
<dd>
<div class="openblock">
<div class="content">
<h3><a class="anchor" id="_ubuntu_debian_ufw" href="#_ubuntu_debian_ufw"></a>UFW</h3>
<div class="paragraph">
<p>Versões mais antigas do Debian podem sofrer de um bug conhecido do iptables. Veja <a href="../known-issues.html#_iptables" class="xref page">Problemas Conhecidos</a>.</p>
</div>
<div class="paragraph">
<p>É recomendado desativar o ufw (firewall descomplicado):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ufw disable</code></pre>
</div>
</div>
<div class="paragraph">
<p>Se você deseja manter o ufw ativado, por padrão, as seguintes regras são necessárias:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ufw allow 6443/tcp #apiserver
ufw allow from 10.42.0.0/16 to any #pods
ufw allow from 10.43.0.0/16 to any #services</code></pre>
</div>
</div>
<div class="paragraph">
<p>Portas adicionais podem precisar ser abertas dependendo da sua configuração. Veja <a href="#_inbound_rules_for_k3s_nodes">Regras de Entrada</a> para mais informações. Se você alterar o CIDR padrão para pods ou serviços, precisará atualizar as regras do firewall de acordo.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div id="os_tab_raspberry_pi" class="dlist">
<dl>
<dt class="hdlist1">Raspberry Pi</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>O Raspberry Pi OS é baseado no Debian e pode sofrer de um bug conhecido do iptables. Veja <a href="../known-issues.html#_iptables" class="xref page">Problemas Conhecidos</a>.</p>
</div>
<h3><a class="anchor" id="_cgroups" href="#_cgroups"></a>Cgroups</h3>
<div class="paragraph">
<p>Instalações padrão do Raspberry Pi OS não iniciam com <code>cgroups</code> ativado. <strong>K3S</strong> precisa de <code>cgroups</code> para iniciar o serviço systemd. <code>cgroups`pode ser ativado adicionando `cgroup_memory=1 cgroup_enable=memory</code> a <code>/boot/firmware/cmdline.txt</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Nota"></i>
</td>
<td class="content">
<div class="paragraph">
<p>No Debian 11 e versões mais antigas do Pi OS, o cmdline.txt está localizado em <code>/boot/cmdline.txt</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Exemplo cmdline.txt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>console=serial0,115200 console=tty1 root=PARTUUID=58b06195-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait cgroup_memory=1 cgroup_enable=memory</pre>
</div>
</div>
<h3><a class="anchor" id="_ubuntu_vxlan_module" href="#_ubuntu_vxlan_module"></a>Módulo Vxlan do Ubuntu</h3>
<div class="paragraph">
<p>Com o Ubuntu 21.10 até o Ubuntu 23.10, o suporte a vxlan no Raspberry Pi foi movido para um módulo do kernel separado. Esta etapa não é necessária para o Ubuntu 24.04 e versões posteriores.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install linux-modules-extra-raspi</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>Para mais informações sobre quais sistemas operacionais foram testados com clusters K3s gerenciados pelo Rancher, consulte os <a href="https://rancher.com/support-maintenance-terms/">termos de suporte e manutenção do Rancher.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hardware"><a class="anchor" href="#_hardware"></a>Hardware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Os requisitos de hardware variam com base no tamanho das suas implantações. Os requisitos mínimos são:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nó</th>
<th class="tableblock halign-left valign-top">CPU</th>
<th class="tableblock halign-left valign-top">RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">auditoria</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 núcleos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Agente</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 núcleo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">512 MB</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a href="../reference/resource-profiling.html" class="xref page">Arquivo de Controle de Recursos</a> captura os resultados de testes e análises para determinar os requisitos mínimos de recursos para o agente K3s, o servidor K3s com carga de trabalho e o servidor K3s com um agente.</p>
</div>
<div class="sect2">
<h3 id="_discos"><a class="anchor" href="#_discos"></a>Discos</h3>
<div class="paragraph">
<p>O desempenho do K3s depende do desempenho do banco de dados. Para garantir velocidade ideal, recomendamos o uso de um SSD sempre que possível.</p>
</div>
<div class="paragraph">
<p>Se estiver implantando o K3s em um Raspberry Pi ou outros dispositivos ARM, é recomendado que você use um SSD externo. O etcd é intensivo em gravações; cartões SD e eMMC não conseguem lidar com a carga de IO.</p>
</div>
</div>
<div class="sect2">
<h3 id="_guia_de_dimensionamento_de_servidores"><a class="anchor" href="#_guia_de_dimensionamento_de_servidores"></a>Guia de Dimensionamento de Servidores</h3>
<div class="paragraph">
<p>Quando há limitações de CPU e RAM no servidor (nó de controle + etcd), existem limitações na quantidade de nós agentes que podem ser adicionados sob condições de carga de trabalho padrão.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">CPU do Servidor</th>
<th class="tableblock halign-left valign-top">RAM do Servidor</th>
<th class="tableblock halign-left valign-top">Número de Agentes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 GB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-350</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 GB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">351-900</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16 GB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">901-1800</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">16+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 GB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1800+</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Dica"></i>
</td>
<td class="content">
<div class="title">Dimensionamento de Alta Disponibilidade</div>
<div class="paragraph">
<p>Ao usar uma configuração de alta disponibilidade com 3 nós de servidor, o número de agentes pode escalar aproximadamente ~50% a mais do que a tabela acima. Por exemplo, 3 servidores com 4 vCPU/8 GB podem escalar para ~1200 agentes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Recomenda-se juntar nós de agentes em lotes de 50 ou menos para permitir que a CPU libere espaço, pois há um pico na junção de nós. Lembre-se de modificar o padrão <code>cluster-cidr</code> se desejar mais de 255 nós!</p>
</div>
<div class="paragraph">
<p><a href="../reference/resource-profiling.html#_server_sizing_requirements_for_k3s" class="xref page">Arquivo de Controle de Recursos</a> contém mais informações sobre como essas recomendações foram encontradas.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_networking"><a class="anchor" href="#_networking"></a>Projeto de Rede</h2>
<div class="sectionbody">
<div class="paragraph">
<p>O servidor K3s precisa que a porta 6443 esteja acessível por todos os nós.</p>
</div>
<div class="paragraph">
<p>Os nós precisam ser capazes de alcançar outros nós pela porta UDP 8472 ao usar o backend Flannel VXLAN, ou pela porta UDP 51820 (e 51821 se o IPv6 for usado) ao usar o backend Flannel WireGuard. O nó não deve escutar em nenhuma outra porta. K3s utiliza tunelamento reverso de forma que os nós fazem conexões de saída para o servidor e todo o tráfego do kubelet passa por esse túnel. No entanto, se você não usar o Flannel e fornecer seu próprio CNI personalizado, então as portas necessárias pelo Flannel não são necessárias pelo K3s.</p>
</div>
<div class="paragraph">
<p>Se você deseja utilizar o servidor de métricas, todos os nós devem ser acessíveis entre si na porta 10250.</p>
</div>
<div class="paragraph">
<p>Se você planeja alcançar alta disponibilidade com etcd embutido, os nós do servidor devem ser acessíveis entre si nas portas 2379 e 2380.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Dica"></i>
</td>
<td class="content">
<div class="title">Importante</div>
<div class="paragraph">
<p>A porta VXLAN nos nós não deve ser exposta ao mundo, pois isso abre sua rede de cluster para ser acessada por qualquer um. Execute seus nós atrás de um firewall/grupo de segurança que desative o acesso à porta 8472.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Atenção"></i>
</td>
<td class="content">
<div class="paragraph">
<p>O Flannel depende do <a href="https://www.cni.dev/plugins/current/main/bridge/">plugin CNI Bridge</a> para criar uma rede L2 que troca tráfego. Pods maliciosos com <code>NET_RAW</code> capacidades podem abusar dessa rede L2 para lançar ataques como spoofing ARP. Portanto, conforme documentado na <a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/">documentação do Kubernetes</a>, por favor, defina um perfil restrito que desative <code>NET_RAW</code> em pods não confiáveis.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_inbound_rules_for_k3s_nodes"><a class="anchor" href="#_inbound_rules_for_k3s_nodes"></a>Regras de Entrada para Nós K3s</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Protocolo</th>
<th class="tableblock halign-left valign-top">Portar</th>
<th class="tableblock halign-left valign-top">Origem</th>
<th class="tableblock halign-left valign-top">Destino</th>
<th class="tableblock halign-left valign-top">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2379-2380</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servidores</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servidores</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necessário apenas para HA com etcd embutido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6443</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Agentes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servidores</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supervisor K3s e Servidor API Kubernetes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UDP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8472</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necessário apenas para Flannel VXLAN</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10250</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Métricas do Kubelet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UDP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">51820</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necessário apenas para Flannel Wireguard com IPv4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UDP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">51821</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necessário apenas para Flannel Wireguard com IPv6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5001</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necessário apenas para registro distribuído embutido (Spegel)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6443</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todos os nós</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Necessário apenas para registro distribuído embutido (Spegel)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Normalmente, todo o tráfego de saída é permitido.</p>
</div>
<div class="paragraph">
<p>Mudanças adicionais no firewall podem ser necessárias dependendo do sistema operacional utilizado.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grandes_clusters"><a class="anchor" href="#_grandes_clusters"></a>Grandes Clusters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Os requisitos de hardware são baseados no tamanho do seu cluster K3s. Para produção e grandes clusters, recomendamos usar uma configuração de alta disponibilidade com um banco de dados externo. As seguintes opções são recomendadas para o banco de dados externo em produção:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>MySQL</p>
</li>
<li>
<p>PostgreSQL</p>
</li>
<li>
<p>etcd</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_cpu_e_memória"><a class="anchor" href="#_cpu_e_memória"></a>CPU e Memória</h3>
<div class="paragraph">
<p>Os seguintes são os requisitos mínimos de CPU e memória para nós em um servidor K3s de alta disponibilidade:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Tamanho da Implantação</th>
<th class="tableblock halign-center valign-top">Nós</th>
<th class="tableblock halign-center valign-top">vCPUs</th>
<th class="tableblock halign-center valign-top">RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Small</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Até 10</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Média</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Até 100</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Grande</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Até 250</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">16 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">X-Gigante</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Até 500</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">32 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">XX-Large</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">500+</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">64 GB</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_discos_2"><a class="anchor" href="#_discos_2"></a>Discos</h3>
<div class="paragraph">
<p>O desempenho do cluster depende do desempenho do banco de dados. Para garantir velocidade ideal, recomendamos sempre usar discos SSD para suportar seu cluster K3s. Em provedores de nuvem, você também vai querer usar o tamanho mínimo que permite o máximo de IOPS.</p>
</div>
</div>
<div class="sect2">
<h3 id="_rede"><a class="anchor" href="#_rede"></a>Rede</h3>
<div class="paragraph">
<p>Você deve considerar aumentar o tamanho da sub-rede para o CIDR do cluster para que não fique sem IPs para os pods. Você pode fazer isso passando a opção <code>--cluster-cidr</code> para o servidor K3s ao iniciar.</p>
</div>
</div>
<div class="sect2">
<h3 id="_banco_de_dados"><a class="anchor" href="#_banco_de_dados"></a>Banco de dados</h3>
<div class="paragraph">
<p>K3s suporta diferentes bancos de dados, incluindo MySQL, PostgreSQL, MariaDB e etcd.  Veja <a href="../datastore/datastore.html" class="xref page">Armazenamento do Cluster</a> para mais informações.</p>
</div>
<div class="paragraph">
<p>A seguir, um guia de dimensionamento para os recursos de banco de dados que você precisa para executar grandes clusters:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Tamanho da Implantação</th>
<th class="tableblock halign-center valign-top">Nós</th>
<th class="tableblock halign-center valign-top">vCPUs</th>
<th class="tableblock halign-center valign-top">RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Small</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Até 10</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Média</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Até 100</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Grande</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Até 250</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">16 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">X-Large</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Até 500</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">32 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">XX-Large</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">500+</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">64 GB</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="installation.html">Instalação</a></span>
  <span class="next"><a href="configuration.html">Opções de configuração</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
