<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Harvester Seeder | SUSE® Virtualization  v1.7 (Dev)</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/virtualization/v1.6/en/add-ons/harvester-seeder.html">
    <link rel="prev" href="add-ons.html">
    <link rel="next" href="kubeovn-operator.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-12-31"/>
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/virtualization/v1.7/en/add-ons/harvester-seeder.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/virtualization/v1.7/en/add-ons/harvester-seeder.html" hrefLang="en-US" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Harvester Seeder | SUSE Virtualization v1.7",
  "headline": "Harvester Seeder",
  "description": "Harvester Seeder",
  "inLanguage": "en",
  "dateModified": "2025-12-31T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Virtualization",
      "softwareVersion": "v1.7",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
--><div class="body">
<div class="nav-container" data-component="virtualization" data-version="v1.7">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE® Virtualization</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/deploy-ha-cluster.html">Deploy a High-Availability Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/deploy-singlenode-cluster.html">Deploy a Single-Node Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/document-conventions.html">Document Conventions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Installation and Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/requirements.html">Hardware and Network Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Installation Media</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/media/net-install.html">Net Install ISO</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/media/install-binaries-mode.html">Install Binaries Only</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Installation Methods</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/methods/iso-install.html">ISO Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/methods/usb-install.html">USB Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/methods/pxe-boot-install.html">PXE Boot Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/config/configuration-file.html">Configuration File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/config/update-configuration.html">Update the Configuration After Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/config/settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/config/cloudinitcrd.html">CloudInit CRD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/post-installation.html">Post-Installation Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/management-address.html">Management Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/external-disk.html">External Disk Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/airgap.html">Air-Gapped Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/single-node-clusters.html">Single-Node Clusters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Upgrades</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/upgrades.html">Upgrades</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-1-2-to-v1-2-0.html">Upgrade from v1.1.2 to v1.2.0 (not recommended)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-2-0-to-v1-2-1.html">Upgrade from v1.1.2/v1.1.3/v1.2.0 to v1.2.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-2-1-to-v1-2-2.html">Upgrade from v1.2.1 to v1.2.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-2-2-to-v1-3-1.html">Upgrade from v1.2.2/v1.3.0 to v1.3.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-3-1-to-v1-3-2.html">Upgrade from v1.3.1 to v1.3.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-3-2-to-v1-4-0.html">Upgrade from v1.3.2 to v1.4.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-4-0-to-v1-4-1.html">Upgrade from v1.4.0 to v1.4.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-4-1-to-v1-4-2.html">Upgrade from v1.4.1 to v1.4.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-4-1-to-v1-4-3.html">Upgrade from v1.4.1 or v1.4.2 to v1.4.3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-4-2-to-v1-5-0.html">Upgrade from v1.4.2 or v1.4.3 to v1.5.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-4-2-to-v1-5-1.html">Upgrade from v1.4.2 or v1.4.3 to v1.5.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-4-2-to-v1-5-2.html">Upgrade from v1.4.2 or v1.4.3 to v1.5.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-5-0-to-v1-5-1.html">Upgrade from v1.5.0 to v1.5.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-5-0-to-v1-5-2.html">Upgrade from v1.5.0 or v1.5.1 to v1.5.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-5-x-to-v1-6-x.html">Upgrade from v1.5.x to v1.6.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-6-x-to-v1-6-y.html">Upgrade from v1.6.x to v1.6.y</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-6-x-to-v1-7-x.html">Upgrade from v1.6.x to v1.7.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/v1-7-x-to-v1-7-y.html">Upgrade from v1.7.x to v1.7.y</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrades/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Hosts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hosts/hosts.html">Host Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hosts/witness-node.html">Witness Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hosts/vgpu-support.html">vGPU Support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Virtual Machines</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/virtual-machines.html">Virtual Machines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Virtual Machine Images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../virtual-machines/vm-images/upload-image.html">Upload Images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../virtual-machines/vm-images/custom-suse-images.html">Custom SUSE Virtual Machine Images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../virtual-machines/vm-images/image-security.html">Image Security</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/create-vm.html">Create a Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/create-windows-vm.html">Create a Windows Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/edit-vm.html">Edit a Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/access-vm.html">Access to the Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/clone-vm.html">Clone a Virtual Machine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/backup-restore.html">Virtual Machine Backup, Snapshot &amp; Restore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/live-migration.html">Live Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/hotplug-volume.html">Hot-Plug Volumes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/resource-overcommit.html">Resource Overcommit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/cpu-pinning.html">CPU Pinning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/cpu-memory-hotplug.html">CPU and Memory Hotplug</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtual-machines/nic-hotplug.html">NIC Hotplug</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Storage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Volumes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/create-volume.html">Create a Volume</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/edit-volume.html">Edit a Volume</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/clone-volume.html">Clone a Volume</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/export-volume.html">Export a Volume to Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/volume-snapshots.html">Volume Snapshots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../storage/volumes/volume-security.html">Volume Security</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/storageclass.html">StorageClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/csidriver.html">Third-Party Storage Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/longhorn-v2-data-engine.html">Longhorn V2 Data Engine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../storage/storage-validator.html">Storage Validator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/cluster-network.html">Cluster Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/vm-network.html">VM Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/deep-dive.html">Networking Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/load-balancer.html">Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/ip-pool.html">IP Pool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/storage-network.html">Storage Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/vm-migration-network.html">VM Migration Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/kubeovn-vpc.html">Virtual Private Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/vm-isolation.html">Virtual Machine Isolation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../networking/best-practices.html">Networking Best Practices</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Observability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/monitoring.html">Monitoring</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Add-ons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="add-ons.html">Add-ons</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="harvester-seeder.html">Harvester Seeder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kubeovn-operator.html">Kube-OVN Operator (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lvm-local-storage.html">CSI Driver LVM (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nvidia-driver-toolkit.html">NVIDIA Driver Toolkit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pcidevices-controller.html">PCI Devices Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rancher-vcluster.html">Rancher vCluster (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="virtual-machine-auto-balance.html">Virtual Machine Auto Balance (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vm-dhcp-controller.html">VM DHCP Controller (Experimental)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vm-import-controller.html">VM Import Controller</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Rancher Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/rancher-integration.html">SUSE Rancher Prime Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/virtualization-management.html">Virtualization Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Node Driver</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/rancher/node-driver/node-driver.html">Harvester Node Driver</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/rancher/node-driver/rke2-cluster.html">Creating an RKE2 Kubernetes Cluster</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../integrations/rancher/node-driver/k3s-cluster.html">Creating a K3s Kubernetes Cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/cloud-provider.html">Harvester Cloud Provider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/csi-driver.html">Harvester CSI Driver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/resource-quota.html">Resource Quotas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/rancher-terraform-provider.html">Rancher Terraform</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/import-vm.html">Import a Cluster Built on a SUSE® Virtualization VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integrations/rancher/harvester-ui-extension.html">Harvester UI Extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/terraform/terraform-provider.html">Terraform Provider</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/installation.html">Installation Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/operating-system.html">Operating System Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/cluster.html">Cluster Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/virtual-machines.html">Virtual Machine Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/monitoring.html">Monitoring Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/logging.html">Logging Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/rancher.html">Rancher Issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Developer Content</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/addon-development.html">Add-on Development Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api.html">API</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE® Virtualization</span>
    <span class="version">v1.7 (Dev)</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../admission-controller/1.31/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../admission-controller/1.32/en/introduction.html">1.32-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../admission-controller/1.31/en/introduction.html">1.31-latest</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../cluster-api/v0.25/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../continuous-delivery/v0.14/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../os-manager/1.8/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../os-manager/1.9/en/index.html">1.9-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.8/en/about-rancher/what-is-rancher.html">v2.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../security/5.4/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../storage/1.10/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../storage/1.11/en/longhorn-documentation.html">1.11 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../storage/1.10/en/longhorn-documentation.html">1.10 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../../storage/1.8/en/longhorn-documentation.html">1.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.0.2/en/introduction.html">1.0.2-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1-latest</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../../../v1.6/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version is-current">
              <a href="../introduction/overview.html">v1.7 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../v1.6/en/introduction/overview.html">v1.6 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/virtualization" title="SUSE Virtualization" aria-label="SUSE Documentation - SUSE Virtualization">
        SUSE Virtualization
      </a>
    </li>
      <li>
          Add-ons
      </li>
  </ul>
</nav><div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.7 (Dev)</button>
  <div class="version-menu">
    <a class="version is-current" href="harvester-seeder.html">v1.7 (Dev)</a>
    <a class="version" href="../../../v1.6/en/add-ons/harvester-seeder.html">v1.6 (Latest)</a>
    <a class="version" href="../../../v1.5/en/add-ons/harvester-seeder.html">v1.5</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rancher/harvester-product-docs/edit/main/versions/v1.7/modules/en/pages/add-ons/harvester-seeder.adoc"><strong>Edit</strong></a></div>
        <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:virtualization" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is unreleased documentation for SUSE® Virtualization v1.7 (Dev).</p>
</div>
</td>
</tr>
</table>
</div>
<h1 class="page">Harvester Seeder</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>harvester-seeder</strong> is an <strong>experimental</strong> add-on. For more information about experimental features, see <a href="../introduction/document-conventions.html#_feature_labels" class="xref page">Feature Labels</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <strong>harvester-seeder</strong> add-on allows you to perform out-of-band operations on SUSE Virtualization hosts using the Intelligent Platform Management Interface (IPMI).</p>
</div>
<div class="paragraph">
<p>This add-on can also discover hardware and related events for hosts that support <a href="https://www.dmtf.org/standards/redfish">Redfish</a>-based access, and then associate that hardware with the corresponding hosts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ensure that the following requirements are met before enabling the add-on.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IPMI access is enabled on the hosts, and your user account has the necessary privileges for performing related operations.</p>
<div class="paragraph">
<p>If you are using <a href="https://github.com/ipmitool/ipmitool">ipmitool</a>, you can run <code>ipmitool -I lanplus -H iloOriDracIPAddress -U admin -P admin sel list</code> to verify that both requirements are met.</p>
</div>
</li>
<li>
<p>Redfish is enabled.</p>
<div class="paragraph">
<p>You can run <code>curl -vk https://iloOriDracIPAddress/redfish/v1</code> to verify that Redfish is enabled.</p>
</div>
</li>
<li>
<p>Ports 443 and 623 are reachable.</p>
<div class="paragraph">
<p>Some IPMI implementations allow you to access devices using a web interface on port 443. However, IPMI devices are more commonly accessed using a command-line interface on UDP port 623 (IPMI over IP).</p>
</div>
</li>
<li>
<p>Alerts are enabled on the hosts.</p>
<div class="paragraph">
<p>Some hardware vendors may require that you enable alerts.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enabling_the_add_on_and_configuring_hosts"><a class="anchor" href="#_enabling_the_add_on_and_configuring_hosts"></a>Enabling the add-on and configuring hosts</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the SUSE Virtualization UI, go to <strong>Advanced &#8594; Add-ons</strong>.</p>
</li>
<li>
<p>Select <strong>harvester-seeder</strong>, and then select <strong>⋮ &#8594; Enable</strong>.</p>
<div class="paragraph">
<p>After a few seconds, the value of <strong>State</strong> changes to <strong>DeploySuccessful</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/vm-import-controller/EnableAddon.png" alt="EnableAddon">
</div>
</div>
</li>
<li>
<p>Go to the <strong>Hosts</strong> screen.</p>
<div class="paragraph">
<p>You must edit the configuration of each host listed on this screen.</p>
</div>
</li>
<li>
<p>Select a host, and then select <strong>⋮ &#8594; Edit Config</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="../_images/seeder/EditConfig.png" alt="EditConfig">
</div>
</div>
</li>
<li>
<p>On the <strong>Out-of-Band Access</strong> tab, select <strong>Enabled</strong>, configure the settings, and then select <strong>Save</strong>.</p>
<div class="paragraph">
<p>The add-on uses the information to connect to your IPMI interface.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/seeder/OutOfBandAccess.png" alt="OutOfBandAccess">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_power_related_operations"><a class="anchor" href="#_power_related_operations"></a>Power-related operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the SUSE Virtualization UI to shut down and reboot hosts once the Out-of-Band Access settings are configured. However, you must first enable <a href="../hosts/hosts.html#_node_maintenance" class="xref page">Maintenance Mode</a>, which automatically migrates all VMs to other nodes. <strong>harvester-seeder</strong> communicates with the hosts via IPMI when performing the selected operation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/seeder/ShutdownReboot.png" alt="ShutdownReboot">
</div>
</div>
<div class="paragraph">
<p>You can also power on VMs while Maintenance Mode is enabled.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/seeder/PowerOn.png" alt="PowerOn">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hardware_event_aggregation"><a class="anchor" href="#_hardware_event_aggregation"></a>Hardware Event Aggregation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you selected <strong>Enabled</strong> in the <strong>Event</strong> section of the <strong>Out-of-Band Access</strong> settings screen, <strong>harvester-seeder</strong> uses Redfish to query the hardware for information about component failures and fan temperatures. The information is converted to Kubernetes events during hardware reconciliation and is subsequently handled by the Kubernetes garbage collection policy. SUSE Virtualization stores these events for 1 hour by default.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/seeder/HardwareEvents.png" alt="HardwareEvents">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Out-of-Band Access</strong> settings screen may become unresponsive and display the message <code>Waiting for "inventories.metal.harvesterhci.io" to be ready</code>. You must refresh the page whenever this occurs. For more information, see <a href="https://github.com/harvester/harvester/issues/4412">Issue #4412</a>.</p>
</div>
<div class="paragraph">
<p>If you encounter persistent issues while using <strong>harvester-seeder</strong>, submit the following to SUSE Support:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Support bundle</p>
</li>
<li>
<p>Output of the command <code>kubectl get machine -n harvester-system -o yaml</code></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="add-ons.html">Add-ons</a></span>
  <span class="next"><a href="kubeovn-operator.html">Kube-OVN Operator (Experimental)</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
