<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Override monitor threshold arguments via kubernetes annotations | SUSE Observability  Latest</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/suse-observability/latest/en/use/alerting/k8s-override-monitor-arguments.html">
    <link rel="prev" href="kubernetes-monitors.html">
    <link rel="next" href="notifications/README.html">
    <meta name="description" content="SUSE Observability">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-07-10"/>
<link rel="stylesheet" href="../../../../../_/css/search.css">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/en/use/alerting/k8s-override-monitor-arguments.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/en/use/alerting/k8s-override-monitor-arguments.html" hrefLang="en-US" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Override monitor threshold arguments via kubernetes annotations | SUSE Observability latest",
  "headline": "Override monitor threshold arguments via kubernetes annotations",
  "description": "SUSE Observability",
  "inLanguage": "en",
  "dateModified": "2025-07-10T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Observability",
      "softwareVersion": "latest",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
--><div class="body">
<div class="nav-container" data-component="suse-observability" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE Observability</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../classic.html">SUSE Observability documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Get started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../k8s-quick-start-guide.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../k8s-getting-started.html">SUSE Observability walk-through</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../k8s-suse-rancher-prime.html">SUSE Rancher Prime</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-air-gapped.html">Air-gapped</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-agent-air-gapped.html">Agent Air-gapped</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../suse-cloud-observability-quick-start-guide.html">SUSE Cloud Observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../suse-cloud-observability/user-management.html">User Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Guided troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/k8s-guided-troubleshooting.html">What is guided troubleshooting?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/k8s-configuration.html">YAML configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/k8s-changes.html">Changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/k8s-logs.html">Logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Monitors and alerts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="k8s-monitors.html">Monitors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="kubernetes-monitors.html">Out of the box monitors for Kubernetes</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="k8s-override-monitor-arguments.html">Override monitor arguments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="notifications/README.html">Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="notifications/configure.html">Configure notifications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="notifications/channels/README.html">Notification channels</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="notifications/channels/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="notifications/channels/teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="notifications/channels/webhook.html">Webhook</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="notifications/channels/opsgenie.html">Opsgenie</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="notifications/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Customize</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="k8s-add-monitors-cli.html">Add a monitor using the CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="k8s-derived-state-monitors.html">Derived State monitors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="k8s-dynamic-threshold-monitors.html">Dynamic Threshold monitors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="k8s-write-remediation-guide.html">Write a remediation guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Metrics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/k8sTs-explore-metrics.html">Explore Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/k8sTs-metric-reference.html">Metrics references</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Custom charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metrics/k8s-add-charts.html">Adding custom charts to components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metrics/k8s-writing-promql-for-charts.html">Writing PromQL queries for representative charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metrics/k8sTs-metrics-troubleshooting.html">Troubleshooting custom charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Advanced Metrics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metrics/k8s-stackstate-grafana-datasource.html">Grafana Datasource</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metrics/k8s-prometheus-remote-write.html">Prometheus remote_write</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metrics/open-metrics.html">OpenMetrics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Logs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../logs/k8sTs-explore-logs.html">Explore Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../logs/k8sTs-log-shipping.html">Log Shipping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Traces</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../traces/k8sTs-explore-traces.html">Explore Traces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Health</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../configure/health/health-synchronization.html">Health synchronization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../configure/health/send-health-data/README.html">Send health data over HTTP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/health/send-health-data/send-health-data.html">Send health data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/health/send-health-data/repeat_snapshots.html">Repeat Snapshots JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/health/send-health-data/transactional_increments.html">Transactional Increments JSON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../configure/health/debug-health-sync.html">Debug health synchronization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Views</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../views/k8s-views.html">Kubernetes views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../views/k8s-custom-views.html">Custom views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../views/k8s-component-views.html">Component views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../views/k8s-explore-views.html">Explore views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../views/k8s-view-structure.html">View structure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../views/k8s-overview-perspective.html">Overview perspective</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../views/k8s-highlights-perspective.html">Highlights perspective</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../views/k8s-topology-perspective.html">Topology perspective</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../views/k8s-events-perspective.html">Events perspective</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../views/k8s-metrics-perspective.html">Metrics perspective</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../views/k8s-traces-perspective.html">Traces perspective</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../views/k8s-filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../stackstate-ui/k8sTs-keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../stackstate-ui/k8sTs-timeline-time-travel.html">Timeline and time travel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Dashboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dashboards/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dashboards/dashboard-widgets.html">Dashboard widgets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dashboards/dashboard-variables.html">Dashboard variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dashboards/dashboard-organize.html">Organize a dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Agent</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/k8s-network-configuration-saas.html">Network configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/agent/k8s-network-configuration-proxy.html">Proxy Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-agent-air-gapped.html">Using a custom registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/agent/k8s-custom-secrets-setup.html">Custom Secret Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/agent/k8s-custom-secrets-setup-deprecated.html">Custom Secret Management (Deprecated)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/agent/k8sTs-agent-request-tracing.html">Request tracing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/agent/k8sTs-agent-request-tracing-certificates.html">Certificates for sidecar injection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup/agent/supported-architectures.html">Supported architectures</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Open Telemetry</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup/otel/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/otel/getting-started/README.html">Getting started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/getting-started/getting-started-k8s.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/getting-started/getting-started-k8s-operator.html">Kubernetes Operator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/getting-started/getting-started-linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/getting-started/getting-started-lambda.html">AWS Lambda</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/otel/collector.html">Open telemetry collector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/sampling.html">Sampling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/otlp-apis.html">SUSE Observability OTLP APIs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/otel/instrumentation/README.html">Instrumentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/instrumentation/java.html">Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/otel/instrumentation/node.js.html">Node.js</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/otel/instrumentation/node.js/auto-instrumentation-of-lambdas.html">Auto-instrumentation of Lambdas.js</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/instrumentation/dot-net.html">.NET</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/otel/instrumentation/sdk-exporter-config.html">SDK Exporter configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup/otel/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">CLI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup/cli/cli-sts.html">SUSE Observability CLI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Self-hosted setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Install SUSE Observability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/install-stackstate/requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/README.html">Kubernetes / OpenShift</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/kubernetes_install.html">Kubernetes install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/openshift_install.html">OpenShift install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/ack.html">Alibaba Cloud ACK install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/affinity.html">Configure Kubernetes Affinities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/required_permissions.html">Required Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/customize_config.html">Override default configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/storage.html">Configure storage</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/ingress.html">Exposing SUSE Observability outside of the cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/install-stackstate/initial_run_guide.html">Initial run guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/install-stackstate/troubleshooting.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/advanced-troubleshooting.html">Advanced Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/support-package-logs.html">Support Package (Logs)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/install-stackstate/extension-troubleshooting.html">UI Extension Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup/install-stackstate/Compatibility%20Self%20Hosted.html">Compatibility with Rancher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Configure SUSE Observability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/configure-stackstate/slack-notifications.html">Slack notifications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/configure-stackstate/email-notifications.html">E-mail notifications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../stackpacks/about-stackpacks.html">Stackpacks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced/analytics.html">Analytics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/release-notes/README.html">Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.7.0.html">v2.7.0 - 14/Jan/2026</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.6.3.html">v2.6.3 - 25/Nov/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.6.2.html">v2.6.2 - 03/Nov/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.6.1.html">v2.6.1 - 13/Oct/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.6.0.html">v2.6.0 - 29/Sep/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.5.0.html">v2.5.0 - 08/Sep/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.4.0.html">v2.4.0 - 25/Aug/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.3.7.html">v2.3.7 - 28/Jul/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.3.6.html">v2.3.6 - 23/Jul/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.3.5.html">v2.3.5 - 19/Jun/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.3.4.html">v2.3.4 - 04/Jun/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.3.3.html">v2.3.3 - 07/May/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.3.2.html">v2.3.2 - 22/Apr/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.3.1.html">v2.3.1 - 17/Mar/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.3.0.html">v2.3.0 - 30/Jan/2025</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.2.1.html">v2.2.1 - 10/Dec/2024</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.2.0.html">v2.2.0 - 09/Dec/2024</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/v2.1.0.html">v2.1.0 - 29/Oct/2024</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/20241001154902.html">v2.0.2 - 01/10/2024</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/20240918082712.html">v2.0.1 - 18/09/2024</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/release-notes/20240911112250.html">v2.0.0 - 11/09/2024</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/release-notes/Release%20Strategy.html">Release Strategy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/upgrade-stackstate/README.html">Upgrade SUSE Observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/upgrade-stackstate/migrate-from-6.html">Migration from StackState</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/upgrade-stackstate/steps-to-upgrade.html">Steps to upgrade</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/upgrade-stackstate/version-specific-upgrade-instructions.html">Version-specific upgrade instructions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/uninstall.html">Uninstall SUSE Observability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/install-stackstate/kubernetes_openshift/no_internet/README.html">Air-gapped</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-air-gapped.html">SUSE Observability air-gapped</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-agent-air-gapped.html">SUSE Observability Kubernetes Agent air-gapped</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/data-management/README.html">Data management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/data-management/backup_restore/README.html">Backup and Restore</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/data-management/backup_restore/backup_enable.html">Enable backups</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/data-management/backup_restore/backup_restore.html">Restore backups</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/data-management/backup_restore/kubernetes_backup.html">Kubernetes backup (Legacy)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/data-management/backup_restore/configuration_backup.html">Configuration backup (Legacy)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/data-management/data_retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/data-management/clear_stored_data.html">Clear stored data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/security/README.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/security/authentication/README.html">Authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/authentication/authentication_options.html">Authentication options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/authentication/single_password.html">Single password</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/authentication/file.html">File-based</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/authentication/ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/security/authentication/oidc.html">Open ID Connect (OIDC)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../setup/security/authentication/oidc/microsoft-entra-id.html">Microsoft Entra ID</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/authentication/keycloak.html">KeyCloak</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/authentication/service_tokens.html">Service tokens</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/authentication/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../setup/security/rbac/README.html">RBAC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/rbac/rbac_permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/rbac/rbac_roles.html">Roles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/rbac/rbac_rancher.html">Rancher</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../setup/security/rbac/rbac_scopes.html">Scopes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../setup/security/external-secrets.html">External secrets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/k8s-service-tokens.html">Service Tokens</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/k8s-ingestion-api-keys.html">API Keys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/self-signed-certificates.html">Self-signed certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">SUSE Cloud Observability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../suse-cloud-observability/user-management.html">User Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../develop/reference/k8sTs-stql_reference.html">SUSE Observability Query Language (STQL)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../develop/reference/k8sTs-chart-units.html">Chart units</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../configure/topology/identifiers.html">Topology Identifiers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Observability</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../../admission-controller/1.31/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../admission-controller/1.32/en/introduction.html">1.32-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../admission-controller/1.31/en/introduction.html">1.31-latest</a>
            </li>
            <li class="version">
              <a href="../../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../cluster-api/v0.25/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../continuous-delivery/v0.14/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../os-manager/1.8/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../os-manager/1.9/en/index.html">1.9-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../../classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.8/en/about-rancher/what-is-rancher.html">v2.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../security/5.4/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../storage/1.10/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../storage/1.11/en/longhorn-documentation.html">1.11 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../storage/1.10/en/longhorn-documentation.html">1.10 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../../../storage/1.8/en/longhorn-documentation.html">1.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../suse-virtual-clusters/1.0.2/en/introduction.html">1.0.2-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1-latest</a>
            </li>
            <li class="version">
              <a href="../../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../virtualization/v1.6/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../virtualization/v1.7/en/introduction/overview.html">v1.7 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../virtualization/v1.6/en/introduction/overview.html">v1.6 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/suse-observability" title="SUSE Observability" aria-label="SUSE Documentation - SUSE Observability">
        SUSE Observability
      </a>
    </li>
      <li>
          Monitors and alerts
      </li>
  </ul>
</nav>  <div class="edit-this-page"><a href="https://github.com/rancher/stackstate-product-docs/edit/main/docs/latest/modules/en/pages/use/alerting/k8s-override-monitor-arguments.adoc"><strong>Edit</strong></a></div>
        <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:suse-observability" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Override monitor threshold arguments via kubernetes annotations</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Observability provides <a href="k8s-monitors.html" class="xref page">monitors out of the box</a>, which provide monitoring on common issues that can occur in a Kubernetes cluster. Those monitors work with certain default arguments that suit most of the use cases but sometimes there&#8217;s need to adapt its behaviour by overriding some of such default arguments like <code>threshold</code> or <code>failureState</code>.
The mechanism to declare the overrides is via kubernetes resource annotations that denote to which monitor and component they should apply. For example we could override the <code>failureState</code> for the <code>Available service endpoints</code> monitor for a specific service where we want to signal a <code>CRITICAL</code> state when it fails rather than the default <code>DEVIATING</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to"><a class="anchor" href="#_how_to"></a>How to</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#_how_to_build_my_annotation">How to build my annotation</a></p>
</li>
<li>
<p><a href="#_what_monitors_allow_overriding_arguments">What monitors allow overriding arguments?</a></p>
</li>
<li>
<p><a href="#_build_an_override_for_a_custom_monitor">Build an override for a custom monitor</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As an example the steps will override the arguments for the <code>Available service endpoints</code> monitor of Kubernetes HTTP services.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_build_my_annotation"><a class="anchor" href="#_how_to_build_my_annotation"></a>How to build my annotation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The override annotations keys for SUSE Observability monitors follow the following convention:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>monitor.${owner}.stackstate.io/${monitorShorName}</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>owner</code> property represents who created such a monitor, for the out of the box monitors is <code>kubernetes-v2</code>, and the <code>monitorShorName</code> property represents the id of the monitor and can be extracted from the <code>identifier</code> property of a monitor which can be read from the cli when listing or inspecting monitors</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sts monitor list

ID              | STATUS  | IDENTIFIER                                                                          | NAME                                        | FUNCTION ID     | TAGS
8051105457030   | ENABLED | urn:stackpack:kubernetes-v2:shared:monitor:kubernetes-v2:service-available-endpoint | Available service endpoints                 | 233276809885571 | [services]</pre>
</div>
</div>
<div class="paragraph">
<p>In our example the identifier is <code>urn:stackpack:kubernetes-v2:shared:monitor:kubernetes-v2:service-available-endpoint</code> and the <code>monitorShorName</code> corresponds to the very last segment as in <code>service-available-endpoint</code> therefore the annotation key is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">monitor.kubernetes-v2.stackstate.io/service-available-endpoint</code></pre>
</div>
</div>
<div class="paragraph">
<p>the annotation payload is a JSON object where the following optional arguments can be defined:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>threshold</code>: optional.A numeric threshold to compare against.</p>
</li>
<li>
<p><code>failureState</code>: optional. Either "CRITICAL" or "DEVIATING". "CRITICAL" will show as read in SUSE Observability and "DEVIATING" as orange, to denote different severity.</p>
</li>
<li>
<p><code>enabled</code>: optional. Boolean that determines if the monitor would produce a health state for that component.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The full annotation then would look like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">    monitor.kubernetes-v2.stackstate.io/service-available-endpoint: |-
      {
        "threshold": 0.0,
        "failureState": "CRITICAL",
        "enabled": true
      }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_monitors_allow_overriding_arguments"><a class="anchor" href="#_what_monitors_allow_overriding_arguments"></a>What monitors allow overriding arguments?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="kubernetes-monitors.html#_available_service_endpoints" class="xref page">Available service endpoints</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_cpu_limits_resourcequota" class="xref page">Cpu limits resourcequota</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_cpu_requests_resourcequota" class="xref page">Cpu requests resourcequota</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_memory_limits_resourcequota" class="xref page">Memory limits resourcequota</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_memory_requests_resourcequota" class="xref page">Memory requests resourcequota</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_node_disk_pressure" class="xref page">Node Disk Pressure</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_node_memory_pressure" class="xref page">Node Memory Pressure</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_node_pid_pressure" class="xref page">Node PID Pressure</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_node_readiness" class="xref page">Node Readiness</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_orphaned_persistent_volumes" class="xref page">Orphaned Persistent Volumes</a> (Only the <code>enabled</code> property)</p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_out_of_memory_for_containers" class="xref page">Out of memory for containers</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_http_5xx_error_ratio" class="xref page">HTTP - 5xx error ratio</a></p>
</li>
<li>
<p><a href="kubernetes-monitors.html#_http_response_time_q95_is_above_3_seconds" class="xref page">HTTP - response time - Q95 is above 3 seconds</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_an_override_for_a_custom_monitor"><a class="anchor" href="#_build_an_override_for_a_custom_monitor"></a>Build an override for a custom monitor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any custom threshold monitor created using the guide at <a href="k8s-add-monitors-cli.html" class="xref page">Add a threshold monitor to components using the CLI</a> is suitable to override arguments, as <a href="k8s-add-monitors-cli.html#_write_the_outline_of_the_monitor" class="xref page">the example shows</a> an identifier for a custom monitor is structured as <code>urn:custom:monitor:{monitorShortName}</code>and the override annotation key for such an identifier is expected to be</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">monitor.custom.stackstate.io/${monitorShortName}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The example uses the identifier <code>urn:custom:monitor:deployment-has-replicas</code> therefore the annotation key would be</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">monitor.custom.stackstate.io/deployment-has-replicas</code></pre>
</div>
</div>
<div class="paragraph">
<p>And the full annotation would look like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">    monitor.custom.stackstate.io/deployment-has-replicas: |-
      {
        "threshold": 0.0,
        "failureState": "CRITICAL"
        "enabled": true
      }</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="kubernetes-monitors.html">Out of the box monitors for Kubernetes</a></span>
  <span class="next"><a href="notifications/README.html">Notifications</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
<script src="../../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
