<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Deploy Using Operators | SUSE® Security  5.3</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/security/5.4/en/operators.html">
    <link rel="prev" href="configmap.html">
    <link rel="next" href="kubernetes.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-06-02"/>
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/security/5.3/en/operators.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/security/5.3/en/operators.html" hrefLang="en-US" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Deploy Using Operators | SUSE Security 5.3",
  "headline": "Deploy Using Operators",
  "description": "Deploy Using Operators",
  "inLanguage": "en",
  "dateModified": "2025-06-02T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Security",
      "softwareVersion": "5.3",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
--><div class="body">
<div class="nav-container" data-component="security" data-version="5.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE® Security</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview.html">SUSE® Security Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Understanding SUSE® Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirements.html">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="installation.html">Deployment Preparation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci-workflow.html">CI/CD Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="policy-overview.html">Security Policy Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modes.html">Modes: Discover, Monitor, Protect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multicluster.html">Multi-Cluster Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Deploy SUSE® Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="production.html">Production Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configmap.html">Deploy Using ConfigMap</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="operators.html">Deploy Using Operators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="openshift.html">OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rancher.html">Rancher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="publick8s.html">Public Cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="awsmarketplace.html">AWS Marketplace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ecs.html">Amazon ECS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="airgap.html">Air-Gapped Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating.html">Upgrade and Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing.html">Evaluation and Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Deployment Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Operate and Administer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="users.html">Users and Roles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="restore.html">Backup and Restore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="remove.html">Remove or Reset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Certificates and TLS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="internal.html">Replacing Internal Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="replacecert.html">Replacing Self-Signed Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="certrotate.html">Rotating Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chrome.html">Browser Trust Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rest-api.html">Manager and REST API Access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="automation.html">Automation with REST API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">SUSE® Security Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigation.html">Navigating the Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reporting.html">Reporting and Notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customui.html">Customizing the UI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Security Policy Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Admission Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admission.html">Admission Controls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sigstore.html">Sigstore and Cosign Verification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ociimagesigning.html">OCI Image Signing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="assessment.html">Kubernetes Configuration Assessment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="groups.html">Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="networkrules.html">Network Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="processrules.html">Process Profile Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filerules.html">File Access Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="responserules.html">Response Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dlp.html">DLP and WAF Sensors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threats.html">Network Threat Signatures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customcompliance.html">Custom Compliance Checks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="federated.html">Federated Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Custom Resource Definitions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="usingcrd.html">Using CRDs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="import.html">Importing CRDs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="namespaceboundary.html">Namespace Boundary Enforcement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="detectbandwidthddos.html">Bandwidth and DDoS Detection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Vulnerability, Scanning, and Compliance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scanning.html">Scanning Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulnerabilities.html">Vulnerability Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compliance.html">Compliance and CIS Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Registry Scanning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registry-scanning-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="harbor.html">Harbor Scanner Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ecr-iam.html">ECR with IAM Roles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gcr-sa.html">GCR with Service Accounts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Build-Time Image Scanning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="build-image-scanning.html">Local Scanning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bamboo.html">Bamboo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="circleci.html">CircleCI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="azuredevops.html">Azure DevOps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gitlab.html">GitLab</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="github.html">GitHub</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="improve-score.html">Improving Security Risk Score</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cve-sources.html">CVE Sources and Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating-cve-database.html">Updating CVE Databases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scanners.html">Parallel and Standalone Scanners</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Enterprise Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Identity and Access</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="msad.html">Microsoft AD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="saml.html">SAML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="msazure.html">SAML (Azure AD)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adfs.html">SAML (ADFS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="openid.html">OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oidc-adfs.html">OIDC for ADFS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rancher_sso_rbac.html">Rancher RBAC Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">SIEM and Ecosystem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ibmsa.html">IBM Security Advisor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ibmqr.html">IBM QRadar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="splunk.html">Splunk</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Special Deployment Models</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="general-guidelines.html">All-in-One Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docker-ee.html">Docker Swarm</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">UI Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="runtime_security.html">Runtime Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notifications.html">Notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="details.html">Environment Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli.html">Command Line Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Release Notes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5x.html">5.x Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4x.html">4.x Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="other.html">Integrations and Components</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE® Security</span>
    <span class="version">5.3</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../admission-controller/1.31/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../admission-controller/1.32/en/introduction.html">1.32-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../admission-controller/1.31/en/introduction.html">1.31-latest</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../cluster-api/v0.25/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../continuous-delivery/v0.14/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../os-manager/1.8/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../os-manager/1.9/en/index.html">1.9-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.8/en/about-rancher/what-is-rancher.html">v2.8</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../../5.4/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../5.4/en/overview.html">5.4</a>
            </li>
            <li class="version is-current">
              <a href="overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../storage/1.10/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../storage/1.11/en/longhorn-documentation.html">1.11 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../storage/1.10/en/longhorn-documentation.html">1.10 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../storage/1.8/en/longhorn-documentation.html">1.8</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../suse-virtual-clusters/v1.0.1/en/introduction.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../suse-virtual-clusters/1.0.2/en/introduction.html">1.0.2-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1-latest</a>
            </li>
            <li class="version">
              <a href="../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../virtualization/v1.6/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../virtualization/v1.7/en/introduction/overview.html">v1.7 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../virtualization/v1.6/en/introduction/overview.html">v1.6 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/security" title="SUSE Security" aria-label="SUSE Documentation - SUSE Security">
        SUSE Security
      </a>
    </li>
      <li>
          Deploy SUSE® Security
      </li>
  </ul>
</nav><div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.3</button>
  <div class="version-menu">
    <a class="version" href="../../5.4/en/operators.html">5.4</a>
    <a class="version is-current" href="operators.html">5.3</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rancher/neuvector-product-docs/edit/main/docs/5.3/modules/en/pages/operators.adoc"><strong>Edit</strong></a></div>
        <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:security" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Deploy Using Operators</h1>
<div class="sect1">
<h2 id="_operators"><a class="anchor" href="#_operators"></a>Operators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Operators take human operational knowledge and encode it into software that is more easily shared with consumers. Operators are pieces of software that ease the operational complexity of running another piece of software. More technically, Operators are a method of packaging, deploying, and managing a Kubernetes application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_suse_security_operators"><a class="anchor" href="#_suse_security_operators"></a>SUSE® Security Operators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SUSE® Security Operator is based on the SUSE® Security Helm chart. The SUSE® Security RedHat OpenShift Operator runs in the OpenShift container platform to deploy and manage the SUSE® Security Security cluster components. The SUSE® Security Operator contains all necessary information to deploy SUSE® Security using Helm charts. You simply need to install the SUSE® Security operator from the OpenShift embedded Operator hub and create the SUSE® Security instance.</p>
</div>
<div class="paragraph">
<p>To deploy the latest SUSE® Security container versions, use either the link:https://catalog.redhat.com/search?searchType=software&amp;deployed_as=Operator&amp;partnerName=SUSE® Security&amp;p=1[Red Hat Certified Operator] from Operator Hub or the <a href="https://github.com/redhat-openshift-ecosystem/community-operators-prod/tree/main/operators/neuvector-community-operator">community operator</a>. Documentation for the community operator can be found <a href="https://github.com/neuvector/neuvector-operator">SUSE® Security operator</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note about SCC and Upgrading</div>
<div class="paragraph">
<p>Privileged SCC is added to the Service Account specified in the deployment yaml by Operator version 1.3.4 and above in new deployments. In the case of upgrading the SUSE® Security Operator from a previous version to 1.3.4, please delete Privileged SCC before upgrading.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">oc delete rolebinding -n neuvector system:openshift:scc:privileged</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>SUSE® Security Certified Operator versions are tied to SUSE® Security product versions, and each new version must go through a certification process with Red Hat before being published. Certified operator version for 5.3.x is tied to helm version 2.7.2 and SUSE® Security app version 5.3.2. Certified operator version 1.3.9 is tied to SUSE® Security version 5.2.0. Certified operator version 1.3.7 is tied to SUSE® Security version 5.1.0. Version 1.3.4 operator version is tied to SUSE® Security 5.0.0. If you wish to be able to change the version tags of the SUSE® Security containers deployed, please use the Community version.</p>
</div>
</td>
</tr>
</table>
</div>
<details>
<summary class="title">Click here for details</summary>
<div class="content">
<div class="paragraph">
<p><strong>Deploy Using the Red Hat Certified Operator from Operator Hub</strong></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>SUSE® Security Operator versions are tied to SUSE® Security product versions, and each new product version must go through a certification process with Red Hat before being published.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Technical notes</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>SUSE® Security container images are pulled from registry.connect.redhat.com using the RedHat market place image pull secret.</p>
</li>
<li>
<p>The SUSE® Security manager UI is typically exposed via an OpenShift passthrough route on a domain. For example, on IBM Cloud neuvector-route-webui-neuvector.(cluster_name)-(random_hash)-0000.(region).containers.appdomain.cloud. It can also be exposed as the service neuvector-service-webui through a node port address or public IP.</p>
</li>
<li>
<p>OpenShift version &gt;=4.6.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the project neuvector</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">oc new-project neuvector</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Install the RedHat Certified Operator from the Operator Hub</p>
<div class="ulist">
<ul>
<li>
<p>In the OpenShift Console UI, navigate to OperatorHub</p>
</li>
<li>
<p>Search for SUSE® Security Operator and select the listing without community or marketplace badge</p>
</li>
<li>
<p>Click Install</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configure update channel</p>
<div class="ulist">
<ul>
<li>
<p>Current latest channel is beta, but may be moved to stable in the future</p>
</li>
<li>
<p>Select stable if available</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configure installation mode and installed namespace</p>
<div class="ulist">
<ul>
<li>
<p>Select specific namespace on the cluster</p>
</li>
<li>
<p>Select neuvector as installed namespace</p>
</li>
<li>
<p>Configure approval strategy</p>
</li>
</ul>
</div>
</li>
<li>
<p>Confirm Install</p>
</li>
<li>
<p>Prepare the YAML configuration values for the SUSE® Security installation as shown in the sample screen shot below. The YAML presented in the OpenShift Console provides all available configuration options and their default values.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/operator_cert.png" alt="operator cert"></span></p>
</div>
</li>
<li>
<p>When the operator is installed and ready for use, a SUSE® Security instance can be installed.</p>
<div class="ulist">
<ul>
<li>
<p>Click View operator (after the operator installation) or select the SUSE® Security Operator from the Installed operators view</p>
</li>
<li>
<p>Click Create instance</p>
</li>
<li>
<p>Select Configure via YAML View</p>
</li>
<li>
<p>Paste the prepared YAML configuration values</p>
</li>
<li>
<p>Click Create</p>
</li>
</ul>
</div>
</li>
<li>
<p>Verify the installation of the SUSE® Security instance</p>
<div class="ulist">
<ul>
<li>
<p>Navigate to the Operator Details of the SUSE® Security Operator</p>
</li>
<li>
<p>Open the SUSE® Security tab</p>
</li>
<li>
<p>Select the neuvector-default instance</p>
</li>
<li>
<p>Open the Resources tab</p>
</li>
<li>
<p>Verify that resources are in status Created or Running</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>After you have successfully deployed the SUSE® Security Platform to your cluster, login to the SUSE® Security console at <code>https://neuvector-route-webui-neuvector.(OC_INGRESS)</code>.
* Login with the initial username admin and password admin.
* Accept the SUSE® Security end user license agreement.
* Change the password of the admin user. Optionally, you can also create additional users in the Settings &#8594; Users &amp; Roles menu. Now you are ready to navigate the SUSE® Security console to start vulnerability scanning, observe running application pods, and apply security protections to containers.</p>
</div>
<div class="paragraph">
<p><strong>Upgrading SUSE® Security</strong></p>
</div>
<div class="paragraph">
<p>Upgrade the SUSE® Security version by updating the Operator version which is associated with the desired SUSE® Security version.</p>
</div>
</div>
</details>
<details>
<summary class="title">Click here for details</summary>
<div class="content">
<div class="paragraph">
<p><strong>Deploy Using the SUSE® Security Community Operator from Operator Hub</strong></p>
</div>
<div class="paragraph">
<p><strong>Technical notes</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>SUSE® Security container images are pulled from Docker Hub from the SUSE® Security account.</p>
</li>
<li>
<p>SUSE® Security manager UI is typically exposed via an OpenShift passthrough route on a domain. For example, on IBM Cloud neuvector-route-webui-neuvector.(cluster_name)-(random_hash)-0000.(region).containers.appdomain.cloud. It can also be exposed as the service neuvector-service-webui through a node port address or public IP.</p>
</li>
<li>
<p>OpenShift version 4.6+</p>
</li>
<li>
<p>It is recommendeded to review and modify the SUSE® Security installation configuration by modifying the yaml values before creating the SUSE® Security instance. Examples include imagePullSecrets name, tag version, ingress/console access, multi-cluster federation, persistent volume PVC etc. Please refer to the Helm instructions at <a href="https://github.com/neuvector/neuvector-helm" class="bare">https://github.com/neuvector/neuvector-helm</a> for the values that can be modified during installation.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the project neuvector</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">oc new-project neuvector</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Install the SUSE® Security Community Operator from the Operator Hub</p>
<div class="ulist">
<ul>
<li>
<p>In the OpenShift Console UI, navigate to OperatorHub</p>
</li>
<li>
<p>Search for SUSE® Security Operator and select the listing with the community badge</p>
</li>
<li>
<p>Click Install</p>
</li>
<li>
<p>Configure update channel. Current latest channel is beta, but may be moved to stable in the future. Select stable if available.</p>
</li>
<li>
<p>Configure installation mode and installed namespace</p>
</li>
<li>
<p>Select specific namespace on the cluster</p>
</li>
<li>
<p>Select neuvector as installed namespace</p>
</li>
<li>
<p>Configure approval strategy</p>
</li>
<li>
<p>Confirm Install</p>
</li>
</ul>
</div>
</li>
<li>
<p>Download the Kubernetes secret manifest which contains the credentials to access the SUSE® Security container registry. Save the YAML manifest file to ./neuvector-secret-registry.yaml.</p>
</li>
<li>
<p>Apply the Kubernetes secret manifest containing the registry credentials.</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -n neuvector -f ./neuvector-secret-registry.yaml</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Prepare the YAML configuration values for the SUSE® Security installation starting from the following YAML snippet. Be sure to specify the desired SUSE® Security version in the 'tag' value. Check the reference of values in the SUSE® Security Helm chart to get available configuration options. There are other possible Helm values which can be configured in the YAML, such as whether you will configure the cluster to allow multi-cluster management by exposing the Master (Federated Master) or remote (Federated Worker) services.</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apm.neuvector.com/v1alpha1
kind: Neuvector
metadata:
  name: neuvector-default
  namespace: neuvector
spec:
  openshift: true
  tag: 4.3.0
  registry: docker.io
  exporter:
    image:
      repository: prometheus-exporter
      tag: 0.9.0
  manager:
    enabled: true
    env:
      ssl: true
    image:
      repository: manager
    svc:
      type: ClusterIP
      route:
        enabled: true
        termination: passthrough
  enforcer:
    enabled: true
    image:
      repository: enforcer
  cve:
    updater:
      enabled: true
      image:
        repository: updater
        tag: latest
      schedule: 0 0 * * *
    scanner:
      enabled: true
      replicas: 3
      image:
        repository: scanner
        tag: latest
  controller:
    enabled: true
    image:
      repository: controller
    replicas: 3</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>When the operator is installed and ready for use, a SUSE® Security instance can be installed.</p>
<div class="ulist">
<ul>
<li>
<p>Click View operator (after the operator installation) or select the SUSE® Security Operator from the Installed operators view</p>
</li>
<li>
<p>Click Create instance</p>
</li>
<li>
<p>Select Configure via YAML View</p>
</li>
<li>
<p>Paste the prepared YAML configuration values</p>
</li>
<li>
<p>Click Create</p>
</li>
</ul>
</div>
</li>
<li>
<p>Verify the installation of the SUSE® Security instance.</p>
<div class="ulist">
<ul>
<li>
<p>Navigate to the Operator Details of the SUSE® Security Operator</p>
</li>
<li>
<p>Open the SUSE® Security tab</p>
</li>
<li>
<p>Select the neuvector-default instance</p>
</li>
<li>
<p>Open the Resources tab</p>
</li>
<li>
<p>Verify that resources are in status Created or Running</p>
</li>
</ul>
</div>
</li>
<li>
<p>After you have successfully deployed the SUSE® Security Platform to your cluster, login to the SUSE® Security console at <code>https://neuvector-route-webui-neuvector.(INGRESS_DOMAIN)</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Login with the initial username admin and password admin.</p>
</li>
<li>
<p>Accept the SUSE® Security end user license agreement.</p>
</li>
<li>
<p>Change the password of the admin user.</p>
</li>
<li>
<p>Optionally, you can also create additional users in the Settings &#8594; Users &amp; Roles menu.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now you are ready to navigate the SUSE® Security console to start vulnerability scanning, observe running application pods, and apply security protections to containers.</p>
</div>
<div class="paragraph">
<p><strong>Upgrading SUSE® Security</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From Operators &gt; Installed Operators &gt; SUSE® Security Operator</p>
<div class="paragraph">
<p><span class="image"><img src="_images/1_Installed.png" alt="1 Installed"></span></p>
</div>
</li>
<li>
<p>Click on SUSE® Security to list instances</p>
<div class="paragraph">
<p><span class="image"><img src="_images/2_Instance.png" alt="2 Instance"></span></p>
</div>
</li>
<li>
<p>Click on YAML to edit parameters</p>
<div class="paragraph">
<p><span class="image"><img src="_images/3_YAML.png" alt="3 YAML"></span></p>
</div>
</li>
<li>
<p>Update tag and click Save</p>
<div class="paragraph">
<p><span class="image"><img src="_images/4_tag_save.png" alt="4 tag save"></span></p>
</div>
</li>
</ol>
</div>
</div>
</details>
<div class="sect2">
<h3 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>Troubleshooting</h3>
<div class="ulist">
<ul>
<li>
<p>Check the Operator deployment values in the deployed yaml file</p>
</li>
<li>
<p>Verify that security context constraint (SCC) for SUSE® Security in step 2 was successfully added</p>
</li>
<li>
<p>Review and check the SUSE® Security Helm chart values</p>
</li>
<li>
<p>Make sure the registry path and version tag is set properly (community operator; certified will use the defaults)</p>
</li>
<li>
<p>Make sure the route to the SUSE® Security manager service neuvector-route-webui is configured</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="configmap.html">Deploy Using ConfigMap</a></span>
  <span class="next"><a href="kubernetes.html">Kubernetes</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>


<script src="../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
