<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>オンボーディングと実装ガイド | SUSE Rancher Developer Access  Latest</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/rancher-developer-access/latest/ja/onboarding-and-implementation.html">
    <link rel="prev" href="../fr/developing-for-kubernetes.html">
    <link rel="next" href="developing-for-kubernetes.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta http-equiv="last-modified" content="2026-03-09"/>
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="/rancher-developer-access/latest/en/onboarding-and-implementation.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="/rancher-developer-access/latest/ja/onboarding-and-implementation.html" hrefLang="ja-JP" rel="alternate" />
<!-- Link for the English page -->
<link href="/rancher-developer-access/latest/en/onboarding-and-implementation.html" hreflang="en-US" rel="alternate" />
<!-- Link for the Chinese page -->
<link href="/rancher-developer-access/latest/zh/onboarding-and-implementation.html" hreflang="zh-CN" rel="alternate" />
<!-- Link for the German page -->
<link href="/rancher-developer-access/latest/de/onboarding-and-implementation.html" hreflang="de-DE" rel="alternate" />
<!-- Link for the French page -->
<link href="/rancher-developer-access/latest/fr/onboarding-and-implementation.html" hreflang="fr-FR" rel="alternate" />
<!-- Link for the Spanish page -->
<link href="/rancher-developer-access/latest/es/onboarding-and-implementation.html" hreflang="es-ES" rel="alternate" />
<!-- Link for the Brazilian Portuguese page -->
<link href="/rancher-developer-access/latest/pt/onboarding-and-implementation.html" hreflang="pt-BR" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "オンボーディングと実装ガイド |  latest",
  "headline": "オンボーディングと実装ガイド",
  "description": "オンボーディングと実装ガイド",
  "inLanguage": "ja",
  "dateModified": "2026-03-09T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "",
      "softwareVersion": "latest",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->

<!-- SUVA - Begin Ask Geeko-->
<!--
searchUnifyChatbot ("Ask Geeko") Copyright ©2024 Grazitti Interactive - All Rights Reserved. NOTICE: All information contained herein is, and remains the property of Grazitti Interactive and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to Grazitti Interactive and its suppliers and may be covered by India, U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Grazitti Interactive.
-->
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/Allow/an.js?c485cb3c-93d4-4942-99e8-91f3b8ca5636"></script>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/js/index.js?q=gAAAAABp3JBN9VuEJTi5tFafLIMwgMkCPdJS3Qm56lSYx93ir3Twt9hgSvd3OHEt6-nYfSbY3yHq0Zv8PRPsSy4nbqZiaJ4cZvRc6ItVZdvwz9Urf35cH6OUyPOwdA0phlS-zVIznQ2rWW438p-91NlTHuxJuOFpnA=="></script>
<link rel="stylesheet" href="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/css/index.css">
<div id="searchUnifyChatbot"></div>
<!-- SUVA - End Ask Geeko-->
<!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
<script type='text/javascript' src="../../../_/js/qualtrics.js" defer></script>
<!--END QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>
<div class="body">
<div class="nav-container" data-component="rancher-developer-access" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE Rancher Developer Access</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="onboarding-and-implementation.html">オンボーディングと実装ガイド</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developing-for-kubernetes.html">Kubernetes向け開発</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Rancher Developer Access</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../admission-controller/1.36/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../admission-controller/1.37/en/introduction.html">1.37-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../admission-controller/1.36/en/introduction.html">1.36</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.35/en/introduction.html">1.35</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.34/en/introduction.html">1.34</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.33/en/introduction.html">1.33</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.32/en/introduction.html">1.32</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.31/en/introduction.html">1.31</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../cluster-api/v0.26/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../cluster-api/v0.28/en/index.html">v0.28-dev</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.27/en/index.html">v0.27-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../cluster-api/v0.26/en/index.html">v0.26</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../continuous-delivery/next/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../continuous-delivery/next/en/index.html">Next</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.15/en/index.html">v0.15</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../os-manager/1.9/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../os-manager/1.10/en/index.html">1.10-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../os-manager/1.9/en/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-ai/latest/en/introduction.html">Rancher AI</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rancher-ai/latest/en/introduction.html">latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../turtles/stable/en/index.html">Rancher Turtles</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../turtles/stable/en/index.html">Stable</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../en/onboarding-and-implementation.html">SUSE Rancher Developer Access</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../en/onboarding-and-implementation.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../rancher-manager/v2.14/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../rancher-manager/v2.15/en/about-rancher/what-is-rancher.html">v2.15 (Unreleased)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../rancher-manager/v2.14/en/about-rancher/what-is-rancher.html">v2.14</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../security/5.6/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../security/5.6/en/overview.html">5.6</a>
            </li>
            <li class="version">
              <a href="../../../security/5.5/en/overview.html">5.5</a>
            </li>
            <li class="version">
              <a href="../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../storage/1.11/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../storage/1.12/en/longhorn-documentation.html">1.12 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../storage/1.11/en/longhorn-documentation.html">1.11 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../storage/1.10/en/longhorn-documentation.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../suse-virtual-clusters/1.2.0/en/release-notes/version-1.2.0.html">v1.2.0 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">v1.1.0-latest</a>
            </li>
            <li class="version">
              <a href="../../../suse-virtual-clusters/1.0.2/en/release-notes/version-1.0.2.html">v1.0.2</a>
            </li>
            <li class="version">
              <a href="../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1</a>
            </li>
            <li class="version">
              <a href="../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../virtualization/v1.8/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../virtualization/v1.9/en/introduction/overview.html">v1.9 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../virtualization/v1.8/en/introduction/overview.html">v1.8 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.7/en/introduction/overview.html">v1.7</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.6/en/introduction/overview.html">v1.6</a>
            </li>
            <li class="version">
              <a href="../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../vulnerability-scanner/0.12.0/en/introduction.html">Vulnerability Scanner</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../vulnerability-scanner/0.12.0/en/introduction.html">0.12.0</a>
            </li>
            <li class="version">
              <a href="../../../vulnerability-scanner/0.11.3/en/introduction.html">0.11.3</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
  <a class="home-link-dsc" href="" title="SUSE Documentation Home" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="" title="" aria-label="SUSE Documentation - ">
        
      </a>
    </li>
      <li>
          <a href="onboarding-and-implementation.html" title="オンボーディングと実装ガイド" aria-label="オンボーディングと実装ガイド">オンボーディングと実装ガイド</a>
      </li>
  </ul>
</nav>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="ドキュメントを検索" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:rancher-developer-access" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside
  class="toc sidebar"
  data-title="このページで" data-levels="2">
  <div class="toc-menu">
    <div class="docsurvey-wrapper"><a class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_diCzHC9xxyJyuN0">Documentation survey</a></div>
    <!-- start qualtrics -->
    <div id='ZN_8qZUmklKYbBqAYe'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <div id="qualtrics_container"></div>
    <!-- end qualtrics -->
  </div>
</aside>

<aside class="toc sidebar docsurvey-sidebar">
  <div class="toc-menu">
    <div class="docsurvey-wrapper"><a class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_diCzHC9xxyJyuN0">Documentation survey</a></div>
  </div>
</aside>
<article class="doc">
                <div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注記"></i>
</td>
<td class="content">
<div class="paragraph">
<p>

この文書は自動機械翻訳技術を使用して翻訳されています。
正確な翻訳を提供するように努めておりますが、翻訳された内容の完全性、正確性、信頼性については一切保証いたしません。
相違がある場合は、元の英語版
<a href="/rancher-developer-access/latest/en/onboarding-and-implementation.html">
英語
</a>
が優先され、正式なテキストとなります。

</p>
</div>
</td>
</tr>
</table>
</div>
        <h1 class="page">オンボーディングと実装ガイド</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>開発者は`docker pull`を手に取ります。それは速く、機能し、セキュリティの問題は後回しにできます。オペレーションチームは、信頼できるレジストリからの検証済みコンテンツを使用して`helm install`を手に取ります。なぜなら、Kubernetesに安全にデプロイすることが彼らの仕事だからです。これら二つのワークフローの間には、摩擦、セキュリティの負債、そして最後の瞬間の驚きが生じるギャップがあります。</p>
</div>
<div class="paragraph">
<p>SUSE Rancher Developer Accessがこのギャップを埋めます。それはKubernetesと信頼できるコンテンツを開発者のローカル環境に直接持ち込み、最小限の認知的負担で済みます。ローカルクラスタはRancher DesktopとそのK3sエンジンによって動作しており、軽量で生産品質のKubernetesディストリビューションで、RKE2の埋め込みエンジンとしても機能します。最初のコード行から、ローカル開発は本番環境と同じランタイムと同じコンテンツで実行されます。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_subscription_activation"><a class="anchor" href="#_1_subscription_activation"></a>1.サブスクリプションのアクティベーション</h2>
<div class="sectionbody">
<div class="paragraph">
<p>信頼できるOCIレジストリ（dp.apps.rancher.io）にアクセスする前に、SUSE Rancher Developer Accessサブスクリプションのアクティベーションが必要です。</p>
</div>
<div class="sect2">
<h3 id="_1_1_activating_your_subscription"><a class="anchor" href="#_1_1_activating_your_subscription"></a>1.1.サブスクリプションのアクティベーション</h3>
<div class="paragraph">
<p>サブスクリプションを購入するか、無料トライアルを開始した後、あなたの主な連絡先は14文字の登録コードを含む案内メールを受け取ります。</p>
</div>
<div class="sect3">
<h4 id="_procedure_activating_your_access"><a class="anchor" href="#_procedure_activating_your_access"></a>手順:アクセスのアクティベーション</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://scc.suse.com/">SUSE Customer Center</a>にログインします。</p>
</li>
<li>
<p>サイドバーで、*マイツール*に移動し、*サブスクリプションをアクティブ化*を選択します。</p>
</li>
<li>
<p>提供されたフィールドに*登録コード*を入力します。</p>
</li>
<li>
<p>サブスクリプションをあなたの組織に関連付けて、*アクティブ化*をクリックします。</p>
</li>
<li>
<p>完了したら、*SUSE Rancher Developer Access*が*サブスクリプション*タブの下でアクティブとして表示されることを確認します。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_1_2_user_accounts_and_access_tokens"><a class="anchor" href="#_1_2_user_accounts_and_access_tokens"></a>1.2.ユーザーアカウントとアクセストークン</h3>
<div class="paragraph">
<p>SUSE Rancher Developer Accessは、個々のユーザーアカウントに割り当てられます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>スコープ</strong>:これらのアカウントは、開発、テスト、およびプロトタイピング専用です。本番のワークロードには使用できません。本番要件については、SUSE営業チームに連絡するか、SUSE Rancher Primeのドキュメントを参照してください。</p>
</li>
<li>
<p><strong>アクセストークン</strong>:レジストリへの認証は、アクセストークンを介して行われます。異なる環境（たとえば、ローカルワークステーションとリモート開発環境）用に複数のトークンを作成できますが、すべてのトークンは単一の認可されたユーザーアカウントにリンクされます。</p>
</li>
<li>
<p><strong>サービスアカウント</strong>:このサブスクリプション層には、CI/CDパイプラインなどの自動化ツールに必要なサービスアカウントは含まれていません。ワークフローに自動化が必要な場合は、SUSEに連絡してRancher Primeの詳細を確認してください。</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_procedure_generating_a_token"><a class="anchor" href="#_procedure_generating_a_token"></a>手順:トークンの生成</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>SCCの資格情報を使用して`apps.rancher.io`にログインします。</p>
</li>
<li>
<p>プロフィールの*アクセストークン*セクションに移動します。</p>
</li>
<li>
<p>*作成*をクリックし、説明を入力して、トークンをすぐにコピーします。再表示されることはありません。</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_local_environment_rancher_desktop"><a class="anchor" href="#_2_local_environment_rancher_desktop"></a>2.ローカル環境:Rancher Desktop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rancher Desktopは、ローカルクラスタとコンテナエンジンを提供します。これは独立したアプリケーションであり、このガイドではSUSE Rancher Developer Accessから信頼できるコンテンツを実行するために使用されます。</p>
</div>
<div class="sect2">
<h3 id="_2_1_container_engine_selection"><a class="anchor" href="#_2_1_container_engine_selection"></a>2.1.コンテナエンジンの選択</h3>
<div class="paragraph">
<p>セットアップ中に、コンテナエンジンを選択する必要があります。選択に関係なく、アプリケーションとKubernetesクラスタの動作は同じであり、どちらのオプションも本番環境の整合性のための堅実な基盤となります。K3sは、ローカルクラスタを支えるエンジンであり、軽量で生産品質のKubernetesディストリビューションで、RKE2のコアに組み込まれたエンジンです。ローカルで実行するクラスタは、本番環境の任意のcontainerdベースのKubernetesディストリビューションと同様に動作します。</p>
</div>
<div class="paragraph">
<p>コンテナエンジンの選択は、ローカル環境とのインタラクションに影響を与えますが、クラスタ自体の動作には影響を与えません：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Moby (Docker Engine)</strong>：これはほとんどの開発者に推奨される選択です。Tilt、Dev Containers、Testcontainersなどの人気のあるサードパーティツールとの最大の互換性を提供します。</p>
</li>
<li>
<p><strong>containerd (nerdctl)</strong>：このオプションは、nerdctl CLIを使用して管理者と同じパターンでローカルクラスタと対話したいユーザーを対象としています。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_the_suse_application_collection_ui_extension_for_rancher_desktop"><a class="anchor" href="#_3_the_suse_application_collection_ui_extension_for_rancher_desktop"></a>3.Rancher Desktop用のSUSEアプリケーションコレクションUI拡張</h2>
<div class="sectionbody">
<div class="paragraph">
<p>*SUSEアプリケーションコレクションUI拡張機能（Rancher Desktop用）*は、レジストリ認証を自動化し、必要なKubernetesプルシークレットを作成し、SUSEアプリケーションコレクションからアプリケーションをブラウズ、インストール、設定するためのグラフィカルインターフェースを提供します。<sup>[1]</sup></p>
</div>
<div class="sect2">
<h3 id="_3_1_installing_and_configuring_the_extension"><a class="anchor" href="#_3_1_installing_and_configuring_the_extension"></a>3.1.拡張機能のインストールと設定</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Rancher Desktopの拡張タブから拡張機能をインストールします。</p>
</li>
<li>
<p>拡張機能を開き、設定に移動します。</p>
</li>
<li>
<p>SCCユーザー名とセクション1.2で生成されたアクセストークンを入力します。</p>
</li>
<li>
<p>「認証情報を保存」をクリックします。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>設定が完了すると、拡張機能は自動的に次の操作を実行します：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>レジストリログイン</strong>:選択したコンテナエンジンのために`dp.apps.rancher.io`にログインし、CLIから認証されたイメージプルを可能にします。</p>
</li>
<li>
<p><strong>プルシークレットインジェクション</strong>:デフォルトのネームスペースに`application-collection`という名前のKubernetes imagePullSecretを作成します。imagePullSecretは、レジストリの認証情報をKubernetesオブジェクトとして保存し、クラスタが手動設定なしで認証されたレジストリからイメージをプルできるようにします。</p>
</li>
<li>
<p><strong>Helm設定</strong>:ローカルHelmクライアントを設定して、信頼されたOCIリポジトリを解決します。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>SUSEアプリケーションコレクションのすべてのHelmチャートは、標準のglobal.imagePullSecretsパラメータを公開しています。チャートを手動でインストールする際は、このパラメータを[application-collection]に設定して、すべてのチャート依存関係が正しい認証情報を使用してプルされるようにします。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注記"></i>
</td>
<td class="content">
<div class="paragraph">
<p>UI拡張は、Helmチャートとして利用可能なアプリケーションのインターフェースを提供しています。あなたのサブスクリプションは、拡張機能にまだ表示されていないスタンドアロンコンテナイメージ（ベースイメージ、言語スタック、CLIツールなど）の膨大なライブラリへのアクセスも提供します。完全なカタログを探索するには、 <a href="https://apps.rancher.io/">apps.rancher.io</a>を訪問してください。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>[^1]:この拡張機能は、Docker Desktopとも互換性があります。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_why_trusted_content_matters"><a class="anchor" href="#_4_why_trusted_content_matters"></a>4.なぜ信頼できるコンテンツが重要なのか</h2>
<div class="sectionbody">
<div class="paragraph">
<p>公開されているコンテナイメージは、CVEの露出を優先して維持されていません。代わりにSUSEアプリケーションコレクションを使用することで、フルスタックプロジェクトの合計脆弱性数を数千から50未満に減少させることができます。</p>
</div>
<div class="sect2">
<h3 id="_4_1_language_stacks_and_base_images"><a class="anchor" href="#_4_1_language_stacks_and_base_images"></a>4.1.言語スタックとベースイメージ</h3>
<div class="paragraph">
<p>未審査の言語またはベースコンテナは、あなたが一行のコードも書く前に、プロジェクトに数千の脆弱性を導入する可能性があります。公開レジストリからの人気のあるイメージは、便利さのために構築されており、安全性のためではありません。それらは、CVEの露出を最小限に抑えるために体系的に維持されていません。SUSEアプリケーションコレクションの言語スタックは、SLE BCIという、SUSEが積極的に維持し、パッチを適用する最小限のベースレイヤーの上に構築されています。継承された脆弱性は、Node.js、Go、OpenJDKなど、すべてのサポートされているランタイムで大幅に削減されています。
4.2.アプリケーションとミドルウェア
あなたのスタックが依存しているアプリケーションにも同様のことが言えます。公開レジストリから広く利用されているミドルウェアイメージは、ソフトウェア自体が安全でないためではなく、広範なベースレイヤー上に構築され、依存関係の更新が追跡されないために、数百のCVEを容易に抱える可能性があります。SUSEアプリケーションコレクションのイメージは、最小限にキュレーションされた依存関係を利用し、積極的にパッチが適用されます — これは、イメージの構成に対する異なるアプローチであり、パッチの適用を遅延させるものではありません — これにより、脆弱性の数は公開されている同等のイメージのごく一部に抑えられます。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_example_developer_workflow_fast_iteration_inner_loop"><a class="anchor" href="#_5_example_developer_workflow_fast_iteration_inner_loop"></a>5.例：開発者のワークフロー：迅速な反復の内部ループ</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_5_1_live_development_with_tilt_and_vs_code"><a class="anchor" href="#_5_1_live_development_with_tilt_and_vs_code"></a>5.1.TiltとVS Codeを使用したライブ開発</h3>
<div class="paragraph">
<p>このセクションでは、*Tilt*と*VS Code*という2つの人気のあるサードパーティツールに基づいたパターンを実用的な例として説明します。</p>
</div>
<div class="paragraph">
<p>目標は、緊密な内部ループを実現することです。ローカルでコードを編集すると、その変更が手動による再構築、リモートレジストリへのプッシュ、ゼロからの再展開といった作業を経ることなく、Rancher Desktopのローカルクラスタ上で実行中のコンテナに瞬時に反映されます。</p>
</div>
<div class="paragraph">
<p>Rancher Desktopは、*Local Image Store*を通じてこれを可能にします。Tiltがイメージを構築すると、それはK3sによって使用されるストアに直接プッシュされ、リモートレジストリを完全にバイパスします。VS Codeでファイルを保存すると、Tiltのsyncがトリガーされ、数秒以内に実行中のコンテナが更新されます。SUSEアプリケーションコレクションのベースイメージで構築されたアプリケーションは、プロダクションでの動作と全く同じです：同じcontainerdランタイム、同じKubernetes環境。</p>
</div>
<div class="paragraph">
<p>ステートフルアプリケーションはこのパターンに適しています。PostgreSQLやメッセージブローカーなどの依存関係は、アプリケーションコンテナが継続的に更新される間に、ローカルクラスタに信頼されたHelmチャートとして一度デプロイできます。スタック全体はローカルで実行され、外部依存関係はありません。</p>
</div>
<div class="paragraph">
<p>完全なセットアップガイドと動作する参照実装については、 <a href="https://github.com/fxHouard/Rancher-Developer-Access-Demo">Rancher Developer Access Demoリポジトリ</a>を参照してください。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_6_best_practices_and_tips"><a class="anchor" href="#_6_best_practices_and_tips"></a>6.ベストプラクティスとヒント</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_6_1_pin_versions_and_use_trusted_base_images"><a class="anchor" href="#_6_1_pin_versions_and_use_trusted_base_images"></a>6.1に設定する必要があります。バージョンを固定し、信頼できるベースイメージを使用する</h3>
<div class="paragraph">
<p>SUSEアプリケーションコレクションは、`:latest`タグをサポートしていません。常に`Dockerfile`とHelmチャートを、 <a href="https://apps.rancher.io/">apps.rancher.io</a>にある特定のバージョンおよびリビジョンのタグに固定してください。これにより、環境が再現可能になり、開発と本番環境の間でバージョンのずれがなくなります。</p>
</div>
<div class="paragraph">
<p>常に信頼できるレジストリからベースイメージを使用してください：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">FROM dp.apps.rancher.io/containers/suse-bci-base:15.7</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6_2_tips_for_developers_new_to_kubernetes"><a class="anchor" href="#_6_2_tips_for_developers_new_to_kubernetes"></a>6.2.Kubernetesに不慣れな開発者へのヒント</h3>
<div class="paragraph">
<p>Kubernetesは、Dockerのみのワークフローに直接的な同等物がない概念を導入します。いくつかの調整を行うことで、移行が容易になります：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ingress経由のポートフォワーディング</strong>：Rancher DesktopポートフォワーディングUIを使用して、1クリックでlocalhost上にクラスターサービスを公開します。ローカル開発のためにIngressコントローラーを設定することは不要なオーバーヘッドです。</p>
</li>
<li>
<p><strong>ネームスペース</strong>：拡張機能によって作成されたimagePullSecretは、`default`ネームスペースに注入されます。他のネームスペースにワークロードをデプロイする場合は、そこでもシークレットを作成する必要があります。または、チャートを明示的に参照するように構成する必要があります。</p>
</li>
<li>
<p><strong>ログと状態</strong>：最初の診断ツールとして`kubectl logs &lt;pod&gt;`と`kubectl describe pod &lt;pod&gt;`を使用してください。ローカル開発中のほとんどの問題（イメージプルの失敗、クラッシュループ、誤設定された環境変数）は、そこで即座に確認できます。</p>
</li>
<li>
<p><strong>コンテキスト認識</strong>:Rancher Desktopは自らをkubectlコンテキストとして登録します。複数のクラスターで作業する場合は、コマンドを実行する前に`kubectl config current-context`でアクティブなコンテキストを確認してください。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>結論</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE Rancher Developer Accessは、開発チームに本番環境で実行されるのと同じランタイムと信頼できるコンテンツをプロジェクトの初日から提供します。レジストリ認証を自動化し、ローカル環境を事前に設定することで、開発とデプロイメントの間に通常蓄積される摩擦を取り除き、開発者がKubernetesの専門家になる必要をなくします。</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="developing-for-kubernetes.html">Kubernetes向け開発</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>


<script src="../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
