<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>卷大小 | SUSE® Storage  1.11 (Latest)</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/storage/1.11/zh/volumes/volume-size.html">
    <link rel="prev" href="identify-workloads.html">
    <link rel="next" href="volume-expansion.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-09-16"/>
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/storage/1.11/en/volumes/volume-size.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/storage/1.11/zh/volumes/volume-size.html" hrefLang="zh-CN" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "卷大小 | SUSE Storage 1.11",
  "headline": "卷大小",
  "description": "卷大小",
  "inLanguage": "zh_CN",
  "dateModified": "2025-09-16T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Storage",
      "softwareVersion": "1.11",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->

<!-- SUVA - Begin Ask Geeko-->
<!--
searchUnifyChatbot ("Ask Geeko") Copyright ©2024 Grazitti Interactive - All Rights Reserved. NOTICE: All information contained herein is, and remains the property of Grazitti Interactive and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to Grazitti Interactive and its suppliers and may be covered by India, U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Grazitti Interactive.
-->
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/Allow/an.js?c485cb3c-93d4-4942-99e8-91f3b8ca5636"></script>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/js/index.js?q=gAAAAABp3JBN9VuEJTi5tFafLIMwgMkCPdJS3Qm56lSYx93ir3Twt9hgSvd3OHEt6-nYfSbY3yHq0Zv8PRPsSy4nbqZiaJ4cZvRc6ItVZdvwz9Urf35cH6OUyPOwdA0phlS-zVIznQ2rWW438p-91NlTHuxJuOFpnA=="></script>
<link rel="stylesheet" href="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/css/index.css">
<div id="searchUnifyChatbot"></div>
<!-- SUVA - End Ask Geeko-->
<!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
<script type='text/javascript' src="../../../../_/js/qualtrics.js" defer></script>
<!--END QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
-->
<div class="body">
<div class="nav-container" data-component="storage" data-version="1.11">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE® Storage</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../longhorn-documentation.html">SUSE® Storage 概述</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../introduction/introduction.html">简介</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/concepts.html">体系结构和概念</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/terminology.html">术语</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/document-conventions.html">文档约定</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../important-notes.html">重要注意事项</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">安装和设置</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/requirements.html">要求</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/best-practices.html">最佳实践</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../installation-setup/installation/installation.html">安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-argocd.html">使用 Argo CD 安装 SUSE Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-fleet.html">使用 Fleet 安装 SUSE Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-flux.html">使用 Flux 安装 SUSE® Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-helm.html">使用 Helm 安装 SUSE Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-helm-controller.html">使用 Helm 控制器安装 SUSE Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/helm-values.html">Helm 值</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/install-using-rancher.html">使用 Rancher 安装 SUSE Storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/rancher-windows-cluster.html">Rancher Windows 集群</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/installation/airgapped-environment.html">在隔离的环境中安装SUSE Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">操作系统和发行版配置</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/os-distro/gke.html">Google Kubernetes Engine (GKE)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation-setup/os-distro/k3s.html">K3s</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/setup-performance-scalability-sizing-guidelines.html">设置、性能、可伸缩性和规模指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-setup/uninstallation.html">卸装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../upgrades/upgrades.html">升级</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">组件升级</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/longhorn-components/auto-upgrade-engine.html">自动升级 Longhorn Engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/longhorn-components/instance-manager-pods-during-upgrade.html">升级期间的实例管理器 Pod</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/longhorn-components/manually-upgrade-engine.html">手动升级 Longhorn Engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/longhorn-components/upgrade-longhorn-manager.html">升级 Longhorn Manager</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Kubernetes升级</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/kubernetes/upgrade-k8s-on-aks.html">在 Azure Kubernetes 服务 (AKS) 上升级 Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/kubernetes/upgrade-k8s-on-eks.html">在亚马逊弹性Kubernetes服务（Amazon EKS）上升级Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upgrades/kubernetes/upgrade-k8s-on-gke.html">在 Google Kubernetes Engine (GKE) 上升级 Kubernetes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">迁移</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration/migration.html">迁移到 SUSE Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">SUSE® Storage 系统</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../longhorn-system/system-access/system-access.html">系统访问</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/longhorn-ui.html">访问用户界面</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/create-ingress.html">创建带基本认证的 Ingress（nginx）</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/longhorn-ingress-traefik.html">创建带基本身份验证的 Ingress（Traefik）</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/longhorn-cli.html">命令行界面 (CLI)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/install-longhorn-cli.html">安装 CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/longhorn-httproute.html">使用 Gateway API 创建 HTTPRoute</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/system-access/longhorn-python-client.html">Python客户端</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../longhorn-system/networking/networking.html">网络</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/networking/storage-network.html">存储网络</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/components/csi-pod-antiaffinity-preset.html">CSI 组件 Pod 反亲和性</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/mtls-support.html">双向 TLS（mTLS）支持</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/customize-default-settings.html">自定义默认设置</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/settings.html">设置</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">V2数据引擎（技术预览）</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/v2-data-engine.html">V2 数据引擎（技术预览）</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/features.html">V2 数据引擎特性</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/selective-engine-activation.html">选择性 V2 数据引擎激活</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/ublk-frontend-support.html">UBLK 前端支持</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/node-disk-support.html">节点磁盘支持</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/replica-rebuild-qos.html">副本重建QoS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/interrupt-mode.html">中断模式</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/volume-expansion.html">卷展开</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/features/volume-clone.html">卷克隆</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/prerequisites.html">先决条件</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/quick-start-guide.html">快速入门指南》</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../longhorn-system/v2-data-engine/performance.html">性能</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/examples-resources.html">使用SUSE® Storage的Kubernetes资源示例</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../longhorn-system/migrate-flexvolume.html">从 Flexvolume 驱动程序迁移到 CSI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">节点</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/node-space-usage.html">节点空间使用情况</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/default-disk-and-node-config.html">配置默认节点和磁盘设置</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/storage-tags.html">存储标签</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/multiple-disks.html">多个磁盘</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/disks-or-nodes-eviction.html">在禁用的磁盘或节点上驱逐副本</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/scheduling.html">安排日程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/node-conditions.html">节点条件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/node-selector.html">节点选择器</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/taints-tolerations.html">污点与容忍</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/priority-class.html">优先级类</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nodes/topology-aware-provisioning.html">拓扑感知配置</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">托管 Kubernetes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nodes/managed-kubernetes/aks-managed-node-groups.html">Azure Kubernetes 服务 (AKS) 的托管节点组</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nodes/managed-kubernetes/eks-managed-node-pools.html">在亚马逊弹性 Kubernetes 服务（Amazon EKS）上托管节点池</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nodes/managed-kubernetes/gke-managed-node-pools.html">受管节点池（Managed Node Pools）在 Google Kubernetes Engine (GKE) 上</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">卷</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-volumes.html">创建卷</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pvc-ownership-and-permission.html">PVC所有权和权限</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rwx-volumes.html">ReadWriteMany (RWX) 卷</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clone-volumes.html">克隆卷</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="containerized-data-importer.html">SUSE Storage与CDI导入</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="detach-volumes.html">分离卷</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="delete-volumes.html">删除卷</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use-as-iscsi-target.html">将卷用作 iSCSI 目标</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="identify-workloads.html">识别使用卷的工作负载</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="volume-size.html">卷大小</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="volume-expansion.html">卷扩展</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="volume-attachment.html">SUSE Storage 卷附加</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="trim-filesystem.html">修剪文件系统</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="volume-conditions.html">卷条件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="volume-encryption.html">卷加密</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="storageclass-parameters.html">存储类参数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="backing-images/backing-images.html">基础镜像</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="backing-images/backing-image-encryption.html">备份镜像加密</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">高可用性</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/automatic-replica-balancing.html">自动副本平衡</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/replica-rebuilding.html">副本重建</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/fast-replica-rebuilding.html">快速副本重建</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/offline-replica-rebuilding.html">离线副本重建</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/revision_counter.html">修订计数器</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/data-locality.html">数据本地性</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/kubernetes-cluster-autoscaler.html">Kubernetes 集群自动扩缩容支持（实验性）</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/rwx-volume-fast-failover.html">RWX 卷快速故障转移（实验性）</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/volume-recovery.html">卷恢复</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../high-availability/node-failure.html">节点故障管理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">快照和备份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/volume-snapshots-backups.html">卷快照和备份</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/create-snapshot.html">创建快照</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/snapshot-space-management.html">快照空间管理</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/configure-backup-target.html">配置备份目标</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/create-backup.html">创建备份</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/sync-backup-volumes-manually.html">手动同步备份卷</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/create-recurring-backup-snapshot-job.html">创建定期快照或备份任务</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/restore-volume-from-backup.html">从备份恢复卷。</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/restore-recurring-job-from-backup.html">从备份中恢复定期作业</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/volume-snapshots-backups/restore-volume-statefulset.html">为Kubernetes StatefulSet恢复一个卷</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/csi-snapshots.html">CSI 快照</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/csi-snapshot-longhorn-backing-image.html">与 SUSE® Storage BackingImage 相关的 CSI 卷快照</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/csi-snapshot-longhorn-backup.html">与SUSE® Storage备份相关的CSI Volume Snapshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/csi-snapshot-longhorn-snapshot.html">与SUSE® Storage快照关联的CSI卷快照</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/csi-snapshots/enable-csi-snapshot-creation.html">在集群上启用CSI快照创建</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../snapshots-backups/system-backups/system-backups.html">SUSE® 存储系统备份</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/system-backups/restore-to-cluster-using-rancher-snapshot.html">使用 Rancher 快照将 SUSE® Storage 系统恢复到集群</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/system-backups/restore-to-new-cluster-using-velero.html">使用 Velero 将 SUSE® Storage 系统恢复到新集群</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/system-backups/create-system-backup.html">创建一个 SUSE Storage 系统备份</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../snapshots-backups/system-backups/restore-system.html">恢复 SUSE® Storage 系统</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../snapshots-backups/backing-image-backups.html">备份映像的备份</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../snapshots-backups/restore-cluster-rancher-snapshot.html">使用 Rancher 快照恢复集群</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">数据完整性和恢复</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-integrity-recovery/snapshot-data-integrity-check.html">快照数据完整性检查</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-integrity-recovery/orphaned-data-cleanup.html">孤立数据清理</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-integrity-recovery/orphaned-instance-cleanup.html">孤立实例清理</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-integrity-recovery/disaster-recovery-volumes.html">灾难恢复卷</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">数据恢复</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/identify-corrupted-replicas.html">识别损坏的副本</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/retrieve-volume-data-from-replica.html">从单个副本中检索卷数据</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/recover-from-data-errors.html">识别并恢复数据错误</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/recover-from-full-disk.html">从满磁盘中恢复</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-integrity-recovery/data-recovery/recover-without-system.html">在未安装系统的情况下从SUSE® Storage备份中恢复</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">可观测性</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/configure-prometheus-grafana.html">配置 Prometheus 和 Grafana 以监控 SUSE® Storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/alert-rule-examples.html">警报规则示例</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/longhorn-metrics.html">SUSE® Storage 监控指标</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/disk-health.html">磁盘健康监控</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/integrate-with-rancher-monitoring.html">将SUSE®存储指标集成到Rancher监控系统中</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/kubelet-volume-metrics.html">Kubelet 卷指标</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">故障排除和维护</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-maintenance/support-bundle.html">支持包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-maintenance/troubleshooting.html">故障排除问题</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-maintenance/v2-data-engine-issues.html">查错</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-maintenance/maintenance.html">节点维护和Kubernetes升级指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">词汇表</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../glossary/glossary.html">术语表/术语</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE® Storage</span>
    <span class="version">1.11 (Latest)</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../admission-controller/1.35/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../admission-controller/1.36/en/introduction.html">1.36-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../admission-controller/1.35/en/introduction.html">1.35-latest</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.34/en/introduction.html">1.34</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.33/en/introduction.html">1.33</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.32/en/introduction.html">1.32</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.31/en/introduction.html">1.31</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../cluster-api/v0.26/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../cluster-api/v0.27/en/index.html">v0.27-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../cluster-api/v0.26/en/index.html">v0.26</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../continuous-delivery/next/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../continuous-delivery/next/en/index.html">Next</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../os-manager/1.9/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../os-manager/1.10/en/index.html">1.10-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../os-manager/1.9/en/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-ai/latest/en/introduction.html">Rancher AI</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-ai/latest/en/introduction.html">latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-observability/latest/en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../suse-observability/latest/en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-developer-access/latest/en/onboarding-and-implementation.html">SUSE Rancher Developer Access</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-developer-access/latest/en/onboarding-and-implementation.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../rancher-manager/v2.14/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../rancher-manager/v2.14/en/about-rancher/what-is-rancher.html">v2.14</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../security/5.5/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../security/5.5/en/overview.html">5.5</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../../en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../1.12/en/longhorn-documentation.html">1.12 (Dev)</a>
            </li>
            <li class="version is-current is-latest">
              <a href="../../en/longhorn-documentation.html">1.11 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../1.10/en/longhorn-documentation.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../../1.9/en/longhorn-documentation.html">1.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.2.0/en/release-notes/version-1.2.0.html">v1.2.0 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">v1.1.0</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/1.0.2/en/release-notes/version-1.0.2.html">v1.0.2</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1</a>
            </li>
            <li class="version">
              <a href="../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../virtualization/v1.7/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../virtualization/v1.8/en/introduction/overview.html">v1.8 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../virtualization/v1.7/en/introduction/overview.html">v1.7 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.6/en/introduction/overview.html">v1.6</a>
            </li>
            <li class="version">
              <a href="../../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/storage" title="SUSE Storage" aria-label="SUSE Documentation - SUSE Storage">
        SUSE Storage
      </a>
    </li>
      <li>
          卷
      </li>
  </ul>
</nav><div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.11 (Latest)</button>
  <div class="version-menu">
    <a class="version" href="../../../1.12/zh/volumes/volume-size.html">1.12 (Dev)</a>
    <a class="version is-current" href="volume-size.html">1.11 (Latest)</a>
    <a class="version is-missing" href="../../../1.10/en/longhorn-documentation.html">1.10</a>
    <a class="version is-missing" href="../../../1.9/en/longhorn-documentation.html">1.9</a>
  </div>
</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="搜索文档" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:storage" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside
  class="toc sidebar"
  data-title="在此页面上" data-levels="2">
  <div class="toc-menu">
    <!-- start qualtrics -->
    <div id='ZN_8qZUmklKYbBqAYe'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <div id="qualtrics_container"></div>
    <!-- end qualtrics -->
  </div>
</aside><article class="doc">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>

本文档采用自动化机器翻译技术翻译。
尽管我们力求提供准确的译文，但不对翻译内容的完整性、准确性或可靠性作出任何保证。
若出现任何内容不一致情况，请以原始
<a href="https://documentation.suse.com/cloudnative/storage/1.11/en/volumes/volume-size.html">
英文
</a>
版本为准，且原始英文版本为权威文本。

</p>

</div>
</td>
</tr>
</table>
</div>
<h1 class="page">卷大小</h1>
<div class="sect1">
<h2 id="_卷_size"><a class="anchor" href="#_卷_size"></a>卷 <code>Size</code>：</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-nominal-size.png" alt="映像">
</div>
</div>
<div class="paragraph">
<p>您在创建卷时指定的此值表示在使用时可用于该卷的空间量。</p>
</div>
<div class="paragraph">
<p>以下是理解此概念的其他方式：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>卷本身只是一个Kubernetes CRD对象，卷数据存储在副本中。此值表示每个副本的名义大小。</p>
</li>
<li>
<p>SUSE Storage 个副本使用 <a href="https://wiki.archlinux.org/index.php/Sparse_file">稀疏文件</a> 来存储数据。此值表示稀疏文件可能扩展到的最大大小。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在创建卷时，副本被调度到具有足够可分配空间的节点，以覆盖此名义大小。有关更多信息，请参见 <a href="../nodes/node-space-usage.html" class="xref page">节点空间使用情况</a>。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>最大卷大小基于磁盘的文件系统（例如，<code>ext4</code> 的 16383 GiB）。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_卷_actual_size"><a class="anchor" href="#_卷_actual_size"></a>卷 <code>Actual Size</code></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-actual-size.png" alt="映像">
</div>
</div>
<div class="paragraph">
<p>此值表示节点上每个副本使用的空间量（包括卷头和快照）。</p>
</div>
<div class="paragraph">
<p>由于所有历史数据（存储在快照中）和活动数据都包含在计算中，因此此值可能超过用户定义的名义大小。</p>
</div>
<div class="paragraph">
<p>SUSE Storage UI 仅在卷运行时显示此值。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_示例"><a class="anchor" href="#_示例"></a>示例</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在示例中，我们将解释在一系列 IO 和快照相关操作后，卷 <code>size</code> 和 <code>actual size</code> 如何变化。</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>该插图展示了 <strong>一个副本</strong> 的文件组织。卷头和快照实际上是稀疏文件，我们在上面提到过。</p>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>创建一个具有单个副本的 12 Gi 卷，然后将其附加并挂载到节点上。请参见插图的图1。</p>
<div class="ulist">
<ul>
<li>
<p>对于空卷，名义 <code>size</code> 为 12 Gi，<code>actual size</code> 几乎为 0。</p>
</li>
<li>
<p>卷中有一些元信息，因此 <code>actual size</code> 为 260 Mi，并不完全为 0。</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig1.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在卷安装点写入4 Gi数据（数据#0）。由于为4 Gi数据在副本中分配的块，`actual size`增加了4 Gi。同时，文件系统中的`df`命令也显示了4 Gi的使用空间。请参见插图的图2。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig2.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>删除4 Gi数据。然后，`df`命令显示文件系统的使用空间几乎为0，但`actual size`没有变化。</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>用户可以看到，默认情况下，删除4 Gi数据后，卷`actual size`并没有缩小。SUSE Storage是一个块级存储系统。因此，文件系统中的删除仅将属于已删除文件的块标记为未使用。目前，SUSE Storage不会自动/定期应用TRIM/UNMAP操作。如果您想进行文件系统修剪，请查看<a href="trim-filesystem.html" class="xref page">此文档</a>以获取详细信息。</p>
</div>
</blockquote>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig2.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>然后，重写4 Gi数据（数据#1），文件系统中的`df`命令再次显示4 Gi的使用空间。然而，`actual size`增加了4 Gi，变为8.25 Gi。请参见插图的图3(a)。</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>删除后，文件系统可能会根据文件系统设计重新使用最近删除文件释放的块，也可能不会，请参考 <a href="https://www.ogris.de/blkalloc">各种文件系统的块分配策略</a>。如果卷的名义`size`为12 Gi，则最终的`actual size`范围将从4 Gi到8 Gi，因为文件系统可能会或可能不会重新使用释放的块。另一方面，如果卷的名义`size`为6 Gi，则最终的`actual size`范围将从4 Gi到6 Gi，因为文件系统必须在第二轮写入中重新使用释放的块。请参见插图的图3(b)。</p>
</div>
<div class="paragraph">
<p>因此，根据IO模式为承载重写任务的卷分配适当的名义`size`将使磁盘空间使用更加高效。</p>
</div>
</blockquote>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig3.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>创建快照（快照#1）。请参见插图的图4。</p>
<div class="ulist">
<ul>
<li>
<p>现在数据#1已存储在快照#1中。</p>
</li>
<li>
<p>新的卷头大小几乎为0。</p>
</li>
<li>
<p>包括卷头和快照在内，`actual size`仍为8.25 Gi。</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig4.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>从安装点删除数据#1。</p>
<div class="ulist">
<ul>
<li>
<p>数据#1文件系统级别的删除信息存储在当前卷头文件中。对于快照#1，数据#1仍作为历史数据保留。</p>
</li>
<li>
<p>`actual size`仍为8.25 Gi。</p>
</li>
</ul>
</div>
</li>
<li>
<p>在卷安装点写入8 Gi数据（数据#2），然后再创建一个快照（快照#2）。请参见插图的图5。</p>
<div class="ulist">
<ul>
<li>
<p>现在`actual size`为16.2 Gi，超过了卷的名义`size`。</p>
</li>
<li>
<p>从文件系统的角度来看，两个快照之间的重叠部分被视为必须重用或覆盖的块。但就SUSE Storage而言，这些块实际上是保存在另一个快照/卷头中的新块。请参见图6中的2个快照。</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>卷头仅保存卷的最新数据，而每个快照可能同时存储历史数据和活动数据，最多消耗空间。因此，卷`actual size`，即卷头和所有快照的大小总和，可能大于用户指定的大小。</p>
</div>
<div class="paragraph">
<p>即使用户不为卷创建快照，重建、扩展或备份等操作也会导致系统（隐藏）快照的创建。因此，在某些使用情况下，卷`actual size`大于大小是不可避免的。</p>
</div>
</blockquote>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig5.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>删除快照#1并等待快照清除完成。请参见插图的图7。</p>
<div class="ulist">
<ul>
<li>
<p>这里SUSE Storage实际上将快照#1与快照#2合并。</p>
</li>
<li>
<p>在合并的重叠部分，较新的数据（数据#2）将保留在块中。然后一些历史数据被删除，容量缩小（在这个例子中从16.2 Gi缩小到11.4 Gi）。</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig6.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>删除所有现有数据（数据#2），并在卷安装点写入11.5 Gi数据（数据#3）。请参见插图的图8。</p>
<div class="ulist">
<ul>
<li>
<p>这使得卷头的实际大小变为11.5 Gi，卷的总实际大小变为22.9 Gi。</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig7.png" alt="映像">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>尝试删除卷的唯一快照（快照#2）。请参见插图的图9。</p>
<div class="ulist">
<ul>
<li>
<p>卷头后面的快照无法被清理。
如果用户尝试删除这种快照，SUSE Storage将标记快照为正在删除，隐藏它，然后尝试释放卷头与快照之间的重叠部分以供快照文件使用。
最后一个操作称为快照修剪，在SUSE Storage中可用，自v1.3.0以来。</p>
</li>
<li>
<p>由于在这个例子中，快照和卷头几乎占用了大部分名义空间，重叠部分几乎等于快照的实际大小。修剪后，快照的实际大小降至259 Mi，卷的大小从22.9 Gi缩小到11.8 Gi。</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/screenshots/volumes-and-nodes/volume-size-illustration-fig8.png" alt="映像">
</div>
</div>
<div class="paragraph">
<p>在这里，我们总结了与示例中磁盘空间使用相关的重要事项：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>未使用的块不会被释放。</p>
<div class="paragraph">
<p>SUSE Storage不会自动发出TRIM/UNMAP操作。因此，从文件系统中删除文件不会导致卷的实际大小减少/缩小。如果需要，您可能需要查看<a href="trim-filesystem.html" class="xref page">文档</a>并自行处理。</p>
</div>
</li>
<li>
<p>已分配但未使用的块不会被重用。</p>
<div class="paragraph">
<p>删除然后写入新文件会导致实际大小不断增加。因为文件系统可能不会重用最近删除文件中刚释放的块。因此，根据IO模式为承载大量写入任务的卷分配适当的名义大小将使磁盘空间使用更加高效。</p>
</div>
</li>
<li>
<p>通过删除快照，使用块的重叠部分可能会被消除，无论这些块是文件系统最近释放的块，还是仍然包含历史数据。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_卷的空间配置建议"><a class="anchor" href="#_卷的空间配置建议"></a>卷的空间配置建议</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在磁盘中保留足够的空闲空间作为缓冲，以防现有卷的实际大小不断增长。</p>
<div class="ulist">
<ul>
<li>
<p>卷的最大空间消耗的一般估算为</p>
<div class="listingblock">
<div class="content">
<pre>  (N + 1) x head/snapshot average actual size</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>其中`N`是卷包含的快照总数（包括卷头），额外的`1`是快照删除可能需要的临时空间。</p>
</li>
<li>
<p>快照的平均实际大小各不相同，取决于使用案例。
如果定期为卷创建快照（例如，依赖于快照定期作业），则平均值将是快照创建间隔内卷的平均修改数据大小。
如果卷有大量写入任务，卷头/快照的平均实际大小将接近卷的名义大小。在这种情况下，最好将<a href="../longhorn-system/settings.html#_storage_over_provisioning_percentage" class="xref page"><code>Storage Over Provisioning Percentage</code></a>设置为小于100%，以避免磁盘空间耗尽。</p>
</li>
<li>
<p>一些扩展案例：</p>
<div class="ulist">
<ul>
<li>
<p>有一个快照定期作业，其保留数量为`N`。然后公式可以扩展为：</p>
<div class="listingblock">
<div class="content">
<pre>  (M + N + 1 + 1 + 1 + 1) x head/snapshot average actual size</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>公式的解释：</p>
<div class="ulist">
<ul>
<li>
<p>`M`是用户手动创建的快照。定期作业不负责删除这种快照。它们只能由用户删除。</p>
</li>
<li>
<p>`N`是快照定期作业的保留数量。</p>
</li>
<li>
<p>第一个`1`表示卷头。</p>
</li>
<li>
<p>第二个`1`表示由定期作业创建的额外快照。由于定期任务总是创建一个新的快照，然后在当前快照数量超过保留数量时删除最旧的快照。在删除开始之前，会有一个额外的快照可能占用额外的磁盘空间。</p>
</li>
<li>
<p>第三个`1`是系统快照。如果触发了重建或发出了展开请求，SUSE Storage将在开始操作之前创建一个系统快照。而这个系统快照可能无法立即清理。</p>
</li>
<li>
<p>第四个`1`是用于快照删除/清理可能需要的临时空间。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>用户根本不想要快照。既不会启动（手动创建的）快照，也不会启动定期任务。假设<a href="../longhorn-system/settings.html#<em>automatically_clean_up_system_generated_snapshot" class="xref page">设置 _自动清理系统生成的快照</em></a>已启用，则公式将变为：</p>
<div class="listingblock">
<div class="content">
<pre>  (1 + 1 + 1) x head/snapshot average actual size</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>导致如此多空间使用的最坏情况：</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在某个时刻，触发了第一次重建/展开，这导致创建了第一个系统快照。</p>
<div class="ulist">
<ul>
<li>
<p>第一次重建前后的清理没有任何作用。</p>
</li>
</ul>
</div>
</li>
<li>
<p>有数据写入新的卷头，并且第二次重建/展开以某种方式被触发。</p>
<div class="ulist">
<ul>
<li>
<p>第二次重建前的快照清理可能导致第一个系统快照的缩小。</p>
</li>
<li>
<p>然后创建第二个系统快照并开始重建。</p>
</li>
<li>
<p>重建完成后，后续的快照清理将导致两个系统快照的合并。这个合并需要临时空间。</p>
</li>
</ul>
</div>
</li>
<li>
<p>在第二次重建后的快照清理过程中，新的卷头上写入了更多数据。</p>
</li>
</ol>
</div>
</li>
<li>
<p>公式的解释：</p>
<div class="ulist">
<ul>
<li>
<p>第一个`1`表示卷头。</p>
</li>
<li>
<p>第二个 <code>1</code> 是在最坏情况下提到的第二个系统快照。</p>
</li>
<li>
<p>第三个 <code>1</code> 是可能需要的临时空间，用于两个系统快照的清理/合并。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>不要为卷保留太多快照。</p>
</li>
<li>
<p>清理快照将有助于回收磁盘空间。有两种方法可以清理快照：</p>
<div class="ulist">
<ul>
<li>
<p>通过 SUSE Storage 界面手动删除快照。</p>
</li>
<li>
<p>设置一个保留为 1 的快照定期任务，这样快照将自动清理。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>另外，请注意，在快照清理和合并期间，最多需要额外的空间，达到卷的名义容量 <code>size</code>。</p>
</div>
</li>
<li>
<p>根据工作负载选择适当的卷的名义容量 <code>size</code>。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_查错"><a class="anchor" href="#_查错"></a>查错</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_工作负载出现_no_space_left_on_device_错误"><a class="anchor" href="#_工作负载出现_no_space_left_on_device_错误"></a>工作负载出现 <code>no space left on device</code> 错误。</h3>
<div class="paragraph">
<p>要解决 &#8220;no space left on device&#8221; 错误，您需要理解卷满和节点磁盘满之间的区别，这对 SUSE Storage 中的正确存储管理至关重要。</p>
</div>
<div class="sect3">
<h4 id="_卷已满"><a class="anchor" href="#_卷已满"></a>卷已满。</h4>
<div class="paragraph">
<p>当卷的挂载文件系统达到其容量限制时，卷就满了。* 数据写入失败，出现 &#8220;no space left on device&#8221; 错误。* 卷的副本的主机磁盘可能仍然有可用空间供其他卷使用。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>特性</strong>：</p>
<div class="ulist">
<ul>
<li>
<p><code>df</code> 命令显示挂载文件系统的使用率为 100%。</p>
</li>
<li>
<p>应用程序无法向卷安装点写入新数据。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>示例</strong>：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ df -h /mnt/longhorn-volume-example-dir
Filesystem                    Size  Used Avail Use% Mounted on
/dev/longhorn-volume-example   12G   12G    0  100% /mnt/longhorn-volume-example-dir</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_节点磁盘已满"><a class="anchor" href="#_节点磁盘已满"></a>节点磁盘已满。</h4>
<div class="paragraph">
<p>节点磁盘可能没有足够的空间来容纳卷操作，因为卷是薄配置的，并且副本大小持续增长。* 数据写入失败，出现 &#8220;no space left on device&#8221; 错误，即使卷的文件系统未满。* 卷操作如创建、展开和快照管理可能会受到限制。* 新创建的卷副本无法调度到已满的磁盘上。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>特性</strong>：</p>
<div class="ulist">
<ul>
<li>
<p>即使卷未满，应用程序也无法向卷安装点写入新数据。</p>
</li>
<li>
<p>SUSE Storage对这些磁盘进行的操作，例如副本创建、重建或快照操作，可能会失败。</p>
</li>
<li>
<p>在这些节点磁盘上具有副本的卷受到影响。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_针对磁盘空间不足场景的数据完整性保护"><a class="anchor" href="#_针对磁盘空间不足场景的数据完整性保护"></a>针对磁盘空间不足场景的数据完整性保护</h4>
<div class="paragraph">
<p>当多个副本同时遇到"`no space left on device`"错误时，SUSE Storage实施数据完整性保护。如果所有可写副本都位于空间不足的磁盘上，系统将保留写入相同数据量的副本的最大数量（写入字节数最高）。这通过以下方式确保数据一致性：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>*保留*写入相同数据量的副本的最大数量。
这避免了大规模的副本重建操作，允许在节点磁盘从空间不足问题恢复时高效重建，并确保用户仍然可以一致地读取数据。</p>
</li>
<li>
<p><strong>标记*其他副本为</strong><code>ERR</code>*以防止数据损坏。
这确保用户可以一致地从保留的副本中读取数据，并且标记为`ERR`的副本将在节点磁盘从空间不足问题恢复时从保留的副本重建，以维护数据完整性。</p>
</li>
<li>
<p>*保持*卷的可访问性，即使所有底层磁盘已满。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>例如，如果副本A、B和C在分别写入1MB、2MB和2MB后遇到空间错误，则副本B和C将保持活动状态，而副本A将被标记为`ERR`。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_解决方案"><a class="anchor" href="#_解决方案"></a>解决方案</h3>
<div class="paragraph">
<p>遇到`no space left on device`错误时，首先检查卷的文件系统使用情况，然后检查承载卷副本的磁盘。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>检查卷文件系统使用情况</strong>：
如果卷的文件系统使用率为100%（使用以下命令）：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">df -h /mnt/your-volume</code></pre>
</div>
</div>
<div class="paragraph">
<p>您应该展开卷或从文件系统中删除不必要的文件。</p>
</div>
</li>
<li>
<p><strong>检查SUSE Storage节点磁盘使用情况</strong>：
在SUSE Storage UI的*节点* &gt; *节点磁盘*中检查磁盘使用情况，或使用命令行：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Check through SUSE Storage UI: Node &gt; Node Disk
# Or check the data path mount point
df -h /var/lib/longhorn # default data path</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果磁盘使用率为100%，请按照以下步骤恢复工作负载：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>缩减工作负载。</p>
</li>
<li>
<p>展开磁盘大小，或删除磁盘上不必要的文件，例如<a href="../data-integrity-recovery/orphaned-data-cleanup.html#_orphaned_replica_directories" class="xref page">孤立的副本目录</a>和<a href="backing-images/backing-images.html#_clean_up_backing_images" class="xref page">已使用的备份映像</a>。</p>
</li>
<li>
<p>增加工作负载。</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="identify-workloads.html">识别使用卷的工作负载</a></span>
  <span class="next"><a href="volume-expansion.html">卷扩展</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
