<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>CLI: sts | SUSE Observability  Latest</title>
    <link rel="canonical" href="https://documentation.suse.com/cloudnative/suse-observability/latest/ja/setup/cli/cli-sts.html">
    <link rel="prev" href="../../use/logs/k8sTs-log-shipping.html">
    <link rel="next" href="../security/authentication/service_tokens.html">
    <meta name="description" content="SUSE® Observability">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-07-29"/>
<link rel="stylesheet" href="../../../../../_/css/search.css">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/en/setup/cli/cli-sts.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/ja/setup/cli/cli-sts.html" hrefLang="ja-JP" rel="alternate" />
<!-- Link for the English page -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/en/setup/cli/cli-sts.html" hreflang="en-US" rel="alternate" />
<!-- Link for the Chinese page -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/zh/setup/cli/cli-sts.html" hreflang="zh-CN" rel="alternate" />
<!-- Link for the German page -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/de/setup/cli/cli-sts.html" hreflang="de-DE" rel="alternate" />
<!-- Link for the French page -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/fr/setup/cli/cli-sts.html" hreflang="fr-FR" rel="alternate" />
<!-- Link for the Spanish page -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/es/setup/cli/cli-sts.html" hreflang="es-ES" rel="alternate" />
<!-- Link for the Brazilian Portuguese page -->
<link href="https://documentation.suse.com/cloudnative/suse-observability/latest/pt/setup/cli/cli-sts.html" hreflang="pt-BR" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "CLI: sts | SUSE Observability latest",
  "headline": "CLI: sts",
  "description": "SUSE® Observability",
  "inLanguage": "ja",
  "dateModified": "2025-07-29T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "SUSE Observability",
      "softwareVersion": "latest",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->

<!-- SUVA - Begin Ask Geeko-->
<!--
searchUnifyChatbot ("Ask Geeko") Copyright ©2024 Grazitti Interactive - All Rights Reserved. NOTICE: All information contained herein is, and remains the property of Grazitti Interactive and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to Grazitti Interactive and its suppliers and may be covered by India, U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Grazitti Interactive.
-->
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/Allow/an.js?c485cb3c-93d4-4942-99e8-91f3b8ca5636"></script>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/js/index.js?q=gAAAAABp3JBN9VuEJTi5tFafLIMwgMkCPdJS3Qm56lSYx93ir3Twt9hgSvd3OHEt6-nYfSbY3yHq0Zv8PRPsSy4nbqZiaJ4cZvRc6ItVZdvwz9Urf35cH6OUyPOwdA0phlS-zVIznQ2rWW438p-91NlTHuxJuOFpnA=="></script>
<link rel="stylesheet" href="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/css/index.css">
<div id="searchUnifyChatbot"></div>
<!-- SUVA - End Ask Geeko-->
<!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
<script type='text/javascript' src="../../../../../_/js/qualtrics.js" defer></script>
<!--END QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>

<!-- Leaving as a comment, I expect it will be required again next year.
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a>
-->
<div class="body">
<div class="nav-container" data-component="suse-observability" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE Observability</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../classic.html">SUSE Observability ドキュメント</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">リリース</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">リリースノート</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.8.1.adoc">v2.8.1 - 2026年3月17日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.8.0.adoc">v2.8.0 - 2026年3月3日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.7.0.adoc">v2.7.0 - 2026年1月14日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.6.3.adoc">v2.6.3 - 2025年11月25日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.6.2.adoc">v2.6.2 - 2025年11月3日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.6.1.adoc">v2.6.1 - 2025年10月13日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.6.0.adoc">v2.6.0 - 2025年9月29日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.5.0.adoc">v2.5.0 - 2025年9月8日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.4.0.adoc">v2.4.0 - 2025年8月25日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.3.7.adoc">v2.3.7 - 2025年7月28日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.3.6.adoc">v2.3.6 - 2025年7月23日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.3.5.adoc">v2.3.5 - 2025年6月19日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.3.4.adoc">v2.3.4 - 2025年6月4日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.3.3.adoc">v2.3.3 - 2025年5月7日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.3.2.adoc">v2.3.2 - 2025年4月22日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.3.1.adoc">v2.3.1 - 2025年3月17日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.3.0.adoc">v2.3.0 - 2025年1月30日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.2.1.adoc">v2.2.1 - 2024年12月10日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.2.0.adoc">v2.2.0 - 2024年12月9日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/v2.1.0.adoc">v2.1.0 - 2024年10月29日</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/20241001154902.adoc">v2.0.2 - 01/10/2024</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/20240918082712.adoc">v2.0.1 - 18/09/2024</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup/release-notes/20240911112250.adoc">v2.0.0 - 2024年9月11日</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#setup/release-notes/Release Strategy.adoc">リリース戦略</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">インストール</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">プラットフォーム: セルフホスト型</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install-stackstate/Compatibility%20Self%20Hosted.html">互換性マトリックス</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">はじめにと要件</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/requirements.html">システム要件とサイズ設定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/initial_run_guide.html">初回ログインとデフォルトの認証情報</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">インストールガイド</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/kubernetes_install.html">Kubernetesのインストール</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/openshift_install.html">OpenShift install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/ack.html">Alibaba Cloud ACKのインストール</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-air-gapped.html">エアギャップ(された)プラットフォームのインストール</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">高度な構成</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">認証</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/authentication/authentication_options.html">認証オプション</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/authentication/oidc.html">Open ID Connect (OIDC)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/authentication/keycloak.html">KeyCloak</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/authentication/oidc/microsoft-entra-id.html">Microsoft Entra ID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/authentication/ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/authentication/file.html">ファイルベース</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/authentication/single_password.html">単一のパスワード</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">ストレージとリソース</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/storage.html">ストレージクラスとカスタマイズ</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-management/data_retention.html">データ保持期間とサイズ変更</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/affinity.html">Kubernetesのアフィニティの設定</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">ネットワークとセキュリティ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/ingress.html">Kubernetesのingressを使用してSUSE Observabilityを公開する</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../use/security/self-signed-certificates.html">自己署名証明書</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../use/security/k8s-service-tokens.html">サービストークン</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../use/security/k8s-ingestion-api-keys.html">APIキー</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../use/security/disabling-tls-verification.html">TLS検証を無効にする</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/external-secrets.html">外部でのシークレット管理</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/required_permissions.html">必要な権限とPodセキュリティ</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/customize_config.html">デフォルトのHelm値を上書きする</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../security/authentication/troubleshooting.html">認証と認可のトラブルシューティング</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced/analytics.html">分析機能</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">通知</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../configure-stackstate/slack-notifications.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../configure-stackstate/email-notifications.html">［電子メール］</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">バックアップと復元</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-management/backup_restore/backup_enable.html">バックアップを有効にする</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-management/backup_restore/backup_restore.html">バックアップを復元する</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">レガシーバックアップ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-management/backup_restore/kubernetes_backup.html">Kubernetesバックアップ（レガシー）</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-management/backup_restore/configuration_backup.html">設定のバックアップ（レガシー）</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">トラブルシューティング</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/troubleshooting.html">クイックトラブルシューティングガイド</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/advanced-troubleshooting.html">高度なトラブルシューティング</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/extension-troubleshooting.html">UI拡張のトラブルシューティング</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/support-package-logs.html">サポートパッケージ（ログ）</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-stackstate/support-package-performance.html">サポートパッケージ（パフォーマンス）</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">アップグレードとアンインストール</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">アップグレード</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../upgrade-stackstate/migrate-from-6.html">StackStateからの移行</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../upgrade-stackstate/steps-to-upgrade.html">アップグレード手順</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../upgrade-stackstate/version-specific-upgrade-instructions.html">バージョン固有のアップグレード手順</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">アンインストール</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/uninstall.html">Helmチャートとリソースの削除</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../data-management/clear_stored_data.html">データの消去</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">プラットフォーム: SUSEによるホスティング</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">SUSE Cloud Observability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../suse-cloud-observability-quick-start-guide.html">クイックスタートガイド</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../suse-cloud-observability/user-management.html">Keycloakを介したユーザー管理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">エージェント</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../agent/supported-architectures.html">ハードウェアアーキテクチャのサポート</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../k8s-quick-start-guide.html">クイックスタートガイド</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../k8s-getting-started.html">SUSE Observabilityのウォークスルー</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-agent-air-gapped.html">Helmチャートを使用したエアギャップ(された)インストール</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../k8s-network-configuration-saas.html">SaaSのためのネットワーク設定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../agent/k8s-network-configuration-proxy.html">プロキシ接続のための設定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../agent/k8s-custom-secrets-setup.html">カスタムシークレット管理</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../agent/k8sTs-agent-request-tracing.html">リクエストトレース管理</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../agent/k8sTs-agent-request-tracing-certificates.html">サイドカーインジェクション用の証明書</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">Rancher UI拡張</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../k8s-suse-rancher-prime.html">SUSE Rancher Primeのインストール</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">ロールベースのアクセス制御（RBAC）</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/rbac/rbac_permissions.html">権限</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/rbac/rbac_roles.html">役割</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/rbac/rbac_rancher.html">Rancher</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../security/rbac/rbac_scopes.html">スコープ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">使用方法</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">機能とユーザーインターフェース</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-views.html">Kubernetesのビュー</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-view-structure.html">フィルターと視点の理解</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-custom-views.html">カスタムビューの作成と保存</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-explore-views.html">ビューの探索</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-overview-perspective.html">ビューとカードの一覧</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-highlights-perspective.html">リソース概要ページ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-topology-perspective.html">トポロジーグラフの使用</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-events-perspective.html">イベントタイムライン</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/metrics/k8sTs-explore-metrics.html">メトリクスの探索</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-metrics-perspective.html">コンポーネントメトリクス</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/traces/k8sTs-explore-traces.html">トレースの探索</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-traces-perspective.html">トレースの視点</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/logs/k8sTs-explore-logs.html">ログブラウザ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/views/k8s-filters.html">トポロジーとイベントフィルターの使用</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/stackstate-ui/k8sTs-keyboard-shortcuts.html">キーボードのショートカット</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/stackstate-ui/k8sTs-timeline-time-travel.html">タイムラインとタイムトラベルの使用</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">ダッシュボード</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/dashboards/dashboards.html">ダッシュボードの作成と管理</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/dashboards/dashboard-widgets.html">ウィジェットの設定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/dashboards/dashboard-variables.html">変数の使用</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/dashboards/dashboard-organize.html">レイアウトと整理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">モニターとアラート</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/k8s-monitors.html">モニター</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/kubernetes-monitors.html">標準のK8sモニター</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/k8s-override-monitor-arguments.html">標準モニターのカスタマイズ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/notifications/configure.html">通知の設定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">通知</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../use/alerting/notifications/channels/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../use/alerting/notifications/channels/teams.html">チーム</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../use/alerting/notifications/channels/webhook.html">Webhook</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../use/alerting/notifications/channels/opsgenie.html">Opsgenie</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../use/alerting/notifications/troubleshooting.html">通知のトラブルシューティング</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">ガイド付きトラブルシューティング</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/troubleshooting/k8s-guided-troubleshooting.html">ガイド付きトラブルシューティングとは？</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/troubleshooting/k8s-configuration.html">YAMLの設定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/troubleshooting/k8s-changes.html">変更の差分確認</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/troubleshooting/k8s-logs.html">ポッドログの表示</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">データの取り込みと統合</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">OpenTelemetry (OTel) コレクター</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../custom-integrations/overview.html">概要</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../custom-integrations/otelmappings/concepts.html">トレース、メトリクス、シグナル</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../custom-integrations/otelmappings/getting-started.html">一般的なOTelガイド</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/concepts.html">概念</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/collector.html">コレクターの設定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/proxy-collector.html">セキュアプロキシの設定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/sampling.html">ヘッドとテールのサンプリング</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/otlp-apis.html">OTLP用APIエンドポイント</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">OpenTelemetryインストゥルメンテーションガイド</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/getting-started/getting-started-k8s.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/getting-started/getting-started-k8s-operator.html">OTelオペレーターの使用</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/getting-started/getting-started-linux.html">Linux ホスト</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/getting-started/getting-started-lambda.html">AWS Lambda</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/instrumentation/node.js/auto-instrumentation-of-lambdas.html">Node.js Lambda details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/instrumentation/dot-net.html">.NET</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/instrumentation/java.html">Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/instrumentation/node.js.html">Node.js SDKの設定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/instrumentation/sdk-exporter-config.html">SDKエクスポーターの設定</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">統合</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/metrics/k8s-prometheus-remote-write.html">Prometheusメトリクスの送信</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/metrics/k8s-stackstate-grafana-datasource.html">Grafanaデータソース</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/metrics/open-metrics.html">Scraping OpenMetrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/logs/k8sTs-log-shipping.html">Promtailの設定</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">プラットフォーム拡張</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">CLI</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="cli-sts.html">インストールと使用</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication/service_tokens.html">サービストークン</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">カスタム統合</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">スタックパック</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../stackpacks/about-stackpacks.html">スタックパックのインストール</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../otel/troubleshooting.html">oTelマッピングのトラブルシューティング</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">標準モニターのカスタマイズ。</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/k8s-add-monitors-cli.html">CLIを使用してモニターを追加する</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/k8s-dynamic-threshold-monitors.html">K8s動的閾値モニター</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/k8s-derived-state-monitors.html">K8s派生状態モニター</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../custom-integrations/monitors/remediation-guide.html">修復ガイド</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">ヘルス</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/health/health-synchronization.html">外部健康同期</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/health/send-health-data/send-health-data.html">HTTP経由で健康データを送信</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/health/send-health-data/repeat_snapshots.html">Repeat Snapshots JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/health/send-health-data/transactional_increments.html">Transactional Increments JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/health/debug-health-sync.html">健康同期のデバッグ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">カスタムチャート</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/metrics/k8s-add-charts.html">コンポーネントにカスタムチャートを追加する</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/metrics/k8s-writing-promql-for-charts.html">代表的なチャートのためのPromQLクエリの作成</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../custom-integrations/metric-bindings/troubleshooting.html">カスタムメトリックチャートのトラブルシューティング</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../custom-integrations/metric-bindings/writing-promql.html">PromQLの作成</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../custom-integrations/metric-bindings/cli.html">メトリックバインディングのためのCLIサポート</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">リファレンス</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../develop/reference/k8sTs-stql_reference.html">SUSE Observability クエリ言語（STQL）</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../develop/reference/k8sTs-chart-units.html">チャートのユニット</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/metrics/k8sTs-metric-reference.html">メトリクスの参照</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../configure/topology/identifiers.html">トポロジー識別子</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Observability</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
        <li class="component">
          <div class="title"><a href="../../../../../admission-controller/1.33-latest/en/introduction.html">Admission Controller</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../admission-controller/1.34/en/introduction.html">1.34-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../admission-controller/1.33-latest/en/introduction.html">1.33-latest</a>
            </li>
            <li class="version">
              <a href="../../../../../admission-controller/1.32/en/introduction.html">1.32</a>
            </li>
            <li class="version">
              <a href="../../../../../admission-controller/1.31/en/introduction.html">1.31</a>
            </li>
            <li class="version">
              <a href="../../../../../admission-controller/1.30/en/introduction.html">1.30</a>
            </li>
            <li class="version">
              <a href="../../../../../admission-controller/1.29/en/introduction.html">1.29</a>
            </li>
            <li class="version">
              <a href="../../../../../admission-controller/1.28/en/introduction.html">1.28</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../cluster-api/v0.26/en/index.html">Cluster API</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../cluster-api/v0.27/en/index.html">v0.27-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../cluster-api/v0.26/en/index.html">v0.26</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.25/en/index.html">0.25</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.24/en/index.html">0.24</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.23/en/index.html">0.23</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.22/en/index.html">0.22</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.21/en/index.html">0.21</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.20/en/index.html">0.20</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.19/en/index.html">0.19</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.18/en/index.html">0.18</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.17/en/index.html">0.17</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.16/en/index.html">0.16</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../../cluster-api/v0.11/en/index.html">0.11</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../continuous-delivery/next/en/index.html">Continuous Delivery</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../continuous-delivery/next/en/index.html">Next</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.15/en/index.html">0.15</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.14/en/index.html">0.14</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.13/en/index.html">0.13</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.12/en/index.html">0.12</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.11/en/index.html">0.11</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.10/en/index.html">0.10</a>
            </li>
            <li class="version">
              <a href="../../../../../continuous-delivery/v0.9/en/index.html">0.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../k3s/latest/en/introduction.html">K3s</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../k3s/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../os-manager/1.9/en/index.html">OS Manager</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../os-manager/1.10/en/index.html">1.10-dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../os-manager/1.9/en/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../../../os-manager/1.8/en/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../../../os-manager/1.7/en/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../../../os-manager/1.6/en/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../../../../os-manager/1.5/en/index.html">1.5</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../rancher-ai/latest/en/introduction.html">Rancher AI</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../rancher-ai/latest/en/introduction.html">latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../rke2/latest/en/introduction.html">RKE2</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../rke2/latest/en/introduction.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component is-current">
          <div class="title"><a href="../../../en/classic.html">SUSE Observability</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../../en/classic.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../rancher-developer-access/latest/en/onboarding-and-implementation.html">SUSE Rancher Developer Access</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../rancher-developer-access/latest/en/onboarding-and-implementation.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">SUSE® Rancher for AWS</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../rancher-srfa/latest/en/about-rancher/what-is-rancher.html">Latest</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">SUSE® Rancher Manager</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../rancher-manager/v2.13/en/about-rancher/what-is-rancher.html">v2.13</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.12/en/about-rancher/what-is-rancher.html">v2.12</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.11/en/about-rancher/what-is-rancher.html">v2.11</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.10/en/about-rancher/what-is-rancher.html">v2.10</a>
            </li>
            <li class="version">
              <a href="../../../../../rancher-manager/v2.9/en/about-rancher/what-is-rancher.html">v2.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../security/5.5/en/overview.html">SUSE® Security</a></div>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../../security/5.5/en/overview.html">5.5</a>
            </li>
            <li class="version">
              <a href="../../../../../security/5.4/en/overview.html">5.4</a>
            </li>
            <li class="version">
              <a href="../../../../../security/5.3/en/overview.html">5.3</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../storage/1.11/en/longhorn-documentation.html">SUSE® Storage</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../storage/1.12/en/longhorn-documentation.html">1.12 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../storage/1.11/en/longhorn-documentation.html">1.11 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../../storage/1.10/en/longhorn-documentation.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../../../../storage/1.9/en/longhorn-documentation.html">1.9</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../suse-virtual-clusters/1.0.2/en/release-notes/version-1.0.2.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../suse-virtual-clusters/1.1.0/en/release-notes/version-1.1.0.html">v1.1.0 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../suse-virtual-clusters/1.0.2/en/release-notes/version-1.0.2.html">v1.0.2-latest</a>
            </li>
            <li class="version">
              <a href="../../../../../suse-virtual-clusters/v1.0.1/en/introduction.html">v1.0.1</a>
            </li>
            <li class="version">
              <a href="../../../../../suse-virtual-clusters/v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
        <li class="component">
          <div class="title"><a href="../../../../../virtualization/v1.7/en/introduction/overview.html">SUSE® Virtualization</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../../virtualization/v1.8/en/introduction/overview.html">v1.8 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../../virtualization/v1.7/en/introduction/overview.html">v1.7 (Latest)</a>
            </li>
            <li class="version">
              <a href="../../../../../virtualization/v1.6/en/introduction/overview.html">v1.6</a>
            </li>
            <li class="version">
              <a href="../../../../../virtualization/v1.5/en/introduction/overview.html">v1.5</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a class="home-link-dsc" href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://documentation.suse.com/cloudnative/suse-observability" title="SUSE Observability" aria-label="SUSE Documentation - SUSE Observability">
        SUSE Observability
      </a>
    </li>
      <li>
          プラットフォーム拡張
      </li>
  </ul>
</nav>      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="ドキュメントを検索" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:suse-observability" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside
  class="toc sidebar"
  data-title="このページで" data-levels="2">
  <div class="toc-menu">
    <!-- start qualtrics -->
    <div id='ZN_8qZUmklKYbBqAYe'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <div id="qualtrics_container"></div>
    <!-- end qualtrics -->
  </div>
</aside><article class="doc">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注記"></i>
</td>
<td class="content">
<div class="paragraph">
<p>

この文書は自動機械翻訳技術を使用して翻訳されています。
正確な翻訳を提供するように努めておりますが、翻訳された内容の完全性、正確性、信頼性については一切保証いたしません。
相違がある場合は、元の英語版
<a href="https://documentation.suse.com/cloudnative/suse-observability/latest/en/setup/cli/cli-sts.html">
英語
</a>
が優先され、正式なテキストとなります。

</p>
</div>
</td>
</tr>
</table>
</div>
<h1 class="page">CLI: sts</h1>
<div class="sect1">
<h2 id="_概要"><a class="anchor" href="#_概要"></a>概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE® Observability <code>sts</code> CLIは、SUSE® Observability APIによって提供される機能に簡単にアクセスできます。これは、SUSE® Observabilityデータを使用して自動化を行ったり、SUSE® Observabilityを構成したり、StackPacksを開発したりするために使用できます。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_前提条件"><a class="anchor" href="#_前提条件"></a>前提条件</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>SUSE® Observability URL</strong> - あなたのSUSE® ObservabilityインスタンスのURL（ウェブインターフェースにアクセスするために使用される同じURL）。</p>
</li>
<li>
<p><strong>APIトークン</strong> - 認証のための有効なAPIトークンで、あなたのSUSE® Observabilityインスタンスの*CLI*ページから取得できます。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>APIトークンを取得するには：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>あなたのSUSE® Observabilityインスタンスにログインします。</p>
</li>
<li>
<p><strong>Main menu</strong> &gt; *CLI*に移動します。</p>
</li>
<li>
<p>ページに表示されているAPIトークンをコピーします。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_クイックスタート"><a class="anchor" href="#_クイックスタート"></a>クイックスタート</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>sts</code> CLIをインストールして設定する最も早い方法は、あなたのSUSE® Observabilityインスタンスで利用可能な事前入力されたコマンドを使用することです：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>あなたのSUSE® Observabilityインスタンスにログインします。</p>
</li>
<li>
<p><strong>Main menu</strong> &gt; *CLI*に移動します。</p>
</li>
<li>
<p>あなたのOS用のコマンドをコピーして、ターミナルで実行します。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>これらのコマンドは、特定のSUSE® Observabilityインスタンスの正しいURLとAPIトークンで事前入力されているため、インストールと設定が一つのステップで行えます。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cliをダウンロードします"><a class="anchor" href="#_cliをダウンロードします"></a>CLIをダウンロードします</h2>
<div class="sectionbody">
<div id="_tabs_1" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_windows" class="tab">
<p>Windows</p>
</li>
<li id="_tabs_1_macos" class="tab">
<p>macOS</p>
</li>
<li id="_tabs_1_linux" class="tab">
<p>Linux</p>
</li>
<li id="_tabs_1_docker" class="tab">
<p>Docker</p>
</li>
</ul>
</div>
<div id="_tabs_1_windows--panel" class="tabpanel" aria-labelledby="_tabs_1_windows">
<div class="paragraph">
<p>*Powershell*ターミナル（バージョン5.1以降）を開き、以下の手順を実行します。これは、一度に一つのステップで行うことも、単一のスクリプトとしてまとめて実行することもできます。インストール後、`sts`コマンドは、Powershellターミナルとコマンドプロンプト（cmd.exe）の両方で現在のユーザーに利用可能になります。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>CLIのソースバージョンとターゲットパスを設定します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">$CLI_PATH = $env:USERPROFILE +"\stackstate-cli"
If (!(test-path $CLI_PATH)) { md $CLI_PATH }
Invoke-WebRequest https://dl.stackstate.com/stackstate-cli/LATEST_VERSION -OutFile $CLI_PATH\VERSION
$VERSION=type $CLI_PATH\VERSION
$VERSION=$VERSION -replace "[v]"
$CLI_DL = "https://dl.stackstate.com/stackstate-cli/v$VERSION/stackstate-cli-$VERSION.windows-x86_64.zip"
echo "Installing {stackstate-product-name} CLI v$VERSION to: $CLI_PATH"</code></pre>
</div>
</div>
</li>
<li>
<p>CLIをターゲットCLIパスにダウンロードして解凍します。残りのアーティファクトを削除します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">Invoke-WebRequest $CLI_DL -OutFile $CLI_PATH\stackstate-cli.zip
Expand-Archive -Path "$CLI_PATH\stackstate-cli.zip" -DestinationPath $CLI_PATH -Force
rm $CLI_PATH\stackstate-cli.zip, $CLI_PATH\VERSION</code></pre>
</div>
</div>
</li>
<li>
<p>CLIパスを現在のユーザーのPATHに登録します。これにより、<code>sts</code> コマンドがどこでも利用可能になります。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">$PATH = (Get-ItemProperty -Path "Registry::HKEY_CURRENT_USER\Environment" -Name PATH).Path
if ( $PATH -notlike "*$CLI_PATH*" ) {
  $PATH = "$PATH;$CLI_PATH"
  (Set-ItemProperty -Path "Registry::HKEY_CURRENT_USER\Environment" -Name PATH –Value $PATH)
  $MACHINE_PATH = (Get-ItemProperty -Path "Registry::HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment" -Name PATH).path
  $env:Path = "$PATH;$MACHINE_PATH"
}</code></pre>
</div>
</div>
</li>
<li>
<p>CLI が動作することを確認してください。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">sts version</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="_tabs_1_macos--panel" class="tabpanel" aria-labelledby="_tabs_1_macos">
<div class="paragraph">
<p>ターミナルを開き、以下の手順を実行してください。これは、一度に一つのステップで行うことも、すべてを一つのスクリプトとしてまとめて行うこともできます。インストール後、<code>sts</code> コマンドは現在のユーザーに利用可能になります。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>x86_64 (Intel) または arm64 (M1) 用の最新の CLI バージョンをダウンロードしてください。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">(VERSION=`curl https://dl.stackstate.com/stackstate-cli/LATEST_VERSION` &amp;&amp;
  VERSION=${VERSION#v} &amp;&amp;
  ARCH=`uname -m` &amp;&amp;
  curl https://dl.stackstate.com/stackstate-cli/v$VERSION/stackstate-cli-$VERSION.darwin-$ARCH.tar.gz | tar xz --directory /usr/local/bin)</code></pre>
</div>
</div>
</li>
<li>
<p>CLI が動作することを確認してください。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sts version</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="_tabs_1_linux--panel" class="tabpanel" aria-labelledby="_tabs_1_linux">
<div class="paragraph">
<p>ターミナルを開き、以下の手順を実行してください。これは、一度に一つのステップで行うことも、すべてを一つのスクリプトとしてまとめて行うこともできます。インストール後、<code>sts</code> コマンドは現在のユーザーに利用可能になります。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>x86_64 用の最新バージョンをダウンロードして解凍してください。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">(VERSION=`curl https://dl.stackstate.com/stackstate-cli/LATEST_VERSION` &amp;&amp; VERSION=${VERSION#v} &amp;&amp;
curl https://dl.stackstate.com/stackstate-cli/v$VERSION/stackstate-cli-$VERSION.linux-x86_64.tar.gz | tar xz --directory /usr/local/bin)</code></pre>
</div>
</div>
</li>
<li>
<p>CLI が動作することを確認してください。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sts version</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="_tabs_1_docker--panel" class="tabpanel" aria-labelledby="_tabs_1_docker">
<div class="paragraph">
<p>Docker を使用して最新の CLI バージョンを実行するには、次のコマンドを実行してください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run stackstate/stackstate-cli2</code></pre>
</div>
</div>
<div class="paragraph">
<p>または、<strong>CLI</strong> ページに移動し、SUSE® Observability UI で <strong>クイックインストール</strong> コマンドをコピーしてください。これは、あなたの SUSE® Observability インスタンスの CLI を構成するために必要な正しい <code>&lt;URL&gt;</code> と <code>&lt;API-TOKEN&gt;</code> で事前に入力されています。</p>
</div>
<div class="paragraph">
<p>これで、<code>docker run</code> コマンドの末尾に CLI コマンドを追加して実行できます（例：<code>docker run stackstate/stackstate-cli2 version</code>）。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cli_を構成する"><a class="anchor" href="#_cli_を構成する"></a>CLI を構成する</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_認証"><a class="anchor" href="#_認証"></a>認証</h3>
<div class="sect3">
<h4 id="_api_トークン"><a class="anchor" href="#_api_トークン"></a>API トークン</h4>
<div class="paragraph">
<p>デフォルトでは、CLI は CLI 構成が保存されたときに提供した API トークンを使用して認証します。</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>API トークンを使用する最も安全な方法は、環境変数を通じて行うことです。API トークンをシークレットマネージャーに保存し、シェルに環境変数として注入することができます。</p>
</div>
</td>
</tr>
</table>
</div>
<div id="_tabs_2" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_2_windows_macos_linux" class="tab">
<p>Windows / macOS / Linux</p>
</li>
<li id="_tabs_2_docker" class="tab">
<p>Docker</p>
</li>
</ul>
</div>
<div id="_tabs_2_windows_macos_linux--panel" class="tabpanel" aria-labelledby="_tabs_2_windows_macos_linux">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>SUSE® Observability UI で、<strong>メインメニュー</strong> &gt; <strong>CLI</strong> に移動し、API トークンをコピーしてください。</p>
</li>
<li>
<p>以下のコマンドを実行してください。ここで <code>&lt;URL&gt;</code> はあなたの SUSE® Observability インスタンスの URL で、<code>&lt;API-TOKEN&gt;</code> は SUSE® Observability UI の CLI ページからコピーした API トークンです。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sts context save --name &lt;NAME&gt; --url &lt;URL&gt; --api-token &lt;API-TOKEN&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>あなたの SUSE® Observability インスタンスへの接続がテストされ、<code>~/.config/stackstate-cli/config.yaml</code> に設定ファイルが保存されます。</p>
</li>
</ol>
</div>
</div>
<div id="_tabs_2_docker--panel" class="tabpanel" aria-labelledby="_tabs_2_docker">
<div class="paragraph">
<p>CLI の Docker バージョンは、設定ファイルで構成することはできません。環境変数を使用してSUSE® Observabilityインスタンスの構成を指定し、これをDockerに渡してください：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>STS_CLI_URL</code> - あなたのSUSE® ObservabilityインスタンスへのURLです。</p>
</li>
<li>
<p><code>STS_CLI_API_TOKEN</code> - SUSE® Observability UI <strong>メインメニュー</strong> &gt; *CLI*ページから取得したAPIトークンです。</p>
</li>
<li>
<p><code>STS_CA_CERT_PATH</code> - 自己署名証明書を使用するサーバーのためのPEMエンコードされたCA証明書ファイルへのパスです。証明書を含むディレクトリは、Dockerコンテナにマウントする必要があります。</p>
</li>
<li>
<p><code>STS_CA_CERT_BASE64_DATA</code> - 自己署名証明書を使用するサーバーのためのbase64エンコードされたCA証明書データ（`STS_CA_CERT_PATH`が指定されている場合は無視されます）。</p>
</li>
<li>
<p><code>STS_SKIP_SSL</code> - SSL証明書の検証を無効にします（証明書の設定を無視しますので、注意して使用してください）。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>次に例を示します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run \
   -v /path/to/certs:/certs \
   -e STS_CLI_URL \
   -e STS_CLI_API_TOKEN \
   -e STS_CA_CERT_PATH=/certs/ca.crt \
   stackstate/stackstate-cli2 settings list --type Layer</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_サービストークン"><a class="anchor" href="#_サービストークン"></a>サービストークン</h4>
<div class="paragraph">
<p>CLIを使用して、SUSE® Observability BaseおよびAdmin APIに認証するための1つまたは複数のサービストークンを作成することができます。例えば、サービストークンは、実際のユーザーがSUSE® Observabilityインスタンス上で操作を行わないCI（継続的インテグレーション）シナリオで認証に使用できます。</p>
</div>
<div class="paragraph">
<p>サービストークンを作成するには、以下のコマンドを実行してください：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sts service-token create --name &lt;NAME&gt; --roles &lt;ROLE(s)&gt; [--expiration &lt;yyyy-MM-dd&gt;]</code></pre>
</div>
</div>
<div class="paragraph">
<p>これにより、新しいサービストークンが作成され、表示されます。`--expiration`パラメータはオプションであり、サービストークンの有効期限を設定するために使用できます。</p>
</div>
<div class="paragraph">
<p>これを取得したら、CLIを使用するように構成できます：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sts context save --name &lt;NAME&gt; --service-token &lt;TOKEN&gt; --url &lt;URL&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_複数のコンテキストを管理する"><a class="anchor" href="#_複数のコンテキストを管理する"></a>複数のコンテキストを管理する</h3>
<div class="paragraph">
<p><code>sts</code> CLIは、異なる（認証）コンテキストの構成と管理をサポートしています。これにより、管理者と通常のユーザーの間で簡単に切り替えたり、異なるSUSE® Observabilityインスタンスの間で切り替えたりできます。例えば、SUSE® Observabilityのテストインスタンスと本番インスタンスのために異なるコンテキストを使用することができます。<code>sts</code> CLIでコンテキストをリスト、保存、削除、設定、検証できます。利用可能なコマンドとその使用法の詳細については、`sts context -h`を実行してください。</p>
</div>
</div>
<div class="sect2">
<h3 id="_設定オプション"><a class="anchor" href="#_設定オプション"></a>設定オプション</h3>
<div class="paragraph">
<p><code>sts</code> CLIを実行するために設定ファイルは必要ありません。CLIは、環境変数とフラグの組み合わせを通じて設定することもできます。</p>
</div>
<div class="paragraph">
<p>CLIに複数の種類の設定が提示された場合、処理の順序は次のとおりです：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>フラグ</p>
</li>
<li>
<p>環境変数</p>
</li>
<li>
<p>設定ファイル</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">環境変数</th>
<th class="tableblock halign-left valign-top">フラグ</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STS_CLI_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--url</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">あなたのSUSE® ObservabilityインスタンスへのURL。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STS_CLI_API_TOKEN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--api-token</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">あなたのSUSE® ObservabilityインスタンスへのAPIトークン。API トークンを使用する最も安全な方法は、環境変数を通じて行うことです。API トークンをシークレットマネージャーに保存し、シェルに環境変数として注入することができます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STS_CLI_SERVICE_TOKEN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--service-token</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">あなたのSUSE® Observabilityインスタンスへのサービストークン。サービストークンを使用する最も安全な方法は、環境変数を通じて使用することです。サービストークンをシークレットマネージャーに保存し、シェルに環境変数として注入することができます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STS_CA_CERT_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--ca-cert-path</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自己署名証明書またはプライベートCAからの証明書を使用するサーバー用のPEMエンコードされたCA証明書ファイルへのパス。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STS_CA_CERT_BASE64_DATA</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--ca-cert-base64-data</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自己署名証明書またはプライベートCAからの証明書を使用するサーバー用のBase64エンコードされたCA証明書データ。`STS_CA_CERT_PATH`が指定されている場合は無視されます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STS_SKIP_SSL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--skip-ssl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SSL証明書の検証を無効にします。`true`に設定されている場合、CLIはSSL証明書を検証せず、`STS_CA_CERT_PATH`および`STS_CA_CERT_BASE64_DATA`の設定を無視します。これはセキュリティを低下させるため、注意して使用してください。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STS_CLI_API_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">該当なし</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">APIエンドポイントを取得するためにURLの末尾に追加されるパス。（デフォルトは`/api`）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STS_CLI_CONTEXT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--context</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用するコンテキストの名前。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>設定ファイルの特定の部分を上書きすることに加えて、デフォルトの設定ファイルの場所を上書きすることも可能です。これは`--config &lt;PATH&gt;`フラグを通じて行われます。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_使用可能なコマンド"><a class="anchor" href="#_使用可能なコマンド"></a>使用可能なコマンド</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>sts</code> CLIは次のトップレベルコマンドを提供します：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">コマンド</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">エージェント</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUSE® Observabilityエージェントを管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">補完</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">シェル用の自動補完スクリプトを生成する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">context</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLIのコンテキストと設定を管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ダッシュボード</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ダッシュボードを管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">状況</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ヘルス同期に関連するコマンド</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ライセンス</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUSE® Observabilityライセンス情報を管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">monitor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">モニターと監視設定を管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rbac</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RBACを管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">service-token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">サービストークンを管理する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">設定</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">インスタンスの設定と構成を管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">スタックパック</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">StackPackを管理およびアップロードする</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">トピック</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kafkaトピックを管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">topology-sync</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">トポロジーの同期を管理する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ユーザーセッション</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ユーザーセッションを検査する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">バージョン</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">バージョン情報を表示する</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>すべてのコマンドは`--help`フラグを受け入れ、各コマンドの使用法を文書化します。</p>
</div>
<div class="paragraph">
<p>任意のコマンドとそのサブコマンドに関する詳細情報を得るには、次のコマンドを実行します：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sts [command] --help</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_アップグレード"><a class="anchor" href="#_アップグレード"></a>アップグレード</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>sts</code> CLIの最新バージョンにアップグレードするには、<a href="#_quick_start">インストールコマンドを再度実行してください</a>。</p>
</div>
<div class="paragraph">
<p>現在実行中の`sts` CLIのバージョンは、コマンド`sts version`で確認できます。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_アンインストール"><a class="anchor" href="#_アンインストール"></a>アンインストール</h2>
<div class="sectionbody">
<div id="_tabs_3" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_3_windows" class="tab">
<p>Windows</p>
</li>
<li id="_tabs_3_macos" class="tab">
<p>macOS</p>
</li>
<li id="_tabs_3_linux" class="tab">
<p>Linux</p>
</li>
<li id="_tabs_3_docker" class="tab">
<p>Docker</p>
</li>
</ul>
</div>
<div id="_tabs_3_windows--panel" class="tabpanel" aria-labelledby="_tabs_3_windows">
<h3 id="_クイックアンインストール" class="discrete">クイックアンインストール</h3>
<div class="paragraph">
<p>*Powershell*ターミナルを開き、次のコマンドを実行します：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">. { iwr -useb https://dl.stackstate.com/stackstate-cli/install.ps1 } | iex; uninstall</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>sts</code> CLIとすべての関連設定は、現在のユーザーのために削除されました。</p>
</div>
<h3 id="_手動アンインストール" class="discrete">手動アンインストール</h3>
<div class="paragraph">
<p>*Powershell*ターミナルを開いて、各ステップを一つずつまたは一度に実行します。現在のユーザーのために、<code>sts</code> CLI とすべての関連設定が削除されます。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>バイナリを削除します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">$CLI_PATH = $env:USERPROFILE+"\stackstate-cli"
rm -R $CLI_PATH 2&gt;1  &gt; $null</code></pre>
</div>
</div>
</li>
<li>
<p>設定を削除します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">rm -R $env:USERPROFILE+"\.config\stackstate-cli" 2&gt;1  &gt; $null</code></pre>
</div>
</div>
</li>
<li>
<p>環境パスから CLI を削除します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">$PATH = (Get-ItemProperty -Path 'Registry::HKEY_CURRENT_USER\Environment' -Name PATH).Path
$i = $PATH.IndexOf(";$CLI_PATH")
if ($i -ne -1) {
  $PATH = $PATH.Remove($i, $CLI_PATH.Length+1)
  (Set-ItemProperty -Path 'Registry::HKEY_CURRENT_USER\Environment' -Name PATH –Value $PATH)
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="_tabs_3_macos--panel" class="tabpanel" aria-labelledby="_tabs_3_macos">
<h3 id="_クイックアンインストール_2" class="discrete">クイックアンインストール</h3>
<div class="paragraph">
<p>Powershellターミナルを開いて、次のコマンドを実行します：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -o- https://dl.stackstate.com/stackstate-cli/uninstall.sh | bash</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>sts</code> CLIとすべての関連設定は、現在のユーザーのために削除されました。</p>
</div>
<h3 id="_手動アンインストール_2" class="discrete">手動アンインストール</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>端末を開きます。</p>
</li>
<li>
<p><code>sts</code> CLI を削除するには、次のコマンドを実行します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">rm -r /usr/local/bin/sts</code></pre>
</div>
</div>
</li>
<li>
<p><code>sts</code> CLI の設定を削除するには、次のコマンドを実行します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">rm -r ~/.config/stackstate-cli</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>sts</code> CLIとすべての関連設定は、現在のユーザーのために削除されました。</p>
</div>
</div>
<div id="_tabs_3_linux--panel" class="tabpanel" aria-labelledby="_tabs_3_linux">
<h3 id="_クイックアンインストール_3" class="discrete">クイックアンインストール</h3>
<div class="paragraph">
<p>ターミナルを開いて、次のコマンドを実行します：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -o- https://dl.stackstate.com/stackstate-cli/uninstall.sh | bash</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>sts</code> CLIとすべての関連設定は、現在のユーザーのために削除されました。</p>
</div>
<h3 id="_手動アンインストール_3" class="discrete">手動アンインストール</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>端末を開きます。</p>
</li>
<li>
<p><code>sts</code> CLI を削除するには、次のコマンドを実行します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">rm -r /usr/local/bin/sts</code></pre>
</div>
</div>
</li>
<li>
<p><code>sts</code> CLI の設定を削除するには、次のコマンドを実行します：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">rm -r ~/.config/stackstate-cli</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>sts</code> CLIとすべての関連設定は、現在のユーザーのために削除されました。</p>
</div>
</div>
<div id="_tabs_3_docker--panel" class="tabpanel" aria-labelledby="_tabs_3_docker">
<div class="paragraph">
<p>CLI イメージとコンテナを削除するには、次のコマンドを実行します：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker rmi -f stackstate/stackstate-cli2</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_オープンソース"><a class="anchor" href="#_オープンソース"></a>オープンソース</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SUSE® Observability <code>sts</code> CLI はオープンソースで、GitHub で見つけることができます：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/stackvista/stackstate-cli" class="bare">https://github.com/stackvista/stackstate-cli</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../../use/logs/k8sTs-log-shipping.html">Promtailの設定</a></span>
  <span class="next"><a href="../security/authentication/service_tokens.html">サービストークン</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
<script src="../../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
